发布时间　`2015年9月15日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/0LVHecQbOxjHgv0HvaMnUQ`

[========]

## <center>中国政法大学第十五届学生委员会<br>第九次全体委员会议公报</center>

　　中国政法大学第十五届学生委员会第九次全体委员会议于2015年9月12日14:00在中国政法大学（昌平校区）逸夫楼1001室召开。第十五届校学生委员会应到委员49人，实到36人，符合法定程序。校学生委员会主任团成员提名候选人、校学生会主席团成员提名候选人、社团联合会负责人、青年志愿者协会负责人、艺术团负责人、校团委宣传中心负责人、校团委政策研究中心负责人、校团委组织部负责人列席会议。会议由十五届二任校学生委员会主任委员李仲尧主持。

　　会议首先表决通过了中国政法大学第十五届学生委员会第九次全体委员会议议程（草案）。会议听取并审议《中国政法大学十五届二任学生委员会主任团任命名单》和《中国政法大学十五届二任学生会主席团任命名单》。会议听取并审议由校学生委员会主任委员会议提请的《中国政法大学学生活动中心106、107活动教室使用条例（试行）》和关于恢复图书馆钢琴义工活动的吁请。会议听取了关于学生组织、学生社团招新活动方案的相关文件。

　　会议决定任命冀绍哲为十五届二任校学生委员会主任助理，任命孙振宇、李晨仪、方怡堃、安子豪、王凯、方凤栖、林金谷、张伟弘、余悦敏、江冰凌为十五届二任校学生委员会副主任委员；任命范振东、李念泽、刘一林、郭成刚、梁兴博、徐来、伊琳、宋世豪、毕灿沁馨、游冕、黄俊霖、马天一为校学生会副主席。

　　会议经表决通过了《中国政法大学学生活动中心106、107活动教室使用条例（试行）》。

　　因校学生委员对关于恢复图书馆钢琴义工活动的吁请分歧较大，根据《中国政法大学学生委员会工作条例》第十五条规定，经十五届二任校学生委员会主任委员李仲尧提请，全体委员会议表决通过，对该项议程暂不付表决，由相关职能部门进行进一步调研后，再由校学生委员会主任委员会议重新提交全体委员会议。

中国政法大学学生委员会
2015年9月12日


------------
附：《中国政法大学学生活动中心106、107活动教室使用条例》

### <center>中国政法大学学生活动中心<br>106、107活动教室使用条例</center>



#### 第一章 总则

　　第一条 学生活动中心106、107两间教室由中国政法大学学生委员会（以下简称“校学生委员会”）管理，为规范106、107教室使用，依据学校相关规定，特制定本条例。

　　第二条 学生活动中心106、107教室使用方式分为两种，计划活动使用与非计划活动使用。

　　（一）计划活动使用是指根据每学年初的统一安排，中国政法大学学生委员会、中国政法大学学生会、中国政法大学社团联合会和中国政法大学青年志愿者协会举行例会或其他定期活动的使用；

　　（二）非计划活动使用则是指一切学生组织、社团、个人等因某种特殊目的的需要而临时使用。

　　第三条 教室的使用应当坚持文明、合理、有效的原则；

　　本条例所规定之教室的使用、财产保护及日常管理由校学生委员会综合办公室事务部负责；所规定的对教室各时段使用情况的监督由校学生委员会监察工作委员会负责。



#### 第二章 使用规则

　　第四条 使用通用规则：

　　（一）教室门、窗轻开轻关，以防损坏门窗、门锁和门后瓷砖；门钥匙校学生委员会综合办公室保管，教室通常为关闭状态；

　　（二）自觉爱护教室的公共物品，如有损坏依照本条例第三章规定处理；

　　（三）自觉维护教室内卫生，不得在教室内乱扔垃圾，不得随地吐痰，不得在教室内吸烟；

　　（四）活动结束离开教室时，使用者须将移动物品放回原位，清理粘贴痕迹，随手关灯、关空调、关门、关窗。

　　第五条 计划活动使用规则

　　使用学生活动中心106、107教室应当由使用组织在使用前向校学生委员会办公室值班人员借用钥匙并进行登记，在使用结束后及时锁门并将钥匙归还。

　　第六条 非计划活动使用规则：

　　（一）任何学生组织、社团、个人使用教室必须事先办理教室借用手续，未经办理手续不得任意使用教室。

　　（二）非计划活动使用应提前一周向校学生委员会提出申请，经校学生委员会综合办公室审批，通过后按本条例第七条第（六）、（七）、（八）款规定使用。

　　（三）非计划活动使用让位于计划活动使用，若两者时间发生冲突，可由申请人与计划活动使用方协商解决。

　　第七条 非计划活动使用流程

　　（一）提前一周向校学生委员会综合办公室提出申请；

　　（二）填写申请表；

　　（三）由校学生委员会综合办公室审批，通过后盖章；

　　（四）由校学生委员会综合办公室发放教室使用单；

　　（五）由申请人将教室使用单张贴于相应教室门口的备忘栏里；

　　（六）提前一天联系校学生委员会综合办公室相关负责人；

　　（七）校学生委员会相关负责人于活动开始前打开相应教室；

　　（八）活动结束后联系校学生委员会相关负责人关门。



#### 　　第三章 教室公共物品使用、管理及损坏赔偿办法

　　第八条 本章目的是促进公共物品的良好使用，培养学生爱惜公共物品的习惯。

　　第九条 教室内物品分为以下两类：

　　（一）可移动物品：桌子、凳子、椅子

　　（二）不可移动物品：教室建筑物、门、窗、照明灯具、空调等。

　　第十条 教室内桌椅不得随意借出。

　　教室使用期间课桌凳损坏均按照同类商品价格赔偿。

　　第十一条 教室物品的非人为性损坏，由校学生委员会联系相关部门维修更换。

　　第十二条 校学生委员会依照有关规定对学生活动中心106、107活动教室内公共物品进行登记并制定公共物品损坏赔偿标准。



#### 第四章 教室使用情况监督办法

　　第十三条 本章目的是保障106、107室在每天各时段文明、合理、有效的使用。

　　第十四条 监察流程

　　（一）综合办公室在收到且通过教室使用申请后，须在活动前告知监察工作委员会。

　　（二）由监察工作委员会下设的监察部在每周例会时安排下一周进行监察的人员（可以与常规教室使用监察的人员重合）。

　　（三）监察部指定的人员在上午、中午、下午、晚上至少巡视一次。

　　（四）巡视时若发现违规使用，首先应拍照取证，之后上报负责的监察部部长，经核实后，监察部可对教室中违规使用人员进行劝阻。对于劝阻无效的，由负责的监察部部长联系使用该教室的学生组织或社团的负责人进行通报和警告；屡次违规使用的，上报主任团，免去该组织或社团使用106、107教室的资格。

　　第十五条 违规使用教室的表现包括不申请即私自使用、严重超时使用、申请后提前过长时间停止使用且不通知教室负责人、申请后活动临时取消且不通知负责人等违背文明、合理、有效使用原则的行为。

　　除上述表现外，还包括其他违背文明、合理、有效使用教室原则的违规行为。

　　第十六条 本条例最终解释权归校学生委员会全体委员会议。

　　第十七条 本条例自公布之日起施行。


共青团中国政法大学委员会

中国政法大学学生委员会

2015年9月12日

