发布时间　`2014年10月19日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/s9H55Hmexjr3ownbQjQEug`


[========]


## <center>中国政法大学第十五届学生委员会<br>第一次全体委员会议公报</center>

中国政法大学学生委员会全体委员会议公报



　　中国政法大学第十五届一任学生委员会第二次全体委员会议于2014年10月15日21：20在中国政法大学昌平校区端升楼307室召开。校学生委员会副秘书长赵中名老师、第十五届校学生委员会全体委员出席会议。校学生委员会主任团成员提名候选人、校学生会主席团成员提名候选人、校学生委员会代表工作部工作人员列席会议。会议由校学生委员孙昂然主持。

　　会议听取并审议了《中国政法大学学生委员会主任团提名名单》和《中国政法大学学生会主席团提名名单》。会议审议了《中国政法大学学生委员会学生委员奖惩条例》（草案）和《中国政法大学学生委员会学生代表奖惩条例》（草案）。会议听取了校学生委员会代表工作委员会所做的《关于中国政法大学学生委员会全体委员会议流程的说明》。

　　会议决定任命孙昂然为校学生委员会主任助理，任命杨泓、黄雨薇、郑明、关湘瀛、杜鲁帅、吴体炼、陈凯强、罗戎蓉、石晶、高斌斌为校学生委员会副主任委员，任命杨武为校学生会副主席兼主席助理，任命崔心驰、肖瑶、李伽宁、陈超哲、太家琛、张雨珊、贺文奕、灵蕴、孟繁熹、孙铭锴、王怡秋为校学生会副主席。会议决定通过《中国政法大学学生委员会学生委员奖惩条例》（草案）和《中国政法大学学生委员会学生代表奖惩条例》（草案）。



附：
《中国政法大学学生委员会学生委员奖惩条例》（试行）
《中国政法大学学生委员会学生代表奖惩条例》（试行）


------------



#### <center>中国政法大学学生委员会学生委员奖惩条例</center>

<center>（试行）</center>

##### <center>第一编 总则</center>

第一条 为促进学校的建设和发展，提高中国政法大学学生委员会学生委员（以下简称“校学生委员”）的工作效率，督促校学生委员积极维护学生权益、联系学校与学生、参与学校建设，更好地发挥中国政法大学学生代表大会制度的作用，根据《中国政法大学学生会章程》和《中国政法大学学生委员会工作条例》，并结合实际工作，制定本条例。

第二条 校学生委员由当然委员和当选委员组成；

当然委员为各学院的学生委员会主任委员和学生会主席；

当选委员从校学生代表中经差额选举产生。

第三条 校学生委员应当尽职尽责，对选民负责，受选民监督。

第四条 本条例由校学生委员会代表工作委员会执行，校学生委员会监察工作委员会监督执行情况。

#### <center>第二编 奖励条例</center>

##### <center>第一章 通则</center>

第五条 本编适用于对校学生委员会的全体委员在职期间优秀表现的考核。

第六条 考核应遵循客观公正、民主公开、注重实绩等基本原则，坚持一切从实际出发，并体现民主集中制原则。

第七条 触犯本条例第三编者，评优考核计0分，取消其评优资格。

##### <center>第二章 考核的内容</center>

第八条 根据《中国政法大学大学学生会章程》第三章第二节第二十二条规定，学生委员评优考核制度的考核内容包括：委员理论能力测试、提案考核、活动考核。

第九条 委员考核成绩实行正分制，具体计算方法为：以委员理论测试分数为基准分，其他项目符合条件的，按照本章具体规定加分，不设总分上限。

###### <center>第一节 委员理论能力测试</center>

第十条 学生委员须参加委员理论能力测试。委员理论测试每年一次，具体时间由校学生委员会代表工作委员会安排。

第十一条 测试试卷总分为100分，所得分数作为委员评优考核的基准分。

###### <center>第二节 提案考核</center>

第十二条 依据《中国政法大学学生委员会学生代表奖惩条例》，每次全委会校学生代表需提交至少1份议题。

第十三条 校学生委员应参与提案调研并协助形成详细调查数据、系统论证报告参加提案调研，院学生委员会相关调研部门认为表现积极者报校学生委员会信息调研部核准，提案考核加1分。

###### <center>第三节 活动考核</center>

第十四条 学生委员的活动分为全体委员会议和其他活动。

第十五条 参加全体委员会议是校学生委员的基本义务，全体委员会议原则上不得缺席。

第十六条 学生委员参加的其他活动包括：由校学生委员会发出通知邀请委员参加的相关听证会、质询会、交流会、意见征集会、走访活动（食堂、校医院、军都服务楼等）等。

第十七条 本条例第十六条所列活动，委员主动参加者，一次加1分。

第十八条 为保证公平，所有邀请委员参加的活动，工作人员会在同一时间发给委员相关信息，原则上按回复时间先后决定参加活动的人选。

第十九条 持有校医院出具生病证明仍坚持带病出席校学生委员会各类活动者，活动考核加1分。

##### <center>第三章 考核的程序</center>

第二十条 委员评优考核的周期为一任任期。

第二十一条 本制度对分数排名的前10名进行奖励：由校学生委员会报请校团委授予“优秀学生委员”的称号，并对前十名予以200元话费奖励。

第二十二条 代表工作委员会在评定工作结束后必须形成一份客观详实的评优考核工作报告，工作报告需在阶段评优工作结束后在全体委员会议上宣读。代表工作委员会将向全体同学公布优秀委员名单。


#### <center>第三编 惩罚条例</center>

第二十三条 出现以下情形者，给予在全委会上通报警告处分：

（一）全体委员会议累计迟到二次；

（二）全体委员会议累计请假两次；

（三）全体委员会议无故缺席一次；

（四）无正当理由，不协助提案调研计一次。

第二十四条 出现以下情形者，由代表工作委员会向全体委员通报并提出罢免议案：

（一）全体委员会议累计迟到三次；

（二）全体委员会议累计请假四次；

（三）全体委员会议累计无故缺席两次；

（四）无正当理由，不协助提案调研累计两次。

（五）委员理论考试不及格。

第二十五条 校学生委员请假手续不全者，以无故缺席论；

校学生委员迟到请假者，以迟到论。

#### <center>第四编 附则</center>

第二十六条 校学生委员请事假须提交校团委老师或院分团委老师签字的假条；请病须提交校医院出具的证明及校团委老师或院分团委老师签字的假条。

请假手续须在当次全体委员会议召开前提交至校学生委员会代表工作委员会。因不可抗力，确实不能于会前提交者，需向校学生委员会代表工作部口头请假并说明理由，至迟于会后三个工作日内将假条提交至校学生委员会代表工作委员会。

第二十七条 无正当理由，不协助提案调研，经院学生委员会相关调研部门报校学生委员会信息调研部核准，给予相应处分。

第二十八条 不设学生委员会的学院由院学生会承担相应工作。

第二十九条 本条例最终解释权归校学生委员会所有。

第三十条 本条例自公布之日起施行。《中国政法大学学生委员绩效考核制度暨优秀委员评选办法》自本条例公布之日起废止。

中国政法大学学生委员会

2014年10月15日

------------


### <center>中国政法大学学生委员会学生代表奖惩条例</center>
<center>（试行）</center>

#### <center>第一编 总则</center>

第一条 为促进学校的建设和发展，提高中国政法大学学生代表（以下简称“校学生代表”）的工作效率，督促校学生代表积极维护学生权益、联系学校与学生、参与学校建设，更好地发挥中国政法大学学生代表大会制度的作用，根据《中国政法大学学生会章程》和《中国政法大学学生委员会工作条例》，并结合实际工作，制定本条例。

第二条 校学生代表由当然代表和当选代表组成；

当然代表为上一任校学生委员会当选委员和本任校学生委员会当然委员；

当选代表由各班经差额选举产生。

第三条 校学生代表应当尽职尽责，对选民负责，受选民监督。

第四条 依据《中国政法大学学生会章程》和《中国政法大学学生委员会工作条例》，本条例中校学生代表有关工作由各学院学生委员会代为负责，并由校学生委员会监督执行情况。


#### <center>第二编 奖励条例</center>

##### <center>第一章 通则</center>

第五条 本编适用于对校学生代表在职期间优秀表现的考核。

第六条 考核应遵循客观公正、民主公开、注重实绩等基本原则，坚持一切从实际出发，并体现民主集中制原则。

第七条 触犯本条例第三编者，评优考核计0分，取消其评优资格。

##### <center>第二章 考核的内容</center>

###### <center>第一节 提案考核</center>

第八条 每次全委会，学生代表应当提交至少1份议题

第九条 单次全委会提交两份以上议题者，提案考核加1分；

第十条 积极参与提案调研并形成详细调查数据、系统论证报告者，提案考核加1分。

###### <center>第二节 活动考核</center>

第十一条 学生代表的活动分为参加校学生代表大会和其他活动。

第十二条 参加校学生代表大会是校学生代表的基本义务，校学生代表大会原则上不得缺席。

第十三条 学生代表参加的其他活动包括：列席全体委员会议、由校学生委员会发出通知邀请代表参加的相关听证会、质询会、交流会、意见征集会、走访活动（食堂、校医院、军都服务楼等）等。

第十四条 本条例第十三条所列活动，代表主动参加者，一次加1分。

##### <center>第三章 考核的程序</center>

第十五条 学生代表评优考核的周期为一届任期。

第十六条 对于各学院考核前两名者，由各院学生委员会提请校学生委员会报请共青团中国政法大学委员会授予“优秀学生代表”称号。

第十七条 各学院学生委员会在评定工作结束后必须形成一份客观详实的评优考核工作报告，各学院学生委员会将向全院同学公布优秀代表名单。



#### <center>第三编 惩罚条例</center>

第十八条 出现以下情形者，给予在全委会上通报警告处分：

（一）列席全体委员会议迟到二次；

（二）列席全体委员会议缺席一次；

（三）议题迟交累计二次；

（四）议题不交一次。

第十九条 出现以下情形者，由院学生委员会报校学生委员会代表工作委员会提请校学生委员会全体委员会议暂停其职务并向原选举单位提出罢免议案：

（一）列席全体委员会议累计迟到三次；

（二）列席全体委员会议缺席二次；

（三）议题迟交累计三次；

（四）议题不交累计两次。



#### <center>第四编 附则</center>

第二十条 议题迟交是指在相关规定的时间之后仍未提交；

议题不交是指在相关规定的时间之后未提交，经提醒督促经过指定期限后仍不提交的。

第二十一条 不设学生委员会的学院由院学生会承担相应工作。

第二十二条 本条例最终解释权归校学生委员会所有。

第二十三条 本条例自公布之日起施行。

中国政法大学学生委员会

2014年10月15日