#<center> 中国政法大学第十三次学生代表大会代表名单</center>
## 第一代表团
## 学院：法学院、继续教育学院
团长：路阳
副团长：徐亚男
代表(43人）
王东 　    　　王娟(女)　　　　　王丹阳(女)
王厚泽(女)  　 邓禹雨（仡佬族）　付瑞石
任恩强　　　　　孙芳(女)         孙跃
孙鑫　　　　　　孙天琪(女)　　　  伍昉
阮建华　　　　　张甲　　　　　　　张伟(回族)
张强　　　　　　张晓曼(女)　　　　张航玮
时滨　　　　　　李唐(女)　　　 　李世达
杨文文　　　　　沈成骄　　　　　　陈安琪(女)
周杰　　　　　　欧跃　　　　　　　范伯阳
郑泽坤　　　　　徐鹏　　　　　　　徐亚男(女)
徐宝国　　　　　秦凯丽(女)  　　 袁湘娜(女，壮族)
高永飞　　　　　康冠兰(女)　　　　梁力
黄曦(女)　　　　焦如磊　　　　　　韩萌萌(女)
蒋怡琴(女)　　　路阳　　　　　　　黄露(列席）
魏元硕(女)
## 第二代表团
## 学院：民商经济法学院、新闻与传播学院
团长：徐浩源
副团长：张书旗
代表(52人）
马晓菲(回族)　　 王顺　　           王雪娇（女）
田景　　        白亚静(女，满族)　　任奕蒙(女，满族）
任晓昌　　      任梦捷(女)　　      农上军(壮族）
刘兴　        　刘方达　　          吕金柱(蒙古族）
孙迪(女)　　    孙傲　　            吴玉环(女）
吴钰瑢(女)　　  宋文佳(女，满族）　　张一杨(女）
张书旗　　      张煜晨(女)　　      李哲
李旭东　　      李昕怡(女)　     　 李晓勰（女）
李超男(女)　  　李增光　          　杜竞（女）
杜鹏　　        杜雨薇(女)      　　杨超
杨一帆(女)　　  陈家宏　　          周麟恒（满族）
赵楠　　        郝明英(女)　　      唐棠（女）
徐浩源　　      晁灵(女，满族)　　  钱颖超（女）
陶思维　　      梁悦　　            隆国华
黄厚秘(女)　　  储欧亚　　          朝伊文(女)
董世聪　　      董雪烈　　          韩泽伟
暨秉恒　　      魏娜(女，回族）　　 卫智滔(列席)
张宏伟(列席)
# 第三代表团
## 学院：国际法学院、外国语学院
团长：高风
副团长：陈闳隆
代表（49人）
卜令强　　      尹传志　　         王宁
王琳(女)    　　王腾　　           王少璟
王佩杰(女)　  　王倩如(女，黎族)　　卢海平(女，瑶族)
石林山　　      刘天骄(女)     　　刘梦阳(女)
曲鹏　　        余晗(女)　　       张丹(女)
张薛　　        张纪勇　　         张爱玲(女)
李勇　　        李楠　　           李静
李汉蒙(蒙古族)　李哆咪(女)　　      李振洋
杨岚　　        杨勋然　         　陈闳隆
陈建孝　　      周兰(女)　　       苑路佳(女)
侯建暄(女)　　  姚媛媛(女)     　　姜琳琳（女）
荣钰湘　　      赵宏元(女，满族) 　郝卓
徐衫(女)    　　郭金爱(女)　　     郭喜鸽(女)
高风　　        高鹏　　          黄佳丽(女)
焦傲(女)    　　靳晓婷(女)　　     熊信光
蔡林汐(女)　　  颜琳(女)　　       陈修(列席)
鲁洋(列席)
# 第四代表团
## 学院：刑事司法学院、人文学院
团长：张金磊
副团长：任丽华
代表（45人）
于允正　　      王彪　　          王超群
白彬　　        任丽华(女)　　    刘博(女)
刘文霄　　      刘铁男(女)　　    吕元乔(满族)
毕睿　　        纪小雪(女)    　　许浩
何艳峰　　      张宪(女)      　　张国雪
张河龙　　      张金磊　　        张魁龙
李一帆　　      李庆华(女)　　    李寒冰(女)
李锐溦　　      杨阳　　          杨凤仪(女)
邹祎(女）　　   陈迪(女)　　      陈俊杰(女)
单娜(女)     　 周梦圆(女)        孟然(女，达翰尔族)　　
郝展翔          夏少光　　        翁国山　　
耿 瑞           郭一东　　        钱媛媛(女)　　
高子涵(女)      黄长浩　　        曾荣桥　 
韩冰(蒙古族)    虞亮德　　        雷越　　
谭鸽(女)       于国旦(列席)　　   魏小项(列席)
# 第五代表团
## 学院：政治与公共管理学院、社会学院
团长：祝嵩
副团长：王冉
代表（45人）
王山　　　　王冉(女)　　     　 王健(女)
韦仪(女)　　   叶杰(女)　　     　 刘楠(女)
刘丁瑀　　     　刘沁茹(女)　　    向芝鑫(羌族)
吕丰哲　　     　孙琳琳(女)    　　庄智博
朱青(女)   　　张旭　　　　　张士皓
张子雄　　　张旭东　　　　张国泽
张鸿俊　　　李昕　　　　　李正平
杨志　　　　杨滕(女)　　　汪琦(女)
芦一(女)　　陈志雷　　　　　陈秀红(女)
陈育锦 　　　周强　　　　　林晓宇
祝嵩 　　　　贺江伟 　　　　赵少非
赵沛欣　　　钟天飞(女)　　　高明辉
黄淑瑜(女)　　龚开国　　　　葛莹(女)
董兴旭(满族)   　韩杨(女) 　　　  窦新爱(女)
谭宇(壮族)     　　邱文栋(列席) 　聂晓亮(列席)
# 第六代表团
## 学院：商学院、马克思主义学院
团长：程裕杰
副团长：赵艺伟
代表（46人）
于沅(女)　　　　　马俊宁 　　　尹光辉
牛俊玲(女) 　　　邓晓妍(女）　　包君成
古丽米拉·库热西江(女，维吾尔族)  石浩婷(女，侗族)
刘文刚 　　　　　孙燕春(女)　　闫艺桥(女）
齐婧妍(女) 　　　 位沁遥(女) 　　吴明晓
宋红丽(女）　　　张弛　　　　　张婷(女）
张骥　　　　　　张美娟(女）　　张晓阳
李晶(女)　　　　　李佳厚(女)　　李朋霏
谷祎帆(女)　　　　陈小皓 　　　 陈志东
单思　　　　　　　周尧　　　　周素程(女)
武磊 　　　　　　贺海波(女) 　　赵妍(女)
赵艺伟(女)  　　　　钟晓娅(女，土家族） 唐亚明（女）  
敖和林(女，土家族） 袁洽(土家族)   崔伟光 
曾敏达  　　　　　　程志远  　　　程裕杰 
董楠(女） 　　　　韩卓然(女) 　　虞晟皓 
杨欢(列席) 　　　　袁林翰(列席)