发布时间　`2017年9月20日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/lvuZ-nwxYrejPvU4pOPQLw`


[========]


## <center>中国政法大学第十七届学生委员会第二次全体委员会会议公报</center>

　　中国政法大学第十七届学生委员会第二次全体委员会议于2017年9月20日12:30在中国政法大学（昌平校区）学生活动中心208会议室召开。会议应到委员49人，实到41人，无故缺席2人，迟到0人,请假6人，符合规定人数。会议由校学生委员会主任委员孙家安主持。

　　会议首先表决通过了《中国政法大学第十七届学生委员会第二次全体委员会会议议程(草案)》。会议听取并审议通过了《社团招新承诺书》、《"百团大战"暨学生组织、社团招新宣传活动安全与应急预案》，审议并通过了第十六届校学生委员会财务报告和第十六届校学生会财务报告。

中国政法大学学生委员会代表工作部
2017年9月20日