重要提示  `可能与实际通过版本存在区别`
通过时间　`2012年11月25日`
公报　待查

    2012年11月25日中国政法大学第十四次学生代表大会会议通过，
	2012年11月25日中国政法大学第十四次学生代表大会公告公布实行

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生会章程修正案</center>

　　**第一条** 第三章第二十四条“校学生委员会秘书长主持本届校学生委员会第一次全体委员会议，在全体委员中提名一人担任校学生委员会主任委员，提名一人担任校学生会主席，提名应当由校学生委员会全体委员会议无记名投票并以全体委员的过半数通过。”修改为：“校学生委员会秘书长主持本届校学生委员会第一次全体委员会议，在全体委员中推荐校学生委员会主任委员和校学生会主席的若干候选人，通过差额选举方式，由校学生委员会全体委员会议选举产生校学生委员会主任委员、学生会主席。”

　　**第二条** 第三章第三十六条“校学生会主席因故不能视事时，由一名副主席代理主席职务。”修改为：“校学生会主席因故不能履行职务时，由一名副主席代理主席职务。”

　　**第三条** 章程第五章第四十八条“本章程由校学生代表大会、校学生委员会全体委员会议解释。”修改为：“本章程由校学生代表大会负责解释，校学代会闭幕期间校学生委员会作为其常设机构享有解释权。”