公布时间：`2020年10月8日`
公布地址：`http://xtw.cupl.edu.cn/info/1012/3123.htm`

# 中国政法大学第二十次学生代表大会学生代表名单

##当选代表：
###法学院：
方丽雯　　方彦博　　朱泽硕（满）
汤媛媛　　孙思淇　　李泉澎
吴佳妮　　张育松　　陆铭君
陈崎宇　　罗云鹏　　金江孝
洪子坤　　徐　泽

### 民商经济法学院：		
于霁鸣　　万　扬　　马云浩
王欣卉　　王盈池　　王毅恒
邓　燊　　石传赫　　付星宇
刘孟琦　　刘　梦　　李彦威
李陶然　　李淞颖　　杨山琳
张紫琳　　张锦霞　　林婧涵
孟　羊　　赵庆晖　　胡雨雯
夏浩然　　徐　芃　　涂勋龙
童若楠　　霍子浩	
 
### 国际法学院：
王子婧　　田镓铟　　刘奕辰
孙若婷　　苏彤华　　李柯霖
宋润泽　　张佳佳　　陈　金
陈美锡　　陈泰文　　陈博雯
陈　蕊　　周宇含　　迪拉热·多力坤  （维吾尔）
赵曦仑　　胡　佳　　俞哲炜
洪　锟　　黄嘉禧　　谢冰钰
熊斯佳　　戴晓岩　　戴静秋

### 刑事司法学院：
王天夫　　王　滢　　巨浩民
邓雨曦　　吕绍维　　刘晓宇
纪鉁垚　　李政霖　　吴　彤
李莉昕　　吴秋爽（藏）　何佳晨
张裕荣　　陈子骏　　罗子超
郝　桐　　荣振铎　　洛桑旦增（藏）
徐祖权　　梁静如　　董增攀
蒋章琳（布依）　　韩天皓　　薛心予
夏力扎提·吾买尔 （维吾尔）　

### 政治与公共管理学院：
王　凡　　王艺霖　　王鼎博
石　培　　田蕊溪　　白鹏飞
刘予欣　　刘昱良　　孙一洲
李子维　　吴尚秋　　吴　婧
辛科状　　张铧匀　　张　婧（蒙古）
胡天翊　　董月琳　　董佳琪
蔡　捷		

### 商学院：
马国赟　　王乐涵　　王　涵（满）
田  瀚　　冯小娟　　刘佳文
李纪阳　　李昕蓉　　杨志恒
杨振霄　　肖张一能　　张壮壮
张翔宇　　邵　祺　　罗砚雨
罗彬瑜　　法　昕　　俞媛冰
姜佳妹　　贾宇楷　　郭嘉麒
龚　洛（苗）　　蒋路远	

### 马克思主义学院：
石雨加　　张阿延　　林永政
董陈露		

### 社会学院：		
王伟艺　　王  萌　　孔垂斌
永中拉姆（藏）　　刘怡然　　刘建硕
吴桐芸泽（满）　　邱景涛　　何  欣
李  澍		

### 外国语学院：		
王晨茜　　刘东迪　　李文烈
李亚楠　　何　凯　　周天爱
张　晗　　张筱漫　　张嘉桐（满）
陆　斌　　范筱婷　　周星宇
赵艺暄　　侯俊豪　　莫颖慧（壮）
梁嘉怡		
		
### 人文学院：		
王晓芳（蒙古）　　王晨洋　　张宇坤
陈昊翀　　胡奕沄　　饶剑涛
黄琼芬		
		
### 光明新闻传播学院：		
马佳凯　　李希楠　　李维桐
何渝佳（土家）　　赵蒋来　　袁  晟
薛芙蓉		

### 法治信息管理学院：		
王心怡　　王兆毓　　刘笑言
吴圣宇
		
## 当然代表：
### 法学院：
林　宇　　朴峻辉　　周梓睿
蓝博彦		

### 民商经济法学院：		
李思睿　　邹昌跃　　曾　晨
李欣谦		
### 国际法学院：		
陈东阳　　张俏俏　　希尔艾力·艾科拜尔
李泽坤　　李俊瑞	
		
### 刑事司法学院：		
江　梦　　马春晓　　李钰朗
邓仁江		
		
### 政治与公共管理学院：
彭冠语　　李　恒	
		
### 商学院：		
白剑宇　　刘云斌	
		
### 外国语学院：		
沈思佳　　郭文婧	
		
### 马克思主义学院：		
阿迪拉•吾米尔江　　肖立旭	
		
### 光明新闻传播学院：		
胡婧涵		

      注：由第二十届学生委员会当然委员成为的第二十次学生代表大会当然代表不在本名单内， 不可参与学生委员候选人选举；由第十九届学生委员会当选委员成为的第二十次学生代表大会当然代表可参与本次学生委员候选人选举。

