发布时间　`2018年9月19日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/EtgokM2jcjOEwquOkJ2Xog`


[========]


## <center>中国政法大学第十八届学生委员会<br>第二次全体委员会议公报</center>

　　中国政法大学第十八届学生委员会第二次全体委员会议于2018年9月19日12：30在中国政法大学（昌平校区）逸夫楼4040召开。会议应到委员49人，实到36人，请假8人，迟到2人，无故缺席3人。会议由校学生委员会副主任委员王山林主持。

　　会议审议通过了《关于青年成长服务中心及社团联合会负责人任职说明》，《“百团大战”暨学生组织、社团招新宣传活动安全与应急预案》。超半数与会学生委员认为《社团招新承诺书》、《招新场地申请书》中存在可商榷内容，暂时不予通过，待商定修改后予以公示。

中国政法大学学生委员会代表工作部
2018年9月19日