发布时间　`2019年9月18日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/CEy8pY_FIg8VtFot1y155Q`


[========]


## <center>中国政法大学第十九届学生委员会<br>第二次全体委员会议公报</center>

　　中国政法大学第十九届学生委员会第二次全体委员会议于2019年9月16日下午17：15在中国政法大学（昌平校区）逸夫楼3038室召开。会议应到委员51人，实到46人，请假5人，无故缺席0人。会议由校学生委员会主任委员朴峻辉主持。

　　会议审议通过了《中国政法大学第一届临时代表选举办法（草案）》、《学活办公室安全卫生检查条例（草案）》、《“百团大战”暨学生组织、社团招新宣传活动时间商讨议程（草案）》。

　　会议决定将9月22日全天确定为本学期“百团大战”暨学生组织、社团招新宣传活动的时间。


中国政法大学学生委员会
代表工作部
2019年9月18日