发布时间　`2019年4月1日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/kWyydXUV8g-ZaOmtgnqbUg`


[========]


## <center>中国政法大学第十九届学生委员会<br>第四次全体委员会议公报</center>

　　中国政法大学第十八届学生委员会第四次全体委员会议于2019年3月29日在中国政法大学（昌平校区）逸夫楼2038召开。会议应到委员49人，实到33人，请假7人，无故缺席9人。会议由校学生委员会主任委员马国赟主持。
  
　　会议审议通过了《中国政法大学学生委员会全体委员会议文件工作办法》，修改并通过了《中国政法大学学生代表考核条例》。

中国政法大学学生委员会代表工作部
2019年3月29日





