[TOC]

状态  `草案`

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生委员会议事规则（草案）</center>

## 第一章 通则

第一条　　目的

　　为规范全体委员会议的议事程序，提高会议效率，保障学生委员有效执行职务、履行职责，依照《中国政法大学学生会章程》第二十六条第（二）项和第三十一条规定和校学生委员会的实践经验，制定本规则。



第二条　　与《学生会章程》的关系

　　本规则与《学生会章程》有关规定不一致的，适用《学生会章程》的规定。

第三条　　定义

　　称以上、以下，包括本数；称少于、超过，不包括本数。
　　称《学生会章程》，指《中国政法大学学生会章程》
　　称校学生委员会，指中国政法大学学生委员会
　　称校学生会，指中国政法大学学生会。
　　称主任，指中国政法大学学生委员会主任。
　　称副主任，指担任校学生委员职务的校学生委员会专门委员会或工作机构主任。
　　称校学生委员，指中国政法大学学生委员会委员。
　　称校学生代表，指中国政法大学学生代表大会代表。
　　称校学生委员会专门委员会和工作机构，指中国政法大学学生委员会专门委员会和工作机构。
　　称校学生会工作人员，指中国政法大学学生会副主席、工作部门部长。
　　称人事议案，指本规则第四十五条之一至第四十七条规定的议案。


第四条　　民主集中制

　　校学生委员会以全体委员会议行使权力，审议议案，讨论、决定事务，应当充分发扬民主，实行民主集中制。

第五条　　会期

　　全体委员会议在春季学期和秋季学期，每月举行一次。
　　散会期间，经主任委员决定、学生会主席请求或五分之一以上学生委员提议，可以举行临时会议。

第六条　　会议期日

　　全体委员会议应当在工作日举行。必要时，可以在休息日举行。


第七条　　主任委员的权力和职责

　　主任委员召集和主持全体委员会议，在开会期间决定有关全体委员会议的程序性事项。


第八条　　会议主席

　　主任不能主持会议时，应当指定副主任担任会议主席主持会议。
　　会议主席可以行使本规则授予主任的权力，但有关拟定议程草案、提出议案的权力除外。



## 第二章  全体委员会议的举行

### 第一节 会议准备

第九条　　议程草案

　　主任拟定议程草案。所有建议全体委员会议处理的事项，应当在议程草案中载明。

第十条      会议通知

　　举行全体委员会议三日以前，代表工作部应当将下列事项以书面形式通知学生委员：
　　（一）开会时间和地点；
　　（二）议程草案；
　　（三）与议程草案所载事项有关的文件资料。
　　举行临时会议时，应当提前一日通知。
　　第一款第（三）项文件资料，指：
　　（一）议案、工作报告、说明；
　　（二）议案经主任准许而提出的，还应包括书面准许文件；
　　（三）学生委员书面意见；
　　（四）依照本规则规定应当由委员会提出的报告；
　　（五）议案之修正案；
　　（六）任命议案，还应包括被提名人的资料；
　　（七）罢免议案，还应包括有关拟被罢免人违反的规定和其他有关罢免理由的证据资料；
　　（八）提案人提交的用作支持议案的其他资料。

第十一条      出席会议

　　学生委员应当负出席全体委员会议的义务，不得让他人代替或代替他人出席会议。

第十二条      请假

　　学生委员因疾病、不可抗力或有其他正当理由不能出席全体委员会议的，应当在举行全体委员会议一日以前，将经校团委或所属学院分团委批准的请假条送交学生委员会办公室或主任指定的地点。

第十三条      列席人员

　　审议校学生委员会专门委员会、工作机构或校学生会提出的议案时，校学生委员会专门委员会、工作机构负责人，受校学生会主席委派的学生会工作人员应当列席会议，接受学生委员询问。
　　审议学生委员提出的议案时，主任可以邀请主管该议案所涉及事务的校学生委员会专门委员会、工作机构负责人，受校学生会主席委派的学生会工作人员列席会议，接受学生委员询问。前句人员，除经主任书面同意外，不得拒绝邀请。
　　主任可以邀请学生代表列席会议。受邀请的学生代表，经事先通知主任，可以在全体委员会议上发言。

第十四条      会议地点

　　全体委员会议应当在议程草案载明的地点举行。必要时，主任可以决定以视频或电话方式举行会议。

### 第二节 开会

第十五条      点名

　　开会时间届至，主任按照学生委员名单逐一朗读学生委员姓名。出席的学生委员回答“到”。请假的学生委员，由会议书记员回答“已请假”。无人回应当时，主任委员应当再次朗读该学生委员姓名，仍无人回答时，宣布该名学生委员缺席。
　　点名后，主任委员应当宣布全体学生委员人数、法定开会人数、学生委员出席人数、本次会议的二分之一多数和三分之二多数。

第十六条  最低开会人数

　　学生委员出席人数，未达全体学生委员人数之三分之二的，不得宣布开会。

第十七条  宣布开会
　　学生委员出席人数达到最低开会人数时，主任应当宣布开会。
　　未达最低开会人数时，主任可以决定延后最长十五分钟再次点名或宣布流会。再次点名仍未达最低开会人数时，主任应当宣布流会。
　　流会时，应当重新召集会议。

第十八条  不具约束力之讨论

　　流会时，经出席的学生委员二分之一以上同意，可以对议程草案所载事项举行不具约束力的讨论。

第十九条      表决议程草案

　　宣布开会后，主任应当立即动议一致通过议程草案。但有学生委员提出反对意见或动议修正时，应当先对该动议举行表决，再对议程草案举行表决。
　　议程通过后，不得变更。全体委员会议应当按照通过的议程举行。

第二十条      有关讨论之动议

　　学生委员可以动议对正在审议的事项举行自由讨论。决议通过的，主任委员应当视议程完成情况，决定自由讨论的时间。自由讨论的时间不得超过十五分钟。
　　学生委员可以动议结束正在举行的自由讨论。决议通过的，自由讨论结束。

第二十一条　　有关表决之动议

　　主任认为正在审议的事项已经获得充分审议时，应当动议表决。
　　学生委员可以动议对正在审议的事项举行表决。决议通过的，应当举行表决。但正在举行自由讨论的，应当先动议结束讨论。

第二十二条　　主旨发言

　　主任动议开始一项议程所载事项后，除本规则另有规定外，学生委员和列席人员按照以下顺序发言：
　　（一）该事项或议案的提出人，提出人为校学生会时，校学生会主席可以亲自或委派学生会工作人员发言；
　　（二）校学生会主席、学生委员会专门委员会主任；
　　（三）学生委员；
　　（四）学生代表。
　　前款第（三）项情形，要求发言的学生委员超过六人时，主任可以决定持赞成和反对意见的学生委员各二人发言。发言的学生委员可以将发言要点或全文印发全体委员会议。
　　第一款情形，每人发言不得超过三分钟。依照本规则进行说明或报告的，不得超过五分钟。

第二十二条之一　　即席发言或询问

　　前款人员发言后，学生委员可以即席发言或询问说明人或报告人。即席发言或询问前，应当举手示意主任。即席发言或询问时，每人不得超过两分钟。即席发言或询问的时间可以让渡给他人，但应当继续计算。让渡给主任的，视为放弃即席发言或询问。即席发言或询问的总时长不得超过十五分钟。

第二十二条之二　　发言之限制

　　主任除认为发言无意义、过分拖沓，或有人身攻击、歪曲事实、明显不当的情形外，不得打断或禁止发言。

第二十三条　　书面意见

　　就议程草案所载事项，学生委员可以提交赞成或反对的书面意见，由代表工作部印发全体委员会议。

第二十四条　　休会

　　开会的时间较长时，主任委员可以决定暂时休会。
　　学生委员可以动议暂时休会。
　　暂时休会的时间不得超过三十分钟。

第二十五条　　散会

　　完成会议议程或经全体委员会议决议，主任委员应当宣布散会。

第二十五条之一　　闭会

　　本届校学生委员会任期届满前举行的最后一次全体委员会议，完成议程或经全体委员会议决议，主任应当宣布闭会。
　　闭会期间，出现紧急情形必须由全体委员会议决议的，主任可以决定召集临时会议。前句情形，校学生会主席可以请求主任召集临时会议。

第二十六条　　会议秩序

　　学生委员、列席人员或其他人员严重扰乱会议秩序，导致议事中断的，主任可以要求该他人离开会议室。但依照本规则行事的，不适用前句规定。
　　不服前款决定的，可以请求全体委员会议决议。赞成主任之决定的人数未达全体学生委员的三分之二的，主任之决定即被废弃。

### 第三节 动议

第二十七条　　动议之内容

　　有关推进全体委员会议程序或要求全体委员会议采取行动的建议，应当以动议提出。

第二十八条　　动议之提出

　　动议，只能由学生委员提出。
　　动议应当以口头形式提出。议案之修正案，应当以书面形式提出。提出书面动议时，应当朗读其内容。
  
第二十九条　　动议之表决

　　听取动议后，主任应当动议表决。
　　开始一项议程所载事项的动议和主任有关举行表决的动议，不需要表决。

### 第四节 表决和决议

第三十条　　表决权之行使

列席人员和其他人员，无表决权。
未出席的学生委员，不得行使表决权。
出席的学生委员不得受他人委托行使表决权。     

第三十一条　　表决无效

　　有下列情形之一的，表决无效：
　　（一）表决时，在席的学生委员未达最低开会人数；
　　（二）表决之方式，不符合本规则规定。
　　表决无效的，视为未表决，主任应当即时声明表决无效之原因，并宣告表决无效。已经作成决议的，主任应当同时宣告决议不成立。表决无效之原因消灭后，主任可以再次动议表决。
　　散会后发现表决存在无效原因的，主任应当及时声明表决无效之原因，并宣告表决无效和决议不成立。
　　学生委员认为表决存在无效原因的，应当即席示意主任。散会后发现的，应当立即书面告知主任。

第三十四条　　表决顺序

　　表决时，除全体委员会议就当次表决有特别决议外，主任应当先请赞成的学生委员表决，再请反对的学生委员表决，最后请弃权的学生委员表决。

第三十五条　　表决之方式

　　表决，应当采用举手表决、点名表决、匿名表决的方式。

第三十六条　　举手表决

　　表决应当以举手方式进行，但本规则另有规定的除外。
　　举手表决应当由二人计票。主任应当宣布赞成、反对、弃权数，并宣布动议、议案、报告通过或不通过。动议和议案获得通过时，应当宣布其内容。

第三十七条　　点名表决

　　举手表决计票不一致或计票数量于在席学生委员人数不一致时，应当以点名方式重新表决。
　　点名表决时，主任按照学生委员名单顺序依次询问学生委员的表决情况。被点名的学生委员应当举手并回答“赞成”、“反对”或“弃权”。
　　经全体委员会议就当次表决另行决议，可以径直举行点名表决。

第三十九条　　通过比例

　　除本规则或其他条例另有规定外，动议、议案和报告，以表决时在席学生委员二分之一以上赞成为通过。
　　人事议案和解释《学生会章程》的议案，以全体学生委员三分之二以上赞成为通过。

第四十条　　一致通过

　　主任认为有关动议的争议不大时，可以动议一致通过该动议，并询问有无反对意见。无人即时提出反对意见时，视为一致通过该动议。有人提出反对意见时，应当按照该动议的原本表决程序举行表决。

第四十一条　　决议

　　全体委员会议对动议、议案和报告的表决形成决议。
　　决议内容和表决结果，应当载入会议记录。依照本规则规定应当作成书面决议的，从其规定。

第四十二条　　决议无效

　　决议内容违反《学生会章程》规定的，决议无效。
　　前款情形，主任应当即时声明无效原因并宣告决议无效。学生委员可以即席示意主任决议存在无效原因。

第四十三条　　不通过之决议

　　决议不通过动议、议案或其修正案的，该动议、议案或其修正案即被废弃。决议不通过报告的，报告人应当重新提出报告。
　　同次会议，就同一事项不得提出与被废弃动议相同或近似的动议，但程序性事项除外。

第四十四条　　决议之内容

　　决议通过动议、议案的，该动议、议案的内容为决议的内容。
　　决议通过报告的，决议的内容为：“本会赞同该报告。”决议不通过报告的，决议的内容为：“本会不赞同该报告，报告人应当在下一次全体委员会议上重新提出报告。”学生委员可以动议增加其他内容。

## 第三章  议案之提出和接收

第四十五条　　普通议案

　　学生委员，经其他学生委员一人以上附议，可以提出有关下列事项的议案：
　　（一）制定、修改、废止条例
　　（二）解释条例或《学生会章程》；
　　（三）撤销校或各学院学生委员会、学生会及班级委员会不适当的规章、决议或决定；
　　（四）处罚违反相关规定的校学生委员会副主任、专门委员会和工作机构主任、校学生会副主席、校学生会工作部门部长；
　　（五）决定校学生委员会、校学生会自主开展的重大活动；
　　（六）《学生会章程》规定的其他属于校学生委员会职权范围的议案。
　　校学生委员会专门委员会和工作机构、校学生会，在本机构职权范围内，可以提出除第一款第（四）项外的议案。校学生委员会专门委员会和工作机构提出议案前，应当获得主任书面准许。
　　质询议案，不需要列入议程草案，但应当事先通知主任。质询议案应当在议程草案通过后首先处理。

第四十五条之一  增补学生委员议案

主任或三分之一以上学生委员联名，可以依照《学生会章程》第二十三条第三款规定，提出增补学生委员的议案。

第四十六条    任命和罢免议案

　　三分之一以上学生委员联名，可以依照《学生会章程》第二十五条第三款规定，提出罢免主任、校学生会主席的议案。
　　主任，可以依照《学生会章程》第二十六条第（七）项规定，提出任命或罢免校学生委员会副主任、专门委员会和工作机构主任的议案。
　　校学生会主席，可以依照《学生会章程》第二十六条第（八）项规定，提出任命或罢免校学生会副主席的议案。

第四十七条　　开除学生委员议案

主任或三分之一以上学生委员联名，可以依照《学生会章程》第二十三条第四款规定，提出开除学生委员的议案。

第四十八条　　议案之接收

　　议案，由代表工作部接收。
　　格式符合本规则规定的议案，应当编号，并列入该议案提出后首次举行的全体委员会议的议程草案。
　　举行全体委员会议五日前至本次全体委员会议散会时，停止接收议案。停止接收议案后提出的议案，视为未提出。

第四十九条　　议案之说明

　　议案之提案人，应当提供支持该议案的有关资料。

第四十九条之一　　特别规定

　　本规则或其他条例就议案之提出或接收另有规定的，从其规定。

## 第四章  条例的制定程序

第六十二条　　适用范围

　　制定、修改、废止条例的，适用本章规定。
　　作成校学生委员会决议，准用本章规定，但只需要经过一次审议。

第五十条　　条例草案

　　提出制定、修改、废止条例的议案，应当同时提出条例草案。
　　提出解释条例、《学生会章程》的议案，应当同时提出解释文草案。

第五十一条　　主任中立

　　主任在条例草案审议期间，应当谨慎发表有关该条例草案的实体性意见。除确有必要外，不负说明义务。

第五十三条　　废弃

　　在依照第四十七条、第五十六条规定举行的任何一次表决中，未获得通过的部分或全部条例草案即被废弃。

第五十四条　　一读

　　动议对条例草案（以下简称一读草案）进行第一次审议时，主任委员应当朗读一读草案之标题。一读时，提案人应当进行说明。
　　提案人说明后，主任应当动议就该议案是否有审议的必要进行表决。表决时，应当对一读草案一体表决。没有特别的反对理由时，应当表决赞成。除有在席的学生委员二分之一以上反对外，即为通过。

第五十五条　　交付委员会审议

　　决议通过一读草案的，该草案交付下一次全体委员会议进行二读。
　　全体委员会议认为有必要时，可以决议将该草案交付校学生委员会专门委员会或一个由学生委员三人以上组成的临时委员会审议，并在二读时提出报告。

第五十五条之一　　修正案之提出

　　学生委员可以对一读草案提出修正案。修正案应当列在一读草案原条文之后交付二读。
　　交付委员会审议的，委员会可以决议接纳修正案。未接纳的修正案仍应当列在一读草案原条文之后交付二读。

第五十六条　　二读

　　在下一次全体委员会议上，对交付二读的一读草案（以下简称二读草案）草案进行二读。
　　主任动议二读后，应当依照本规则第二十二条和第二十二条之一进行发言。交付委员会审议的，委员会主任或召集人应当作审议报告。无人发言时，主任应当动议表决。

第五十七条　　表决顺序

　　二读草案有修正案时，先表决修正案。有数个修正案时，按照提出先后进行表决。先提出的修正案通过的，其余修正案即被废弃。但提案人提出修正案的，视为最先提出。
　　通过的修正案部分修改二读草案之条文的，应当对修正后的条文再进行一次表决。修正案完全修改二读草案之条文的，修正后的条文视为已通过。

第五十八条　　整体表决

　　二读表决时，应当对条例草案全部一体表决。
　　就二读草案之部分有重大争议时，主任应当在征询学生委员意见后，决定先一体表决没有重大争议的部分，再逐条表决有重大争议的部分。

第五十九条　　暂不交付表决

　　有重大问题时，经全体委员会议决议，可以将二读草案交付第五十五条之委员会继续审议，提出报告。
　　暂不交付表决的议案，应当在下一次全体委员会议上交付表决。

第五十九条之一  通过

　　二读草案通过的，即成为条例。校学生委员会应当在通过当日公告全文。

第六十条  通过后的文辞修正

　　二读的同次会议散会前，学生委员可以提出对字词、标点符号或其他文辞、格式问题进行修正的动议，但不得对条例的实体内容进行修改。听取动议后，主任应当动议一致通过该动议。

第六十一条  条例之施行

　　条例，依照其规定施行。没有施行规定或规定不明的，自公告之日起施行。

## 第五章  人事议案的审议程序
   
第六十二条　　议案之说明

　　任命议案的提出人，应当随议案提交介绍被提名人基本情况的书面资料。
　　罢免议案的提出人，应当随议案提交拟被罢免人违反的规定和其他有关罢免理由的证据资料。

第六十三条　　提出人之说明

　　任命、罢免议案提出人，应当口头简要说明罢免理由。

第六十四条　　当事人陈述申辩

全体委员会议举行三日前，主任应当通知拟被任命、罢免，开除人到会。拟被任命人无正当理由拒不到会的，不得对该项任命议案举行表决。
　　人事议案表决前，学生委员可以询问议案提出人、拟被任命、罢免、开除人与议案有关的情况，提出人、拟被任命、罢免、开除人应当如实回答。
　　学生委员没有询问时，主任应当询问拟被罢免人是否需要惊进行最后陈述。被罢免人要求进行最后陈述的，应当准许。被罢免人可以放弃最后陈述的权利。拟被罢免人因疾病、不可抗力或有其他正当理由不能到会的，可以以书面、视频、电话的方式进行最后陈述。

第六十五条　　会议主席

　　对主任提出罢免时，应当依照第八条规定确定会议主席。

第六十六条　　表决
　　学生委员没有询问时、拟被罢免人最后陈述后或放弃最后陈述权利的，主任应当动议表决。
　
第六十七条　　决议
　　决议通过任命议案的，拟被任命人即被委任相应职务。
　　决议通过罢免、开除议案的，拟被罢免、开除人即被解除相应职务。
　　全体委员会议关于人事议案的表决应当做成书面决议。决议应当载明赞成和反对学生委员的姓名。
　　校学生委员会应当在决议当日将决议公告。


## 第六章  听取财务说明
 
第六十八条　　财务说明

　　校学生委员会专门委员会和工作机构、校学生会，应当在春季和秋季学期结束前向全体委员会议作财务说明。财务说明应当包括收入和支出明细。
　　监察委员会可以就财务情况进行监督并提出报告。
　　全体委员会议可以决议指示监察委员会会同该决议同时指定的当选学生委员三人以上核查特定事项的财务情况，并提出报告。

第六十九条　　决议

　　全体委员会议关于财务说明的表决应当做成书面决议。
　　决议通过财务说明的，决议的内容为：“本会认可《〇〇学年第〇〇学期校学生会财务说明》。”
　　决议不通过财务说明的，决议内容为：“本会不认可《〇〇学年第〇〇学期校学生会财务说明》。”决议不认可财务说明时，可以同时决议谴责。
　　学生委员可以动议增加其他内容。

## 第七章  听取工作报告和质询

第七十条      工作报告案

　　经全体委员会议决议，校学生委员会专门委员会和工作机构、校学生会应当向全体委员会议作工作报告。
　　学生委员，经其他学生委员一人以上附议，可以提出前款议案。

第七十一条  质询案之提出

　　学生委员可以提出质询校学生委员会工作机构和校学生会的议案。
　　质询案应当以书面形式提出。

第七十二条  质询案之内容

　　质询案应当载明具体明确的质询对象和质询事项。

第七十三条  质询案之回复

　　主任在收到格式符合本规则规定的质询案后，应当将质询案转交校学生委员会专门委员会或工作机构主任、校学生会主席。
　　在质询案提出后首次举行的全体委员会议上，被质询的校学生委员会专门委员会或工作机构主任、校学生会主席或受校学生会主席委派的副主席应当口头答复。
　　质询案的提案人不要求口头答复的，被质询的校学生委员会专门委员会或工作机构、校学生会应当在收到质询案后七十二小时内通过代表工作部向全体学生委员书面答复。

## 第八章        　本规则的解释和修改

第七十四条      解释权和修改权

　　本规则由校学生委员会全体委员会议解释和修改。

第七十五条      决议

　　对本规则的解释和修改应当做成书面决议。解释本规则的决议，自决议通过时生效。修改本规则的决议，自下一次全体委员会议举行时生效。
　　前款决议，应当以全体学生委员三分之二以上赞成为通过。

## 附　　则

第七十六条      施行规定

　　本规则自　　年　　月　　日起施行。其他规定与本规则不一致的，均废止。



