发布时间　`2020年11月5日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/8BWyNAMhqUQY8pGVqtzxdg`


[========]


## <center>中国政法大学第二十届学生委员会<br>第一次全体委员会议公报</center>


　　中国政法大学第二十届学生委员会第一次全体委员会议于2020年11月5日17:00在中国政法大学（昌平校区）学生活动中心学术报告厅召开。第二十届学生委员会秘书长赵中名老师出席会议并发言。会议由中国政法大学第二十届学生委员会主任委员罗子超主持。

会议审议并通过了《中国政法大学第二十届学生委员会主任团任命名单》、《中国政法大学第二十届学生会主席团任命名单》、《中国政法大学第二十届学生会工作部门设置及职能调整方案》。
  
　　会议决定任命王萌、许致嘉、张裕荣、罗彬瑜、胡天翊为第二十届校学生委员会副主任委员；任命王毅恒、李泽坤、张婧、薛心予为第二十届校学生会副主席。



中国政法大学学生委员会 
2020年11月5日

[二十届第一次全委会文件汇编.pdf](https://doc.rickylee.cn/server/index.php?s=/api/attachment/visitFile/sign/e209e76a6f5522d667bf2bc73e695a2b "[二十届第一次全委会文件汇编.pdf")