状态 `现行有效`
通过时间　`2017年11月28日`
公报　[中国政法大学第十七届学生委员会第三次全体委员会议公报](https://mp.weixin.qq.com/s/HEcptRCjRFO0eNh1cXt2LQ "中国政法大学第十七届学生委员会第三次全体委员会议公报")

    2017年11月28日中国政法大学第十七届学生委员会第三次全体委员会议通过.

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生借用使用教室管理办法</center>

### 一、总则

　　**第一条** 为进一步加强对我校学生使用借用教室的管理，维护在校学生的切身利益,根据学校教务处《中国政法大学教室使用管理办法》(校教字(206)第076号)等相关规定,制定本办法。

　　**第二条** 本办法所称学生包括学生个人和学生团体。

### 二、教室的借用及使用

　　**第三条** 借用教室的学生应提前向教务处申请并留档，借用一大教室的学生应至少于前一天晚上,借用其他时间教室的学生应至少提前12小时,将盖有“教室借用专用章的教室借用通知单放置在所借教室的指定位置,以便他人查看。
　　借用教室的学生应至少在活动开始前5分钟在该教室黑板上写明借用的具体时间和事由。
　　教室的实际使用必须与申请一致,不得转作他用,不得转借其他组织或个人使用。

　　**第四条** 借用教室的学生应规范使用教室,不得早于申请借用的时间使用教室或者超时使用教室。

　　**第五条** 不得在使用教室时大声喧哗或违规使用音响设备,影响周围教室的教学活动或学生自习。

　　**第六条** 不得以商业性质的外联赞助活动为由，不得将借用的教室用于商业宣讲或拉商业性质的横幅、摆放商业性质的易拉宝等。

　　**第七条** 在教室使用完毕后应恢复教室环境,立即撤去教室内横幅及门口的教室借用通知单。

### 三、教室的监察

　　**第八条** 全体在校学生有权对学生使用借用教室情况进行监督,并可以通过中国政法大学学生委员会(以下简称校学生委员会)办公室电话、校学生委员会监察委员会电话和校学生委员会微信公众号等途径举报违规使用借用教室的情况。

　　**第九条** 校学生委员会应当对学生使用借用教室情况进行监察,维护教室使用秩序,保障在校学生的正当权益。

　　**第十条** 校学生委员会监察委员会应当对学生使用借用教室情况进行定期检查。

　　**第十一条** 一般的,校学生委员会只接受实名举报,举报人应当说明其姓名、班级、联系方式并提供必要的证据;举报人不愿意透露姓名的,也可以匿名举报,校学生委员会监察委员会应当派工作人员对举报内容予以核实;但是对于匿名举报的,举报人没有相关证据,校学生委员会一般不予监察。
　　举报违反本办法第三条、第四条、第六条、第七条之规定的,举报人或校学生委员会工作人员应当提供出现完整违规内容和即时时间的视频或照片,相关内容应当清晰可辨，经校学生委员会监察委员会工作人员现场确认,违规事实方可成立。
　　校学生委员会监察委员会对举报人信息应当严格保密,严禁外泄,定期销毁,由校学生委员会监察委员会分管主任负责监督。

　　**第十二条** 任何个人或者团体如果对公示结果有异议，可以通过本办法第八条的相关途径申请复议,复议的结果由校学生委员会监察委员会向异议者进行告知；对于不当的处理,校学生委员会监察委员会应当对此予以撤销，并向利益受损方进行道歉。

　　**第十三条** 非学生组织违规使用教室，监察委员会无权处理。

### 四、违规借用及使用教室的惩处

　　**第十四条** 在一学年内,对首次违反本办法第三条、第四条、第五条、第七条之规定的学生提出警告并公示;第二次违规的学生将进入教务处黑名单,自违规之日起一个月内无法借用教室。
　　对违反本办法第六条的,直接认定为严重违规,自违规之日起一个月内无法借用教室。

　　**第十五条** 若有其他部门以该部门的名义协助被限制借用教室的部门借用教室,一经查出,也认定该部门为一次违规。

　　**第十六条** 一个月惩处期满结束后,采取清零机制,重新记录违规情况。

### 五、附则

　　**第十七条** 本办法由中国政法大学学生委员会全体委员会议负责解释。

　　**第十八条** 本办法自公开之日起施行。


共青团中国政法大学委员会
中国政法大学学生委员会
