说明时间　`2018年5月27日`


    2018年5月27日中国政法大学第十八次学生代表大会会议上做出说明

------------

<center>*以下为正文*</center>

------------

# <center>关于修改《中国政法大学学生会章程》的说明</center>

尊敬的各位学生代表：

　　我受中国政法大学第十八次学生代表大会筹备委员会的委托，向大会作关于修改《中国政法大学学生会章程》的说明。

　　现行《中国政法大学学生会章程》（以下简称“章程”）于2016年6月中国政法大学第十六次学生代表大会通过并公布实施。两年来，我校各级学生自治组织在校党委的领导和校团委的指导、帮助下，按照章程精神，提高自身工作能力，增强团队凝聚力，加强队伍专业化管理，为切实维护学生权益，保障我校学生工作科学、有序开展发挥了不可替代的作用。

　　本次章程修改旨在将习近平新时代中国特色社会主义理论联系我校学生自治组织实际情况，紧跟时代步伐，开拓创新，开创新时代学生自治组织发展的新局面。

　　此次章程修改过程中，我们深入学习了党的十九大精神和习近平总书记考察我校重要讲话精神，深入研究了现行章程及相关政策文件。在保证现行章程的稳定性和延续性前提下，我们根据当前学校发展的要求和学生工作的需要，开展章程修改的工作。现对章程修改内容说明如下：

#### 一、关于本会任务中指导思想表述的修改
　　此次章程修改紧密联系党的十九大报告中的重要论述，把习近平新时代中国特色社会主义理论、培育和践行社会主义核心价值观加入到章程中，紧密联系时代背景，与时俱进，用新思想新理论指导学生自治组织建设，开创学生自治组织发展新局面。

#### 二、关于本会性质表述的修改

　　此次章程修改调整了关于本会性质的相关表述，将本会“是我校学生进行自我服务、自我管理、自我教育、自我约束的学生自治组织”调整为“是我校学生进行自我服务、自我管理、自我教育、自我监督的学生自治组织”，与共青团中央、教育部和全国学联联合制定下发的《学联学生会组织改革方案》表述相一致。

#### 三、关于序言中时间表述的修改

　　此次章程修改调整了序言中有关时间的表述，将序言第四段第一句“二十多年来，在校党委、校团委的关怀和指导下，本会从无到有，从小到大，各项制度不断完善，各项工作不断提高”中“二十多年来”删去，该段表述相应地调整为“在校党委、校团委的关怀和指导下，本会从无到有，从小到大，各项制度不断完善，各项工作不断提高。本会在维护学生权益、丰富校园文化、联系学校与学生、参与学校建设等各方面孜孜不倦地工作，在学校的改革和发展中发挥了重要的作用”。
