
#<center> 关于《中国政法大学学生会章程(修改草案)》的说明</center>
　　各位代表:
　　我受中国政法大学第十一次学生代表大会筹备委员会的委托,向大会作关于《中国政法大学学生会章程(修改草案)》的说明。
   现行《中国政法大学学生会章程》(以下简称章程)是2004年中国政法大学第十次学生代表大会通过实施的,它对于指导我校各级学生自治组织的工作起到了极为重要的作用。两年来,在校党委的领导和校团委的指导下,我校学生自治组织一方面不断学习相关理论知识、完善组织的规章制度,加强自身的理论修养;另一方面,不断地改革、创新,努力完善自身的工作,并取得了突出的成果。这些为章程的修改提供了理论和实践基础。
　　此次修改过程中,我们深入研究了章程,并广泛征集、认真研究了各方面的意见和建议,发现章程中的许多规定出现了与形势的发展不相适应的情况,比如:学生自治组织的一些机关的职权划分模糊,权利义务关系不清晰;以及语言表述不一致,容易产生歧义和条文排列顺序混乱的情况。这些漏洞广泛存在于章程中,对于坚持和完善学生委员会制度,建设法大特色的科学、民主、法治的规范化学生自治组织是不利的。
　　因此,我们依照有关文件精神,根据我校学生组织的改革成果与实践经验,总结借鉴其他高校学生自治组织的成功经验,参照宪法、法律的相关表述及《中国政法大学学生委员会工作条例》的前瞻性规范,在广泛征集同学意见与建议的基础上,对章程做了比较全面地修改。此次修改过程中,许多重要的合理的意见都得到采纳,章程的的基本精神和基本内容没有变,具体规定作了许多补充和修改,总共有几十处。
　　下面就章程修改草案的主要内容作具体说明。
　　1、将章程序言关于中国政法大学学生会地位、作用和章程自身效力的表述并入总则中进行规定,增加对本会历史发展及现状的描述。这样修改,是因为:章程序言本身不具有效力,而实际上,关于本会地位、作用和章程自身效力的规定却是章程中最重要的。参照宪法,章程修改草案将序言做了大幅度修改。修改后的序言主要是对本会历史发展及现状的描述,使同学们对中国政法大学学生会有更全面的了解。
　　2、增加明确校级学生自治组织与基层学生自治组织的职责划分与基本关系的规定。在实际工作中,各级学生自治组织之间既独立自主的开展工作,又相互配合。但是在实践中出现了各级学生组织职责范围划分模糊,相互关系难以准确界定的情况,总结实际工作经验,以更有利于学生自治组织开展工作为原则,章程修改草案在章程中增加校级基层学生自治组织的职责划分和两者关系的规定。同时增加“本会坚持各院平等,坚持校院合作,坚持发挥全校学生自治组织整体作用与发挥校院两个积极性相结合的原则。”的规定,在明确各级学生自治组织职责划分的基础上,为各级学生自治组织之间的分工负责、相互合作树立了标准,使实际的工作能够有章可循。
　　3、完善本会的基本任务的规定。胡锦涛总书记提出加强大学生思想政治教育,树立科学发展观、社会主义荣辱观等重要思想,对大学生自治组织的工作及今后发展又提出了新的要求。根据此精神,章程修改草案在本会基本任务中增加“坚持科学发展观”和“社会主义荣辱观”的表述。鉴于学校改革发展的需要,为树立同学们的主人翁意识,体现学校“以学生为主体”的办学理念,增加“促进广大同学成为学校改革的支持者学校发展的推动者和学校稳定的维护者”的表述,为学生自治组织的工作提出了更高的要求。
　　4、完善本会会员基本权利的规定。在实际工作中,本会会员为本会的工作付出了艰苦的劳动,为了鼓励会员,同时更有利于于今后开展工作,对于有突出贡献的本会会员,有必要在章程中增加对他们给予表彰的依据,章程修改草案增加会员有“取得荣誉获得表彰的权利”的规定。
　　5、增加对校学生代表大会筹备委员会工作的规定。根据以往召开校学生代表大会的经验,校学生代表大会筹备委员会是整个大会筹备工作的枢纽,对于大会的成功召开起着至关重要的作用,有必要在章程中明确校学生代表大会筹备委员会的地位和作用。因此,章程修改草案在章程中增加“校学生代表大会代表的选举由校学生委员会主持,校学生代表大会筹备委员会具体执行”;“校学生代表大会代表名额和代表产生办法由校学生代表大会筹备委员会规定”等内容。
　　6、删去章程第十六条校学生代表大会代表团职权。第十六条第一项规定委员候选人由各代表团产生,实际工作中,委员候选人并不是通过这种方式产生的,而是各院学生委员会(学生会)在征求院党组织、团组织的意见及代表的意见基础上在代表大会开会之前推选的,实践中的这一做法比章程中的规定拥有更广泛的群众基础,有利于加强和改善党团组织对委员推选工作的领导,并且有利于对委员候选人进行资格审查和宣传,章程应该肯定这一做法;第二项规定代表团代表本院同学对本会工作提出建议,但是,由于各院学生代表人数的差异,根据具体情况,组成的各代表团的情况可能是一个院一个代表团,也可能是几个院一个代表团,因此,第二项中代表团“代表本院同学”的表述是不恰当的;第三项规定代表团可以对本会的工作提出质询,根据我校学生代表大会的实践,校学生代表大会代表团只是保证代表行使权利的程序性的组织,没有实体上的权利。对学生会的质询并不是代表团提出的,因此,第三项的规定是不准确的。通过结合实际工作情况,及对章程第十六条的具体考察,章程修改草案将章程第十六条删去。
　　7、增加章程修改的具体程序的规定,提高章程修改的门槛。本章程是本会的根本性文件,需要保证它的稳定和权威。参照宪法的相关规定,章程修改草案完善了章程修改的启动程序,规定:“本章程的修改,由校学生委员会或者四分之一以上的校学生代表大会代表提议,并由校学生代表大会以全体学生代表的三分之二以上的多数通过。
　　8、完善校学生委员会各工作机构的职权。校学生委员会的工作机理是全体委员会议决策,各工作机构执行全委会决定同时自主开展监察、维权、兼听、自律四个方面职能工作。章程修改草案将“执行校学生委员会全体委员会议通过的各项规章制度和决议决定”增加为校学生委员会各工作机构的一项职权。这样修改,主要是完善校学生委员会的工作机制,明确校学生委员会全体委员会议的核心地位和各工作机构的执行机关地位,弥补了章程中只规定各工作机构自主开展工作的问题。
　　9、进一步明确常务委员会议的规定。两年来,校学生委员会改革的一个重要成果就是建立了由主任委员、副主任委员、各院学生委员会主任委员(不设学生委员会的院的学生会主席)组成的常务委员会议,在统一指导和协调全校学生自治组织的工作方面发挥着重要的作用。章程修改草案将原“主任委员联席会议”这一事实不存在的规定删去,增加常务委员会议的相关规定,使章程规定符合实际工作情况。在明确其职责的同时,也明确了其与全体委员会、主任委员会的职权划分,使它们形成体系且相互权责分明。
　　10、完善校学生会的职权。学生委员会制度是我校学生自治组织特有的制度,但是,学生委员会与学生会之间的关系和职权划分是长期以来需要明确和解决重要问题。章程修改草案在校学生会的职权中增加两项:“组织思想政治教育、学术、文艺、体育等全校性的学生活动,繁荣校园文化”和“负责本会的对外交往工作”。此修改明确规定了校学生会的工作范围和方向,使其与校学生委员会的工作职权相区分,有利于校学生委员会与校学生会更好的分工合作。
　　11、进一步明晰院学生委员会的职权。坚持和完善学生委员会制度,一个重要的方面就是加强各院学生委员会的建设。为全面规定院学生委员会的职权,增加规定院学生委员会有“院学生代表大会授予的其他职权”和参照校学生委员会的相关规定应当由院学生委员会行使的其他职权。
　　12、其他修改。章程修改草案将章程第二章章名“会员”修改为“会员的基本权利和义务”,这样修改改变了原章程中“会员”的章名比较笼统的规定,使章名与第二章的内容相符,突显出会员的基本权利,有利于会员明确自身地位。
　　章程修改草案将章程第三章章名“组织机构和职权”修改为“组织机构”。删去“职权”是为了突出学生自治组织服务同学的宗旨,更应强调其职责,而非以行使职权为中心,符合学生自治组织的宗旨和基本精神。
　　章程修改草案将章程第四章章名“基层学生组织”修改为“基层学生自治组织”。作此修改,一方面规范了称谓,同时是也使得章名与章程整体称谓相符合。
　　同时,我们还对原章程中的相关字句和语言进行了修改与润饰,并且调整了个别条款的顺序,但并不影响章程基本精神和实质内容,在此就不再进行详细说明。
　　鉴于经过此次修改,章程已经比较成熟和完善,我们对有关章程的事项提出两点建议:一、为保证章程的稳定性和权威性,今后对章程的修改需要更加慎重,尽量避免频繁或较大幅度的修改;二、建议校学生委员会在大会通过章程修改草案后公布章程文本,便于同学们学习和学生自治组织遵守,各学生自治组织应当组织成员对章程进行系统的学习,并积极地应用到实际工作中。
　　以上关于《中国政法大学学生会章程(修改草案)》的说明,请予审议。


                                 <center> 中国政法大学第十一次学生代表大会筹备委员会
                                                 2006年5月</center>
