报告时间　`2012年11月25日`

------------

<center>*以下为正文*</center>

------------
# <center>关于中国政法大学第十四次学生代表大会<br>代表提案落实情况的报告</center>

各位代表：

　　我受中国政法大学第十四次学生代表大会筹备委员会的委托，向大会作关于中国政法大学第十四次学生代表大会提案落实情况的报告，请各位代表予以审议。
  
####  一、提案收集工作基本情况

　　第十四次学生代表大会筹备以来，校学生委员会积极开展提案收集和落实工作。提案工作委员会于10月10日开始发放提案表共计260份，截至10月15日共回收提案表243份，并进行规范性审核和分类整理。审核后送交20个校部机关，截止11月10日，绝大多数的提案已经得到落实回复。
  
　　本次大会提案工作开拓创新、稳步推进，广大学生代表针对学校发展的重要问题和同学普遍关心的热点、难点问题，提出了大量有事实、有调研、有分析、有建议的提案。提案工作委员会通过提案落实协调会与学校各职能部门深入沟通交流，并协助相关职能部门认真办理提案落实工作。提案工作
活跃有序、扎实有效，在改善同学生活、维护校园和谐稳定等方面发挥了重要作用。

#### 二、提案汇总工作基本情况

　　根据提案工作委员会统计，本次提案工作提案表回收率达 93.46%。共涉及问题 322 个，其中涉及学校建设发展的 7 个，占总数的 2.17%；涉及学生组织建设的 19 个，占总数的 5.90％；涉及教学科研的 78 个，占总数的 24.22%；涉及后勤生活的 198 个，占总数的 61.49%；涉及安全保卫的 8 个，占总数的2.49%；涉及学生工作的 11 个，占总数的 3.42%；其他 1 个，占总数的 0.30%。**具体情况如下：**

**（一）学校建设发展方面，涉及问题7个，占总数的2.17%**
　　在学校建设发展方面，代表们的提案主要集中在以下几个方面：
　　1、提高学校工作人员服务态度；
　　2、降低体育场场地收费，修缮破旧损坏的体育健身设施。

**（二）教学科研方面，涉及问题78个，占总数的24.22%**
　　在教学科研方面，代表们的提案主要集中在以下几个方面：
　　1、开放通宵自习室，增加暑期教学楼自习室的开放数量；
　　2、增加非法学专业课程和非法学专业学科竞赛，提高非法学专业教师数量，增加非法学专业对外交流项目；
　　3、公布期末考试试卷及答案，做到期末考试成绩正态分布；
　　4、调整部分课程时间安排不合理的班级课表以及提高成绩单打印数量限额；
　　5、加强侦查学专业体能训练，与警察学校、警官学院交流；
　　6、图书馆储物柜开放数量较少，损坏情况较严重，希望能够修缮并增加开放储物柜，同时允许携带书包进入阅览室；

** (三)后勤生活、医疗卫生方面，涉及问题198个，占总数的61.49%**
　　在后勤生活、医疗卫生方面，代表们的提案主要集中在以下几个方面：
　　1、增加食堂开放时间，降低食堂以及军都服务楼物价，减少食堂菜品油盐使用量；
　　2、在宿舍楼安装热水器，加强宿舍楼层纪律管理，增加宿舍楼垃圾桶数量；
　　3、延长开水房、浴室开放时间，在浴室加装隔帘；
　　4、对雨后易积水路段进行修整改造；
　　5、提高校医院医生的医疗技术水平和服务态度，公布校医院常用药品清单，增加公费医疗报销时间；
　　6、提高网速，降低网络收费标准，提高网络稳定性，尽快引入移动WLAN无线信号，升级教室的多媒体教学设备；
　　7、在昌平校区北区相关路段加装路灯，改善此路段照明情况。

**（四）学生工作方面，涉及问题11个，占总数的3.42%**
　　在学生工作方面，代表们的提案主要集中在以下几个方面：
　　1、将学生自治组织的选举情况及财务情况进行公开，同时进一步规范学生活动的观众组织方式；
　　2、勤工助学岗位之间存在工作量差异较大但工资相同的问题，希望加以改进；
　　3、增加辅导员与学生的日常沟通交流。

**（五）学生组织建设方面，涉及问题19个，占总数的5.90%**
　　在学生组织建设方面，代表们的提案主要集中在以下几个方面：
　　1、学校的一些大型讲座和活动均有录像，希望举办方能够将其上传到校园网上，以供未能到现场观看的同学共享；
　　2、我校的活动侧重于学术方面，希望能够增加文体类活动，以丰富同学生活；
　　3、梅二楼下存在社团宣传噪音较大、滥发传单等情况，希望能够加以规范管理；
　　4、我校的社团种类丰富，活动多样，但其活动多出现重叠情况。希望加强社团监管并提高设立社团门槛。

**（六）安全保卫方面，涉及问题8个，占总数的2.49%**
　　在安全保卫方面，代表们的提案主要集中在以下方面：
　　1、宿舍楼内，尤其是菊园，常有扮成学生模样的校外人员上门推销产品，影响同学们正常休息，也增加了安全隐患，希望学校加强管理；
　　2、我校东门长期不开，对同学出行造成了很大不便，希望能够开放东门，方便同学出行。
　　3、公布北门地下通道施工截止日期，尽快恢复北门通行。

#### 三、提案落实工作基本情况

　　 第十四次学生代表大会提案工作中收集到的合格提案，被及时送交到相关部门研究落实。**具体情况如下：**
 
**（一）学校建设发展方面**
　　关于南北校区之间修建地下通道何时完工的提案，基建处表示，目前南北校区之间的地下通道是由教育部批准昌平区政府负责施工修建。根据昌平区政府反馈的信息，预计在11月底左右能全部完工。

**（二）教学科研方面**
　　针对12级学生代表反映，法学院1201、1204班、商学院2012级经一班的部分课程时间安排不合理，对同学们的学习生活造成许多不便，教务处已将上述几个班的课表做出调整。
　　对代表提出的增加成绩单打印限额的问题，教务处表示拟把限额提高到每学期20份，争取可以满足同学们的需要。
　　关于在期末考试后公开考试试题、评分标准和试题解析的问题，教务处的回复为：几年前曾公开期末考试试题，但是因部分老师强烈反对，认为这样会造成漏题而被迫中止。教务处会在近期组织召开教师代表会议商量此事，并尽量促成。
　　关于考试成绩正态分布的问题，教务处表示实行考试成绩正态分布一直在贯彻落实，要求有两名以上授课老师的同一课程期末考试时实行流水作业，但是有部分老师出于班级学生构成或其自身原因没有实行。教务处以后会加强管理，尽量避免此类事件的发生。
　　关于加强侦查学专业体能训练，与警察学校、警官学院交流的问题，教务处表示，在侦查学专业培养方案改造的时候加上了警体技能这一门课，相信对提高同学们的体能会有帮助。但是与警察学校、警官学院交流的方案不可行。首先这两种院校大部分不是严格意义上的大学，多是专科学校，与我校在教学资源、学生素质方面不匹配。其次侦查学专业即将改造，方向为网络侦查、网络犯罪侦查，未来肯定会有相应的交流交换项目，可能会派到中科院的计算机所或者是其他在网络侦查方面有重要影响力的研究机构或大学。

**（三）后勤生活方面**
　　关于昌平校区北区部分路段路灯照明情况不佳的问题，后勤工作委员会办公室根据同学们反映的意见以及调研结果，派专业人员实地勘察，决定于北区加装四盏照明路灯，改善此路段照明情况，保障同学们的安全。现在正处于实地勘察阶段，路灯将于近期进行安装。
　　关于军都服务楼商品价格过高的问题，饮食服务中心表示，2011年12月，中心对全部军都服务楼商户进行了重新招标，并与校学生委员会共同成立了“军都服务楼联合管理委员会”。同学可将具体的商品价格、品种向军都服务楼联合管理委员会值班人员反映，由其值班人员到市场上进行调研。如确实出现同种经营性质的同类商品价位明显高于市场，中心可要求其进行调整。
　　关于食堂菜品的油盐使用量较大的问题，饮食服务中心表示，该问题已反馈至食堂各部门，要求严格按照投料比例制作菜品，适当减少油盐等调料的使用，尽量满足同学不同的口味需求。
　　关于引入移动 WLAN 信号的问题，电信服务中心回复，引入移动 WLAN 信号前期施工工程已经基本完工，现在处于设备调试阶段，暂时没有移动的 WIFI信号，待设备调试完毕同学们即可在学生公寓里连上移动的 CMCC 和 CMCC-EDU的无线信号。
　　关于加强楼层纪律管理的问题，公寓管理中心表示，针对熄灯后少数学生在公共区域喧哗的问题，中心要求值班员晚间巡楼时加以制止和说服教育。每年新生入学，其他时段召开的宿舍长大会以及在管理员日常走访宿舍中，对此问题均有强调。今后的工作里，中心会要求值班员晚间加强监管，同时中心会增加召开楼长、层长安全会议的次数。另外，中心已经在各公寓楼粘贴了相应的提示，提醒同学注意保持宿舍楼内安静的休息环境。
　　有同学们提出宿舍垃圾筒较少造成宿舍楼卫生条件较差及在每个楼层增加垃圾筒的问题，公寓管理中心收到提案后表示，目前公寓楼内已无空间增配垃圾箱，在每个楼层增加垃圾桶会将每个楼层的卫生状况降低，同时对高层垃圾清运造成许多困难，公寓服务中心将督促垃圾清运工增加清理次数，保障卫生。
　　对于对雨后重点积水路段进行排查、修整的提案，物业管理服务中心表示，中心对近期存水处进行了检查，如属于下水道不通将组织工人疏通，如属于积水处无下水口，中心将组织改造，同时希望同学遇到校内有积水的地段及时通知物业管理中心，中心会尽快清理。
　　 关于在浴室增加隔帘的问题，物业管理服务中心表示，学校是公共场所，不可能按个人的喜好来做，就学校的现有条件，只能满足学生在浴室增加隔帘的要求，目前中心已经在女生浴室洗浴间和更衣室门口加装了隔帘。
   
**（四）学生工作方面**
　　关于在大型活动中录像并公布的问题，校团委回复，当前校团委举办的晚会型活动（如元旦晚会、毕业晚会）已经可以做到在活动之后及时上传至法大BT，其他大型活动（如博闻论坛、学术十星、天伦辩论赛等）校团委也会督促承办部门切实做好活动录制工作，并及时上传至法大BT。
　关于透明学生会选举，对校学生委员会、校学生会的财务进行公开的问题，校团委回复，校学生委员会、校学生会近年来一直在推进组织民主化建设，校学生委员会、校学生会部长选拔面向全校公开，遴选过程中对应聘同学从其对学生组织工作的了解、工作效果、自身能力等多方面进行考察。校学生委员会、校学生会财务公开制度已经推行，欢迎同学们前往校学生委员会、校学生会办公室查询。同时，校学生委员会、校学生会财务已在校团委网站上“通知”一栏中予以公示，欢迎同学查询。
　　关于控制并减少梅二楼下学生社团宣传噪音的问题，校学生委员会表示目前已经通过制定《展台管理条例》及其实施细则的方式规范学生社团宣传方式，校学生委员会自律工作委员会会更进一步加强“执法”，加大检查、管理力度。此外，校学生委员会也会建议各学生组织负责人加强对本组织内工作人员的教育，共同促进降低学生社团宣传产生的噪音。
　　关于邀请更多文体明星的问题，校学生会表示将加大文体明星邀请力度，本年度内将分别邀请文艺界和体育界至少一名重要嘉宾做客博闻论坛，同时在资源配套比较成熟的基础上探索设立文体明星专门讲座。今年已经邀请陈一冰做客博闻论坛，并即将邀请一位艺术界的表演艺术家做客博闻论坛。
　　关于勤助工资发放不及时的问题，学生处回复，勤助工资发放的时间不是按照每月发放的，而是每四周发放一次。勤助工资发放程序是：第一步，先在第五周统计并制作前 4 周工资，并在宣传栏公示 3 天，同时接受学生改错；第二步，学生处领导及主管领导签字；第三步，将勤助工资名单报给财务处，由财务处在 3-5 个工作日把工资打到学生卡上。学生处表示会尽可能及时做好工资发放事宜，争取在每月中旬把上一月份的勤助工资打到学生卡上。
　　关于代表提出的学校在贫困生的资格认定过程比较片面的问题，学生处就此质疑予以明确答复，学校专门制定了管理办法，为准确了解贫困生的家庭经济情况，学校也不定期地随机抽选一定比例的贫困生进行核实。
  
**（五）安全保卫方面**
关于代表提议开放东门的问题，保卫处表示，目前学校北门正在修地下通道，不久将投入使用。昌平地铁亢山站就在东门附近，鉴于上述原因，开放东门也在考虑范围之内。此方案在多方征求意见的基础上，将提交校长办公会审议通过后实行。
关于代表反映经常有扮成学生模样的校外人员进入宿舍楼（尤其是菊园）推销产品的问题，保卫处表示，由于菊园公寓在校园之外，周边情况比较复杂，确实存在许多管理方面的问题：第一，关于校外人员推销问题，保卫处将加强公寓门卫的监察和监督管理，及时修复门禁设施，要求值班人员确实负起责任，如同学们反映有推销人员可及时给校园“110”（58909110）打电话；第二，保卫处将进一步与后勤部门沟通，对菊园门卫值班室进行调整改造，尽快安装无障碍安全通道机。
关于减少教室内监控器使用的问题，教务处回复，教室内安装监控器，是北京市教委为规范大学英语四、六级考试考场、期末考试考场及教学质量运行而设计的。仅在期末考试及大学英语四、六级的考试或在学校掌握各班教学情况，对教师教学水平进行评价时打开。

**（六）经过与相关职能部门的多次沟通，收集反馈意见，相关职能部门未能解决或未能给予明确答复的问题：**

**1、关于开设通宵自习室的提案**
　　针对开设通宵自习室的建议，教务处出于以下四点考虑暂时不能开放：
　　第一，从学生自身的健康考虑，通宵自习室并不利于学习成绩的提高，反而会影响白天的学习状态，且多数学生家长也不希望孩子牺牲休息时间来学习，有一个健康的身体才是更好学习的基础；
　　第二，从安全角度来看，通宵自习室存在很多潜在的危险，如不利于管理等；
　　第三，我们不鼓励学生考前集中复习的做法，建议把学习的精力合理的分配到自己平时的学习中；
  
**2、关于在宿舍楼加装热水器的提案**
　　针对宿舍楼加装热水器的建议，公寓服务中心表示，在宿舍加装热水器出于以下几点原因目前还无法实现：
　　第一，目前昌平校区的电容已经只能勉强满足当前需要，再增加热水饮水器势必会大幅度增加用电量，这是我校目前无法承受的；
　　第二，在宿舍加装热水饮水器之后同学们不仅会用来解决喝水问题，同时会用热水来干其他事情，造成大量的浪费；
　　第三，宿舍内没有插大功率电器的插座，饮水器的功率很大，要求插座最少达到330V以上；
　　第四，如果仅仅只在一楼加装热水饮水器的话，远远不能满足同学们的需求，结果就会是水不能开，同学们也不能有持续的热水供应。
　　关于学校电容的问题，提案工作委员会向后勤服务中心询问了相关情况，近期我校已将电容从800法拉升至1600法拉，但只能满足目前学校的正常运行，如果加装热水饮水器则必然要再次扩充电容，但是扩充电容需要向昌平区政府申请并报北京市政府批准通过，因而近期内无法解决这一问题。

**3、关于增加校医院报销时间的提案**
　　对于代表们增加校医院报销时间的建议，校医院表示，与其他高校比较，我校是报销时间最多的。由于周一财务处主管会计前往北京市医保中心审批住院单，故无法报销；周二、周四上午在昌平报销；周三在学院路报销一天；周五统计报销单并往卡里打钱，因此报销时间已经非常充足，无须再增加报销时间。但是若同学因学习或其他原因无法亲自办理，可以提前准备好全部材料委托他人代办。
  
**4、关于整合、裁撤相似职能社团的提案**
　　对于代表提出目前我校职能相似社团太多，造成资源浪费，建议裁撤相似职能的社团的建议。校团委表示，相似职能的社团不宜强制整合，如强制整合，各社团理念上的冲突将难以调和，不仅影响社团的正常运行，且有违同学加入各种社团的初衷。校团委将严格规范社团成立的审核标准，合理控制社团数量，对已有社团进行规范化的监督和引导，促进我校社团健康发展。
  
**5、关于延长食堂开放时间的提案**
　　对于代表提出延长食堂开放时间的建议，饮食服务中心表示，目前食堂员工从早上5点至5点30开始工作到上午的9点（部分窗口仍需工作），中间打扫卫生，上午工作从10点一直到下午1点至1点30，短暂的休息后从下午3点30一直工作至晚上7点30，工作时间已经在10 小时左右。早餐过后大部分经营部门还要准备午餐开饭的菜品，卫生班要对食堂大厅进行打扫，无法再延长时间。晚餐食堂已经要求一食堂吉香园窗口开设夜宵营业至晚上10点。
  
**6、关于校园无线网络信号差，希望增强无线网络信号的提案 **
　　针对校园无线网络信号差，希望增强无线网络信号的提议，信息化建设办公室表示，校园无线网的信号是student和teacher，通过学生反映和实地监测，目前学校各楼宇还有China Unicom、CMCC、CMCC-EDU等各类无线信号。根据无线信号工作原理，各类无线设备越多产生的同频干扰越严重，导致用户数据丢失，无法正常使用无线网络。

**7、关于网络收费问题的提案**
　　针对改善网络收费方式及降低价格的建议，网络部表示，在当前的收费情况下，学校校园网总带宽800M，在上网高峰（每天下午3:00-5:00）（每天晚上8:00-11:00）已经用满，这一问题不是简单增加总出口带宽所能解决的。其解决还需要大量资金更换相应的网络设备，线路框架也要大规模更改。但我校存在资金短缺和现有设备无法承受较长时间断网的问题，这在各高校间是没有可比性的。当前条件下如果降低收费（经调研，我们学校收费属于中等水平），会引起网络的更加拥堵，网速会更慢。为了减少同学们的网络费用，我们搭建的ipv6线路内网网站BT(bbsbt.cupl.edu.cn)、校园FTP(ftp.cupl.edu.cn)与校园视频(video.cupl.edu.cn)等均为免费。

**8、关于增加校医院药物品种的提案**
　　针对增加校医院常用药品并在网上公示常用药的提案，校医院表示，我校医院为一甲医院，国家对一甲医院进药品种有规定。目前的药品种类与其他高校相比，校医院还是相对较多的。除此之外，根据病情需要，还有合同医院作为补充。
　　校领导、各职能部门领导高度重视学生代表大会提案工作。各职能部门以对学生和学校高度负责的精神，把提案落实工作与提高民主科学决策水平、促进部门工作、加强机关效能建设紧密结合，切实落实责任，认真研究办理提案，积极采纳落实可行度较高的提案，努力使提案蕴含的合理化建议转化为推动工作的现实举措，促进学校发展。
  
#### **四、本次提案工作所反映出的问题**

　　本次学代会提案质量较高，特别是那些经过实际调研的提案,既增加了提案本身的分量，也增大了其落实的可能性。各职能部门的老师也充分肯定了此次学代会学生代表们做的各类调研。本次提案工作提案涉及的问题大多数得到了学校有关部门的回复。对于能即时解决的问题，各相关部门迅速提出了解决方案。因条件所限，一时难以解决的问题，相关部门也及时对提案工作委员会作了说明。从整体上看，第十四次学生代表大会提案工作取得了显著成效。
  
　　本次学生代表大会提案工作虽然取得了一定成绩，但也存在着一些不容忽视的问题：
  
　　提出提案是学生代表在学生代表大会中行使权利的一个重要方式，也是学生代表反映同学们心声，解决同学们困难的一个非常有效的平台，因此每一位代表的都应谨慎行使权利，切实履行义务。但现实中，代表们与普通同学脱离的现象时有发生，部分学生代表上交的提案仅仅是代表其个人或者是几个人的意见，不能切实的反映多数同学的诉求。也有部分学生代表提交的提案内容较为单薄，缺乏数据支持，缺乏可操作性。提案办理“重答复，轻落实”的现象依然存在，少数几个需要多个职能部门联合协作落实的提案落实力度不够。对于这些问题，我们在接下来的工作中会重点予以关注，认真研究解决，并对此次学生代表大会期间尚未落实的提案进行跟踪落实，并及时向学生代表通知提案落实进展情况。由于篇幅所限，本报告未能将所有提案落实情况一一列出，我们将以电子版的形式将提案落实情况回复给每一位代表，本次提案工作未完成事宜将由第十四届校学生委员会进行后续落实。
  
　　各位代表，提案工作任重道远，代表们的职责无法在一次学代会中就履行完毕。随着社会的不断发展，校园生活中的新情况、新问题也会不断涌现。希望各位代表在今后的学习生活中继续履行职责，为促进法大发展，提高法大学子的“幸福感”而不懈努力。