状态 `现行有效`
通过时间　`2019年3月29日`
公报　中国政法大学第十八届学生委员会第四次全体委员会议公报

    2019年3月29日中国政法大学第十八届学生委员会第四次全体委员会议通过.

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生代表考核条例</center>

# 第一章 总则

　　**第一条** 为鼓励和规范我校学生代表履职尽责，进一步推动学生自治工作，促进校园民主建设，根据[《中国政法大学学生会章程》](http://doc.rickylee.monster/web/#/4?page_id=22 "《中国政法大学学生会章程》")，结合工作实际，制定本条例。

　　**第二条** 本条例在校学生委员会全体委员会的监督下，由代表工作部负责具体执行。

　　**第三条** 对学生代表的考核应当始终坚持公平、公正、公开的原则，坚持民主集中制。

## 第二章 考核方式与内容 

　　**第四条**  学生代表评优考核制度的考核内容包括：理论能力考核、提案考核、活动考核。

　　**第五条**  学生代表考核成绩实行积分制。

　　**第六条**  校学生代表应当参加理论学习。理论学习每学期举行一次，由校学生委员会代表工作部安排。

　　**第七条**  学生代表应积极参加提案调研，每参加一次，提案考核加2分；在调研的基础上根据《提案填写规范》形成完整提案报告的，提案考核另加3分。
　　学生代表积极参与提案相关议题并在提案附议的，每附议一次，提案考核加1分。

　　**第八条**  学生代表参加的活动主要包括：由校学生委员会发出通知邀请代表参加的相关听证会、质询会、交流会、意见征集会、走访活动（食堂、校医院、军都服务楼等）以及其他需要代表合作的活动。
　　以上所列活动，学生代表主动参加者，每参加一次，活动考核加1分。
　　邀请学生代表参加的活动，原则上按照回复通知短信的先后顺序确定人选。

## 第三章 考核的程序

　　**第九条** 学生代表考核的周期为一任任期。

　　**第十条** 对分数排名前百分之十的学生代表，应当进行奖励，由校学生委员会报请校团委授予“优秀学生代表”的称号。

　　**第十一条** 代表工作部应当在考核工作完成后形成考核工作报告，并由全体委员会审议，审议通过后公布考核优秀的学生代表名单。

## 第四章 附则

　　**第十二条** 学生代表可以凭积分兑换奖品或者参与活动获得志愿时长，具体规则由校学生委员会根据实际情况及时公示。

　　**第十三条** 本条例自第十九届学生代表选举产生起实施。
