下面就《中国政法大学学生委员会委员行为规范》的主要内容作具体说明:
一、明确委员履职原则,树立踏实肯千作风
　　在规范的第一条,我们从工作态度上规定了学生委员所应具有的“忠实勤勉”精神这一基本原则,并分列第三条至第七条“依章履职”“遵章守纪”、“团结协作”、“务实创新”、“深入同学”五个角度进行深入诠释,旨在规范学生委员行为,更好地发挥学生委员作用,为同学服务;而在个人品质方面,于第八条“品行端正”进行了较为严格的规定,突出了对学生委员热爱祖国、忠于人民、坚持真理、秉公办事的要求
二、突出委员主体地位,发挥引领表率作用
　　在规范的第二条,我们规定了学生委员的“模范引领”作用,旨在通过学生委员这一少数、优质的团体,带动广大同学,学习党的方针政策,把爱国主义作为始终高扬的光辉旗帜,把勤奋学习作为人生进步的重要阶梯,把深入实践作为成长成才的必由之路,把奉献社会作为不懈追求的优良品德。促进学校各项工作的顺利开展,为建设更加和谐、更加平安的校园添砖加瓦。
　　以上是关于本次章程修改工作的说明,请各位代表予以审议。
　　第十三次校学生代表大会筹备委员会
2010年6月6日

中国政法大学学生委员会委员行为规范(草案)
　　为进一步规范中国政法大学学生委员行为,促进学生委员依章履职,提高委员履职能力和水平,更好地发挥学生委员作用,依据《中国政法大学学生会章程》及《中国政法大学学生委员会工作条例》,结合我校实际,制订本规范
　　第一条忠实勤勉。学生委员应当坚持一切从同学利益出发,全心全意为同学服务。学生委员对校学生代表大会、校学生委员会全体委员会议负责,切实履行义务,充分行使权利
　　第二条模范引领。学生委员应当与时俱进,带头学习党的各项方针政策,带头向广大同学宣传各项规章制度和决议,充分发挥学生干部的导向作用
　　第三条依章履职。学生委员应当按时出席全体委员会议,认真审议议案、报告并发表意见,积极提出议案和建议、意见、批评等,努力行使好学生委员职权
　　第四条遵章守纪。学生委员应当顾全大局,遵守纪律,从大局出发政治坚定,认真执行校学生代表大会、校学生委员会全体委员会议的决议,按照规定的职责权限和工作程序履行职责,不滥用职权,不以权谋私。
　　第五条团结协作。学生委员应当互相理解,相互配合、相互支持,团结协作,聚精会神当好当好代表,齐心协力做好工作。
　　第六条务实创新。学生委员应当说实话,报实情,办实事,求实效勇于创新,锐意进取,理论与实际相结合,深入贯彻落实科学发展观。
　　第七条深入同学。学生委员应当广泛联系同学和学生代表,在学生代表大会闭会期间认真听取、收集、反映同学意见、建议和要求,努力为同学服务。
　　第八条品行端正。学生委员应当热爱祖国,忠于人民,遵守国家法律法规和规章,遵守社会公德;谦虚谨慎,坚持真理,崇尚秉公办事的工作原则,发扬诚意守信的传统美德。
