[TOC]


状态  `草案`

------------

<center>*以下为议案（草案）说明*</center>

------------
　　**本议案依照《学生会章程》第二十四条第（三）项和第三十一条规定提出。**

　　**本议案的主旨：**
　　在遵循党委领导和团委指导，坚持民主集中制的前提下，规范全体委员会议的议事程序，促进全体委员会议高效、公平、民主举行，保障学生委员积极、有效行使职权，完善学校校园民主制度，更好地发挥学生委员制度的能动性。

　　**本议案的主要内容：**
　　规定了全体委员会议的召集、主持程序，并对于最低开会人数、议案的表决方式和通过比例做出了明确规定。
　　规定了特殊情况下以视频、电话方式举行会议。
　　明确了议案的典型类型，并针对性地规定了不同的审议程序。规定了条例的制定程序；并引入了条例草案的二审程序、逐条表决制度。
　　议案提出人将全体委员会议大量的议事实践中形成的通常做法和规范成文化，并基于《学生会章程》的精神和制度，进一步的发展与变革现有规则，形成了本《议事规则》。提案人相信，本规则兼具灵活性与明确性，能够积极指导全体委员会议的工作，促进校园民主工作的建设与发展。

　　**本议案涉及的规范：**
　　《中国政法大学学生会章程》第二十六条第（二）项和第三十一条：
　　“第二十六条  校学生委员会通过全体委员会议的形式行使以下职权：……（二）制定和修改除本章程以外的规章制度；……
　　“第三十一条  校学生委员会的组织和工作程序由相关规章制度规定。”

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生委员会<br>全体委员会议议事规则（草案）</center>

## 第一章 　通则

**第1条   目的**
　　为规范中国政法大学学生委员会全体委员会议（以下简称“会议”）的议事程序，提高会议效率，保障学生委员有效履行职责，依照《中国政法大学学生会章程》（以下简称“《学生会章程》”）第二十六条第（二）项和第三十一条规定和校学生委员会的实践经验，制定本规则。

**第2条   与《学生会章程》的关系**
　　本规则与《学生会章程》有关规定不一致的，适用《学生会章程》的规定。
会议通过的决议内容违反《学生会章程》的，或通过决议严重违反本规则的程序的，决议无效。

**第3条  民主集中制**
　　会议依照本规则行使权力。会议审议议案，讨论、决定职权范围内的事务，应当充分发扬民主，实行民主集中制。

**第4条   会期**
　　会议在春季学期和秋季学期中一般应每月举行一次。
　　经五分之一以上学生委员提议，可以举行临时会议。

**第5条   主持人的职责**
　　校学生委员会主任担任会议主持人，在开会期间决定和解释有关全体委员会议的程序性事项。
　　主持人在条例草案审议期间，应当谨慎发表有关该条例草案的实体性意见。除确有必要外，不负说明义务。

## 第二章 　全体委员会议的举行

### 第1节 	  会议准备

**第6条   会议的召开**
　　校学生委员会主任召集会议，举行会议二日以前，代表工作部应当将开会时间和地点、议程草案和与议程草案所载事项有关的文件资料以书面形式通知学生委员。
　　举行临时会议时，不受前款规定的限制。
　　必要时，会议可以通过视频或电话等方式举行。

**第7条   出席与列席会议人员**
　　学生委员应当亲自出席会议，不得无故缺席或冒名顶替。确有正当理由不能出席的，应当按照规定请假。
　　学生代表、与会议内容相关的工作人员可以列席会议。
　　未出席的学生委员、列席人员无表决权。

### 第2节   开会

**第8条   最少出席人数**
　　会议最少出席人数为全体委员人数的三分之二。出席人数不足的，主持人应当宣布流会，并择时重新召集会议。

**第9条   发言**
　　进入一项议程后，委员应当先围绕议程所载事项进行主旨发言。
　　学生委员可以就议程草案所载事项提交书面意见，由代表工作部印发会议。

**第10条   发言的限制**
　　参会人员严重扰乱会议秩序，导致议事中断的，主持人可以要求其离开会议室，但依照本规则行事的除外。

### 第3节   表决

**第11条   表决方式**
　　表决应当以举手方式进行，但在必要时，可以举行点名表决和不记名投票表决；罢免、开除议案应当以不记名投票形式举行表决。
　　主持人认为待表决的程序性事项争议不大的，可以提议会议一致通过该事项，但是，有委员提出异议的，应当进行表决。

**第12条  通过比例**
　　增补、任命、罢免、开除议案和解释《学生会章程》议案，以全体学生委员人数三分之二以上委员赞成为通过。
　　其他议案和程序性表决事项，以出席学生委员人数二分之一以上委员赞成为通过。

## 第三章 　议案的提出和接收

**第13条   议案的提出**
　　学生委员经一人附议有权提出《学生会章程》规定的会议职权范围内的议案，但是，提出条例草案的，应当经其他学生委员四人以上附议。校学生委员会专门委员会和工作机构、校学生会可以在本机构职权范围内提出议案。
　　同次会议就同一事项不得提出与被废弃议案相同或近似的议案。
　　《学生会章程》对议案的提出条件有特别规定的，依照该规定。

**第14条 议案的接收**
　　议案由代表工作部接收。格式符合本规则规定的议案，应当编号并列入该议案提出后首次举行的全体委员会议的议程草案。

## 第四章 　议案的审议

**第15条   适用规则**
　　审议制定、修改、废止条例的议案，适用本章规定。其他议案的审议，准用本章有关第二次审议的程序规定。

**第16条   第一次审议**
　　第一次审议中，会议讨论并决定对特定事项有无制定条例的必要。决议通过的，该草案交付下一次全体委员会议进行第二次审议。

**第17条 第二次审议**
　　第一次审议后的下一次会议上，会议对交付条例草案的内容是否妥当进行审议。决议通过的，条例正式生效。

**第18条 修正案**
　　学生委员可以在二审表决前对待决草案提出修正意见。草案提出人可以接纳修正意见，不接纳的，该修正意见作为修正案单独表决。

**第19条   第二次审议的表决**
　　第二次审议表决时，应当对条例草案的全部内容进行表决。有修正案的，先表决修正案。
　　第二次审议草案的部分内容有重大争议时，会议可以决定逐条表决。发现特别重大的问题的，会议可以决定暂不交付表决。

## 第五章 　其他审议程序

**第20条   增补、任命、罢免、开除议案**
　　增补、任命议案的当事人拒不到会的，会议不得表决该议案。
　　罢免、开除议案的当事人有在会议上作最后陈述的权利。

**第21条   财务说明**
　　校学生委员会专门委员会和工作机构、校学生会，应当在春季和秋季学期结束前向会议作财务报告。
　　监察委员会可以监督财务并提出报告。

**第22条   工作报告**
　　学生委员可以提出议案，要求校学生委员会专门委员会和工作机构、校学生会向会议就特定事项作工作报告。

**第23条   质询案**
　　学生委员一人，可以按照《学生会章程》规定，以书面形式提出质询案。被质询机构应当在收到质询议案后及时向全体学生委员书面答复，并在会议上接受委员询问。

## 第六章 　本规则的解释和修改

**第24条   解释权和修改权**
　　本规则由全体委员会议解释和修改。解释和修改本规则应当经全体学生委员三分之二以上赞成通过。

## 附　　则

**第25条   施行规定**
　　本条例自 2020 年    月    日起施行。其他有关会议议事规则的规定与本规则不一致的，均废止。