发布时间　`2015年11月9日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/zqB_AuzYR7lVizy3yBeDng`


[========]


## <center>中国政法大学第十五届学生委员会<br>第十次全体委员会议公报</center>

　　中国政法大学第十五届学生委员会第十次全体委员会议于2015年11月8日14:00在中国政法大学（昌平校区）端升楼204教室召开。第十五届校学生委员会应到委员48人，实到35人（请假8人，缺席5人），符合法定人数。校学生委员会副主任委员、监察工作委员会主任方怡堃，校学生委员会代表工作委员会代表工作部部长郭幸杉,社会学院补选校学生委员候选人徐文韬列席会议。会议由十五届二任校学生委员会主任委员李仲尧主持。

　　会议首先表决通过了《中国政法大学第十五届学生委员会第十次全体委员会议议程（草案）》；会议听取并审议了由校学生委员会主任会议提请审议的《中国政法大学学生代表大会、学生委员会全体委员会议议案管理办法（草案）》、《中国政法大学学生使用借用教室管理条例（草案）》、《关于修改校学生委员会部分职位名称以及主任委员会议名称的决议（草案）》和《关于增补社会学院徐文韬同学为校学生委员的决议（草案）》。会议听取并审议了《中国政法大学学生委员会财务报告（审议稿）和《中国政法大学学生会财务报告（审议稿）》。

　　会议经表决通过了《中国政法大学学生代表大会、学生委员会全体委员会议议案管理办法（草案）》和《中国政法大学学生使用借用教室管理条例（草案）》；会议经表决通过了《关于修改校学生委员会部分职位名称以及主任委员会议名称的决议（草案）》，其中赞成34人，反对0人，弃权1人；会议经表决通过了《关于增补社会学院徐文韬同学为校学生委员的决议（草案）》，其中赞成25人，反对0人，弃权10人；会议经表决通过了《中国政法大学学生委员会财务报告（审议稿）和《中国政法大学学生会财务报告（审议稿）》。

　
中国政法大学学生委员会

2015年11月9日