[TOC]

# 最新动态

### [第二十一次学生代表大会公报（附文件汇编）](https://doc.rickylee.cn/web/#/5?page_id=149)

# 系统指引

    欢迎使用中国政法大学学生委员会文件系统。本系统由李思睿委员个人建设，在获得学生委员会官方认可前，请以中国政法大学学生委员会官方平台发布的信息为准。
	
	为获取更佳体验,请尽量使用电脑访问本网站.


<center>**本系统正在建设中。**</center>



## 使用者

通过本系统，你可以容易地浏览中国政法大学学生代表大会和学生委员会制定、通过的正式文件。

从屏幕左边的目录（手机用户，请点击左上角`按钮`进入目录）开始浏览吧!

你可以通过屏幕左边的`搜索框`（手机用户请点击左上角`按钮`开启搜索框）按关键词搜索想要寻找的内容。

    试一试：尝试搜索“食堂”


### 快速导航

#### 学生代表提案落实情况报告
- [**2018年**](https://doc.rickylee.cn/web/#/5?page_id=66 "代表提案落实情况报告（2018）") 　[**2016年**](https://doc.rickylee.cn/web/#/5?page_id=67 "代表提案落实情况报告（2016）")　[**2014年**](https://doc.rickylee.cn/web/#/5?page_id=64 "代表提案落实情况报告（2014）")　[**2012年** ](https://doc.rickylee.cn/web/#/5?page_id=61 "2012") 

#### 学生会章程
#### 
- `✔ 现行有效` [**中国政法大学学生会章程（2018年修订版）**](https://doc.rickylee.cn/web/#/5?page_id=27 "学生会章程")

#### 全体委员会议通过的条例

##### 基本制度

- `✔ 现行有效` [**中国政法大学学生委员会工作条例（2021年修订版）**](https://doc.rickylee.cn/web/#/5?page_id=113 "学委会工作条例")

- `✔ 现行有效` [中国政法大学**学生代表考核条例**](https://doc.rickylee.cn/web/#/5?page_id=51 "学生代表考核条例") 

- `✔ 现行有效` [中国政法大学学生委员会**学生委员奖惩条例**](https://doc.rickylee.cn/web/#/5?page_id=48 "学生委员奖惩条例")

- `✔ 现行有效` [中国政法大学**学生委员会主任委员、学生会主席公开选拔办法（2020年修订版）**](https://doc.rickylee.cn/web/#/5?page_id=75 "学委会主任、学生会主席公开选拔办法")

- `✔ 现行有效` [中国政法大学学生委员会**全体委员会议文件工作办法**](https://doc.rickylee.cn/web/#/5?page_id=50 "全体委员会议文件工作办法")

- `✔ 现行有效` [学生代表提案填写须知](https://doc.rickylee.cn/web/#/5?page_id=55 "学生代表提案填写须知")

##### 管理规定

- `✔ 现行有效` [学活办公室安全卫生检查条例](https://doc.rickylee.cn/web/#/5?page_id=49 "学活办公室安全卫生检查条例")

- `✔ 现行有效` [行政楼地下室安全卫生检查条例](https://doc.rickylee.cn/web/#/5?page_id=57 "行政楼地下室安全卫生检查条例")

- `✔ 现行有效` [学生展台使用管理办法](https://doc.rickylee.cn/web/#/5?page_id=52 "学生展台使用管理办法")

- `✔ 现行有效` [学生借用使用教室管理办法](https://doc.rickylee.cn/web/#/5?page_id=53 "学生借用使用教室管理办法")

- `✔ 现行有效` [逸夫楼1007、1008、1009、1010活动教室管理条例](https://doc.rickylee.cn/web/#/5?page_id=54 "逸夫楼1007、1008、1009、1010活动教室管理条例")

- `✔ 现行有效` [条幅管理细则](https://doc.rickylee.cn/web/#/5?page_id=58 "条幅管理细则")


##### 学生会章程历史版本（可能与原本存在差异）

- [2016版](https://doc.rickylee.cn/web/#/5?page_id=28 "学生会章程（2016")　[2012版](https://doc.rickylee.cn/web/#/5?page_id=29 "学生会章程")　 [2010版](https://doc.rickylee.cn/web/#/5?page_id=30 "学生会章程")



## 编辑者

~~只有经过授权的人才能编辑本系统中的文件.~~

~~对本系统内文件进行编辑修改需要得到中国政法大学学生委员会主任的批准.~~


    更新日志
	2020-7-1 本系统上线
	2020-07-23 13:59:53 星期四 更新了一些文件
	2020-11-08 01:27:00 星期日 更新了图标

[========]

<center>[京ICP备20025124号](http://www.beian.miit.gov.cn "京ICP备20025124号")</center>