
# <center>中国政法大学第十六届学生委员会</center>
# <center>委员候选人名单</center>

（41人，按姓氏笔画排序）

1. 王宇
1. 毛越龙
2. 龙金锋（苗）
3. 朱泽楷
4. 李晨仪（女）
5. 张一凡（女）
6. 陈元苗（女）
7. 陈航
8. 胡雪（女）
9. 党以凡（女）
10. 郭春奇
11. 曹玉琴（女）
12. 彭越
13. 谢可杨
14. 王淼（女）
15. 卞明垚
16. 由继发
17. 刘煜成
18. 杨春晖
19. 张珺（女）
20. 陈庆嘉
21. 孟博雅（女）
22. 姜珊（女）
23. 徐文韬
24. 郭柔杉（女，满）
25. 崔赫
26. 韩月（女）
27. 虞晗（女）
28. 王程凯
29. 石权耕
30. 吕睿
31. 苏欣（女）
32. 沈捷西
33. 张璐（满）
34. 陈美初（女）
35. 赵欧
36. 袁尚志
37. 徐毓莹（女）
38. 黄天浩
39. 梁晶晶（女）
40. 韩素玲（女）
