决定时间　`2020年5月25日`
状态　`已通过`

    2020年5月25日21：20在腾讯会议线上召开的中国政法大学第十九届学生委员会第四次全体委员会议审议通过了《关于延期召开中国政法大学第二十次学生代表大会的决定（草案）》。


------------

<center>*以下为正文*</center>

------------



中国政法大学学生委员会，

　　考虑到，我国新冠疫情防控工作尚未完全结束，防疫形势依然较为严峻；

　　考虑到疫情防控的要求及师生健康安全，以及根据北京市新冠肺炎疫情防控工作新闻发布会上关于高校非毕业年级延期开学及我校延期开学的有关通知，我校具体返校时间尚未确定；中国政法大学第二十届学生代表大会已经无法在原拟定的五月中旬在学校以正常方式召开。

　　考虑到基于如下原因，不宜在线上召开学生代表大会：学生代表竞选阶段存在一定的难度，竞选新一届学生代表存在监选困难；学生代表信息收集、统计不完整；代表培训无法保证质量，前期准备难以做到完整、全面；没有相关线上召开学代会的规范或先例，线上召开学生代表大会的程序无法保证规范，会议决议和选举结果的公平性有待确认。

　　根据《中国政法大学学生会章程》第十五条第二款，中国政法大学学生委员会有权决定延期召开学生代表大会：“如果遇到不能召开会议的非常情况，由校学生委员会以全体委员的三分之二以上的多数通过，可以提前或延期召开，但闭会期不得少于半年，延长期不得超过半年。如果非常情况在延长期内仍未消除，由校学生委员会以全体委员的三分之二以上的多数通过，并报校党委批准，可适当再延期召开。”

　　为减轻疫情对校园民主建设的影响，保障校园民主和学生自治不断地进步与发展；

　　根据《中国政法大学学生会章程》第十五条第二款的规定，决定：

　　延期召开中国政法大学第二十届学生代表大会，具体召开时间待学校公布学生返校时间后另行决定。