通过时间　`2018年5月27日`
公报　待查

    2018年5月27日中国政法大学第十八次学生代表大会会议通过

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生会章程修正案</center>

　　一、将原章程序言第四段第一句“二十多年来，在校党委、校团委的关怀和指导下，本会从无到有，从小到大，各项制度不断完善，各项工作不断提高。本会在维护学生权益、丰富校园文化、联系学校与学生、参与学校建设等各方面孜孜不倦地工作，在学校的改革和发展中发挥了重要的作用。”改为“在校党委、校团委的关怀和指导下，本会从无到有，从小到大，各项制度不断完善，各项工作不断提高。本会在维护学生权益、丰富校园文化、联系学校与学生、参与学校建设等各方面孜孜不倦地工作，在学校的改革和发展中发挥了重要的作用。”

　　二、将原章程第一条“中国政法大学学生会是在校党委领导下，校团委指导、帮助下开展工作的全校性学生自治组织，是我校学生进行自我服务、自我管理、自我教育、自我约束的学生自治组织，是学校与广大同学联系的桥梁和纽带。”改为“中国政法大学学生会是在校党委领导下，校团委指导、帮助下开展工作的全校性学生自治组织，是我校学生进行自我服务、自我管理、自我教育、自我监督的学生自治组织，是学校与广大同学联系的桥梁和纽带。”

　　三、将原章程第七条第（一）款“全面贯彻党的基本路线和教育方针，引导广大学生认真学习马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想，深入贯彻科学发展观，引导广大学生树立正确的世界观、人生观、价值观，践行社会主义荣辱观，不断提高政治素质和思想觉悟”改为“全面贯彻党的基本路线和教育方针，引导广大学生认真学习并贯彻执行马克思列宁主义、毛泽东思想、邓小平理论、‘三个代表’重要思想、科学发展观和习近平新时代中国特色社会主义理论，引导广大学生培育和践行社会主义核心价值观，倡导社会主义荣辱观，树立正确的世界观、人生观、价值观，不断提高政治素质和思想觉悟。”