状态 `现行有效`
通过时间　`2017年11月28日`
公报　[中国政法大学第十七届学生委员会第三次全体委员会议公报](https://mp.weixin.qq.com/s/HEcptRCjRFO0eNh1cXt2LQ "中国政法大学第十七届学生委员会第三次全体委员会议公报")

    2017年11月28日中国政法大学第十七届学生委员会第三次全体委员会议通过.
	
------------

<center>*以下为正文*</center>

------------


# <center>中国政法大学学生展台使用管理办法</center>

### 一、总则

　　**第一条** 为进一步加强对我校学生展台使用的管理，维护在校学生的切身利益。依据学校相关规定并结合中国政法大学保卫处的相关意见，制定本办法。

　　**第二条** 本办法所称学生包括学生个人和学生团体。

　　**第三条** 本办法由中国政法大学学生委员会监察委员会执行。

### 二、展台摆放规范

　　**第四条** 各学生组织和社团的展台审批需要严格按照规范程序进行，即在校园摆放展台需要提前经学校保卫处审批，并在摆放展台时携带批条以便工作人员检查。

　　**第五条** 各学生组织和社团的展台应摆放在指定的展台区，且摆放整齐有序，不得超出指定范围。

　　**第六条** 各学生组织和社团的展台规模应当合理，长度不得超过两米。展台规模需要扩大的应在保卫处申请摆放展台时声明，并在批条上注明。

　　**第七条** 各学生组织和社团的展台的宣传物品如展板、易拉宝等不得摆放在展台区界限外;展台摆放期间必须有工作人员看管，不得所有工作人员同时离开展台;工作人员不得聚集在展台外围进行宣传，造成交通堵塞。

　　**第八条** 各学生组织和社团在摆放展台时需在保证同学们正常休息的前提下适当宣传，禁止在12: 30之后制造噪音，如高喊口号、吹奏乐器、播放音乐等。

　　**第九条** 各学生组织和社团不得随意发放传单，如有发放宣传单之必要的，需在有保卫处盖章的批条上注明，发放传单时应注意环境卫生，不得将宣传单随意散落影响校园美观。

　　**第十条** 各学生组织和社团摆放展台结束后应及时整理场地卫生，维护学校环境整洁。

　　**第十一条** 各学生组织和社团在摆放展台时，应对检查人员的询问与整改要求予以配合。

　　**第十二条** 各学生组织和社团摆放展台时不得存在其他不适当行为。

### 三、展台摆放违规惩罚办法

　　**第十三条** 对于违反本办法第四条，未经审批私自摆放展台的，处理方式如下:
　　(一)展台当场撒销。
　　(二)对该学生组织或社团予以通报批评。
　　(三)造成恶劣影响的学生组织和社团，会进入到校保卫处"展台摆放黑名单”,即自处罚之日起一个月内不得再次申请摆放展台。

　　**第十四条** 对于违反本办法第五条，第六条、第七条、第九条的，对该学生组织或社团予以警告处分。累计达到2次者，将该学生组织或社团记录到校保卫处“展台摆放黑名单”，即自处罚之日起一个月内不得再次申请摆放展台。

　　**第十五条** 对于违反本办法第八条、第十条、第十一条、第十二条的，对该学生组织或社团予以警告处分。累计达到2次者,将该学生组织或社团记录到校保卫处“展台摆放黑名单”，即自处罚之日起一个月内不得再次申请摆放展台。

　　**第十六条** 对于违反展台管理办法第十三条的，视其具体情况，与校保卫处商量后做出处罚决定。

### 四、附则

　　**第十七条** 本办法由中国政法大学学生委员会全体委员会议负责解释。

　　**第十八条** 本办法自公布之日起施行。


共青团中国政法大学委员会

中国政法大学学生委员会
