发布时间　`2017年6月3日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/pObWqTczoLGSBVZid886CQ`

# <center>中国政法大学第十七次学生代表大会会议公报</center>

　　中国政法大学第十七次学生代表大会于2017年6月3日上午八时在中国政法大学（昌平校区）逸夫楼刘皇发学术报告厅召开。党委副书记、副校长常保国，中华全国学联驻会执行主席方艺凝，第十七次学生代表大会全体代表参加会议。
　　大会审议通过了《中国政法大学第十六届学生委员会工作报告》、《中国政法大学第十六届学生会工作报告》；听取了《中国政法大学第十六届学生委员会提案工作情况说明》。
　　大会选举产生了第十七届校学生委员会当选委员30名。当选委员产生后，大会副秘书长先后宣布了第十七届校学生委员会主任委员、学生会主席候选人的提名，经双方候选人的竞选演讲及辩论，大会选举产生了第十七届校学生委员会主任委员孙家安、学生会主席陈耀亮，顺利完成各项会议议程。
　　特此公告，公示期三天。如有异议，可在公示期内向校学生委员会提出。

联系人：梁晶晶
联系电话：15650792942

中国政法大学第十七届学生委员会
2017年6月3号

#### 附件一：中国政法大学第十七届学生委员会委员
（从左至右，从上至下以得票顺序排列）

陈耀亮　孙家安　范力文
刘家骏　李成哲　程幕君
程子璇　李佳彤　张卓元
余锦婷　仲雷阳　项先正
潘华杰　王　骞　黄天浩
李知航　李梦圆　周钰婕
邓　津　张艺瀚　孙兰欣
谢　错　李　沁　李修齐
刘晓阳　香笑笑　李卓凡
周郑懿　黄晓蕾　鲁文婷

#### 附件二：第十七届学生委员会主任委员孙家安简介

孙家安，法学院1501班学生，曾任校学生委员会监察工作委员会部长，积极推动学委会各项工作的质量化发展，促进维权、监察等职能的进一步完善。


#### 附件三：中国政法大学第十七届学生会主席陈耀亮简介

陈耀亮，商学院工商管理1501，曾任校学生会人力资源部部长，参与创青春创业大赛和百言百家活动筹备，推进校会绩效考核和人才培养体系改革。