代表提案落实情况的报告
各位代表:
　　我受中国政法大学第十三次学生代表大会筹备委员会的委托,向大会作关于中国政法大学第十三次学生代表大会提案落实情况的报告,请各位代表予以审议
一、提案工作的指导思想和特点:
　　第十三次学生代表大会筹备以来,校学生委员会认真学习贯彻校党委和校团委的重大决策部署,深入贯彻落实科学发展观,积极开展提案收集和落实工作。提案工作委员会于5月4日开始发放提案表,15日截止回收提案表,开始进行分类整理和规范性审核。筹委会共收到学生代表提案228份,经审核全部合格,送交21个校部机关落实,截至6月4日,绝大多数的提案已经落实。
　　本次大会提案工作开拓创新、稳步推进,广大学生代表针对学校发展的重要问题和同学普遍关心的热点难点问题,积极运用提案议政建言,提出了大量有情况、有分析、有建议的提案。提案工作委员会协调和督促相关校部机关认真办理提案,提案工作活跃有序、扎实有效,在助推“两个服务”,促进同学生活改善、维护校园和谐稳定等方面发挥了重要作用。
二、提案汇总工作基本情况
　　根据每次学代会筹委会统计大会发放提案253份，回收228份,回收率达90.1%共涉及问题278个。其中教学科研方面74个,占总数的206%后勤生活方面100个,占总数的359%学生工作方面31个,占总数的11.2%安全保卫和宣传工作方面18b个,占总数的65%学校发展方面41个,占总数14.7%其他方面6个,占总数2.2%。
具体情况如下
（一)学校改革发展方面,涉及问题41个,有效提案9件,占总数的12%
　　代表们围绕校务工作人员服务态度、学校财务运作情况和基础建设工作等提出了大量有价值的意见建议。有同学反映我校职能部门工作人员的服务态度不好,希望校办能对我校工作人员进行培训,然后实行戴证上岗制度,以更利于同学们的监督。关于公费医疗报销的问题,我校昌平校区现在的报销时间只有周一/二上午和周四的上午两个时间段,对于广大同学来说局限性太大。我校同学有很多体育爱好者,但是体育场馆资源却极度缺乏。同学们希能够建立一座综合性体育馆,以缓解现在体育馆紧张的现象在北校区居住的同学称自己为法大“被抛弃的一群”,住在菊园的同学们洗澡要穿越马路到南校区,很不方便,希望能在菊园增设浴室满足同学们的需求。
(二)教学科研方面,涉及问题74个,有效提案161件,占总数的21.8%
　　教学科研是大学的立校之本。增加暑假教学楼自习室的开放范围成为同学们关注的热点,同学戏称“占座”现象大有“人民战争”之势,另外,学校午休时间太短导致“中午不睡,下午崩溃”现象严重,极度了影响了同学们下午课程的质量。关于期末考试查分制度透明化以及优化学生选课等问题也或多或少的给同学们带来了困惑。有代表反映图书馆尤其外文原版书籍以及非法学专业书籍稀少想想就让人“黯然神伤”,尤其是非法学类书籍过于陈旧,常出现掉页缺页的“古董书”。对于个别图书馆工作人员“喊话式”的长时间海通,每次都只能“纯表情路过”,同学们表示很无奈。另外,对于图书馆开放时间以及馆内图书分类情况代表们也有涉及。
　　体育教学仍然是教学工作中不可或缺的一部分。体育馆的收费问题是代表们所提问题的中心,体育场馆设备更新与维修也备受同学们的关注。对于体育教学的丰富性以及鼓励加强学生身体素质的问题,代表们也纷纷提出了自己的意见和建议
(三)后勤生活、医疗卫生方面,涉及问题100个,有效提案345件,占总数的44.1%
　　后勤、医疗工作关乎同学们的日常生活,代表们围绕衣食住行、医疗卫生等多角度提出意见和建议,许多意见和建议得到采纳和落实饮食服务中心管辖范围内的服务楼和食堂一直以来受到同学们的重视。食堂开放时间、菜价、服务楼物价等问题,也成为了代表关注的热点。代表提案重点突出在改善同学居住环境,例如建议在宿舍楼安装饮水机、洗衣机、热水淋溶设施等。除此之外,很大一部分代表对浴室开水房的现行开放时间仍不大满意,希望在此基础上能够延长。另外,学生代表们在绿化保洁、校园设施的检查维修等方面也意见颇多。很多代表认为部分校医院医生的技术水平和工作态度都有待提高,同时,代表反映,校医院的转院手续繁琐,建议制定详细转院制度、简化手续。
　　现代科技教育中心下属的三个职能部门：卡务部、网络部、教学服务部也是本次提案的热点。一些关于网速过慢，外网不稳定等问题一如既往受到关注。另外,一些新兴问题,如圈存机使用、一卡通普及、充值时间不合理、教学设备陈旧等关注程度也有所提高。
　　此外,校车进校速度过快、司机服务态度问题、礼堂管理问题和校内电信讯号等问题也有提及
(四)学生工作方面,涉及问题31个,有效提案62件,与总数的7.9%
　　学生工作也是与同学生活紧密相连的重要工作。代表们围绕师生交流、学生心理辅导、社团工作等方面,积极议政建言有的代表提出现在高校中大学生心理问题比较突出,各个同学挂在口边的是“郁闷”,“杯具”等词,很多代表强烈建议加强学生的心理教育,并在适当时候提供有针对性的心理帮助还有代表提出,刚开学的时候会有很多机会见到辅导员,但是后来就除了班长、团支书及团总支的人之外,根本没有接触导员的机会。
　　“没有你的日子很孤单”貌似也是很多同学们的心声,希望学校能出面改变这近似于“放羊式”的教育模式,加强学生与导员的交流。现在法大有各种各样的社团,各式各样的活动,“姹紫嫣红,争相斗艳”但社团之间的交流并不是很多,使得社团之间出现了文化和工作“阻塞”的情况,希望能举办一些社团之间的交流活动,促进社团发展。
(五)其他方面,涉及间题47个,有效提案24件,占总数的7.3%
　　有代表反映,校园安保存在隐患,使同学们覺得生活在法大校园里“缺乏安全感”。提案主要集中在限制校外人员进入体育场地,加强校园巡査的频率,增加校园监控力度,控制入校车辆等方面部分代表提出,外国语学院存在师资力量不足、外教人才匮乏资源匮乏等问题
不少代表认为,校园广播播出时间太短,并且喇叭太少,校园很大范围都听不到。没有很好发挥广播台应有的作用。

提案落实工作基本情况
第十三次学生代表大会代表提案工作中收集的有效提案,被及时送交到相关校部机关研究办理。收集工作截止以后收到的提案,提案工作委员会也及时审查和交办。具体情况如下:
(一)学校改革发展方面
　　关于南北校区之间建设地下通道的提案,基建处已经制定了完备的规划,正在跟昌平区相关部门沟通协调,如开工建设工期约七到八个月。
(二)教学科研方面
　　针对不少代表提的希望增加非法学图书的建议,图书馆工作人员表示,学校从02年起已经明显增加了非法学专业书籍所占的比重,学校已经和北京其他几所高校协商,争取实现图书资源的共享。对有同学提出希望暑假能够多开放教学楼的建议,教务处承诺会进行同学意见调研,根据同学反映情况提前两周公布署假教室开放范围。学校也在积极为同学们开拓更多的自习“疆土”,6月1日科研楼楼自习室开放,自习室资源情况已大为改善(三)后勤生活方面
　　针对代表们普遍反映的食堂菜价过高问题,饮食服务中心表示,目前推出部分高质量高价位的菜品是为了满足不同消费水平的同学需要菜价结构目前参照北京市高校标准化食堂的标准,对于所定菜价进行高低价分类,尽量满足同学们的要求。
关于食堂价格标签问题,饮食服务中心表示:因蜀味轩窗口菜品较多,如为菜品添加菜价牌,其汤菜上面摆放的大部分炒菜将无法放置,饮食服务中心就此事曾多次征求学生意见,大部分同学要求保证其多品种的菜品供应,故一直没有放置菜价牌,同时饮食服务中心制作了整体的菜价板贴于其窗口之上可供同学监督。中心也在积极采取措施,争取在下学期进一步明示其饭菜价格
　　另外,我校同学来自五湖四海,众口难调在所难免,饮食服务中心近期将会把菜价牌更换为彩色,以不同颜色标识出菜品的不同口味,保证同学们可以放心地打到符合自己饮食习惯的菜肴。
　　对于在寝室楼添置自动售货机的提案,公寓管理中心表示:以前公寓楼内安装过自动售货机,因同学反映价格等问题被撤掉。中心将对安装售货机等事宜的可行性进行调研,如同学们确有需要,中心可以考虑联系厂家安装。针对菊园每层配备洗衣机的提案,公寓管理中心表示除兰2、竹3、菊1、菊2楼因下水道排水施工等问题暂未对每层安装全自动洗衣机外,其余各楼都已安装。目前中心正联系其他部门加紧进行排水、线路工程改造,尽快在各层安装。有同学们提出存在在寝室楼内水房处及晾衣处有积水,导致地面十分滑。公寓管理中心收到提案后立即做出反应,多处挑选采购防滑垫并在梅园三号楼做了试点,现在已经在各宿舍楼推广使用。
　　对于定期消除水垢的提案,物业管理中心表示,已安装水质软化阀开水过滤泵,确保了水质的问题,并利用两个假期定期除垢;而各楼内的饮水机,每两个星期进行一次检查,发现水垢或漂浮物及时除垢对于升级教学设备的提案,教学服务部表示:由于我校部分教室的投影仪设备老化,随着天气温度突然升高,出现个别教室投影机灯泡烧坏的现象,该部门已及时聘请了专业工程师现场检查故障原因并最快速度地修理;对于我校部分教学设备老化的问题,已经向学校提出更新教学设备的申请,学校给予了及时的批复,现学校正在进行教学设备的招标工作;教室计算机已经安装最新的360杀毒软件,并且定期更新,学校机房是每周五进行定期维护,并已更新了最新版本的360杀毒软件,而且也是定期更新
　　针对推广校园一卡通的使用问题,卡务部相关人员表示,此项工程已被列为一卡通项目下一步执行,下学期开学可实现(四)学生工作方面。有同学反映缺乏针对毕业生就业创业的课程,学生处老师表示,学校就业工作部门全力开展就业辅导活动,已经形成了八大品牌活动学生处将逐步完善两级管理体制,帮助和指导各学院开展相应的就业指导培训活动
　　有代表提出,希望学生处能加强心理教育,引导学生健康发展学生处老师表示,在原有的个人咨询、团体辅导、心理课程等形式的基础上,会加大团体辅导力度,加大心理健康课程的覆盖面有代表提出,随着我国物价的上涨,学校应适当提高学生的补助为学生生活提供便利。针对这一建议,学生处承诺将将进一步拓展资助渠道,积极争取社会资助,增加贫困生受助面和受助力度有代表认为,学校在贫困生的资格认定过程比较片面。学生处就此质疑予以明确答复,学校专门制定了管理办法,为准确了解贫困生的家庭经济情况,学校也不定期地随机抽选一定比例的贫困生进行核实。
　　就同学们反映与辅导员之间缺乏交流的问题,学生处表示,我校在辅导员管理考核上已经有明确的岗位职责要求,学校一方面将通过强化岗位职责要求来加强管理,确保辅导员积极开展工作,另一方面也将努力争取各种资源,创造各种便利条件确保辅导员工作的开展。法学院08级体改班同学希望今年能够有独立的毕业典礼,并能在今后的评优等工作中与其他同学同等参与。学生处已经将其列入工作日程中。
(五)其他方面
　　有代表建议在教室里加装摄像头。保卫处表示,目前昌平校区和学院路校区均安装了电视监控系统,对防止侵财案件的监视和抓获犯罪嫌疑人发挥了较大作用,保卫处正积极筹集资金,扩大监控范围和更新老旧设备,更好的为同学们提供安全服务
代表们反映校外车辆频繁进入学校,常常造成校门堵塞,车辆拥挤;校外人员进入学校,与同学们争夺体育场地,甚至因发生争执而大打出手。严重危害了校园安全,因此,希望加强对入校车辆与人员的检查控制。保卫处表示会加强查证及入校登记制度,同时也希望大家能够配合保卫处的查证工作
　　对同学提出的校园广播播出时间太短,播送范围小的问题,党宣的老师解释,等校区大规模改造基本结束后,学校将全面加强线路的质量。至于广播内容和形式问题,会在广泛听取同学意见基础上加以调整和改进
　　有同学提出,外国语学院存在外教人才匮乏、资源缺乏竞争力等问题,对此,相关负责老师表示,正在积极地寻找优秀的外教专家给学生授课,相关部门也正在修订培养方案,增加了很多选修课程供专业学生选择
(六)经过与相关职能部门的多次沟通,收集反馈意见,相关职能部门未能解决或未能给予明确答复的有部分间题如下
1、关于增加体育重视程度的提案
　　针对增加体育重视程度的建议,体育教学部表示会加大力度关注校内体育赛事和校外体育活动,提高思想上的重视度。同时会不断努力提升体育水平,再普及广度,最后致力于提升整体的体育氛围
2、关于校运会增加一万米项目的提案
　　针对校运会增加一万米项目的意见,体育教学部表示万米项目原来有过,但因参加的人较少而取消了。另一方面,一万米项目竞赛时间较长,增加这一项目会极大延长校运会的时间
3、关于图书馆开放时间调整的提案
　　对于代表们提出的节假日延长开放时间的建议,图书馆表示:目前图书馆的开馆时间已大大超过教育部关于开馆时间的规定
4、关于四六级英语考试的提案
　　同学们提出我校报考四六级所定的必须修完《大学英语3》的限制不合理。教务处负责人表示:上过校内规定的四级课程才能报考国家四级是国家统一规定的。目前,我学校正在修读四级的学生也可以报名参加考试
5、关于延长食堂开放时间的提案
　　关于延长食堂开放时间的问题,饮食服务中心表示,目前食堂员工工作时间已经在10小时左右。早餐过后大部分经营部门还要准备午餐开饭的菜品,卫生班要对食堂大厅进行打扫,故无法再延长时间晚餐食堂已经要求一食堂吉香园窗口开设夜宵营业至22:30分
6、关于上网账号充值的提案
　　对于上网充值使用一卡通的问题,卡务部表示:一卡通一期工程中未包含与校园网费计费系统对接,由于我校网络现实行的是按流量计费的CS模式,从对接的技术上存在困难。网络技术部现在正努力与相关厂商协商,攻克这一技术难题,争取早日实现对接,方便同学们的日常生活
7、关于网络收费问题的提案
　　针对网络收费方式及价格的提案,网络部表示,网络收费方式是通过学校办公室法律事务办公室主持学生听证会、网络部调查了北京各高校后,最终确定的收费标准
8、关于增加校医院药物品种的提案
　　校医院负责人表示:由于校医院是一级甲等医院,按规定有的药不能使用。目前一级甲等医院能够使用的药品校医院已全部使用
校领导、各职能部门领导高度重视学生代表大会提案工作。各职能部门以对学生和学校高度负责的精神,把提案落实工作与提高民主科学决策水平、促进部门工作、加强机关效能建设紧蜜结合,切实落实责任,认真研究办理提案,积极采纳落实提案的中可行度较高的意见和建议,努力使提案蕴含的智力成果和合理化建议转化为推动工作的现实举措、促进学校发展的实际成果
四、本次提案工作所反映出的问题
　　本次提案工作提案涉及的问题已经解决或列入计划准备解决的比例较往年有所提高;因条件所限,一时确实难以解决的,相关部门也及时向提案者作了回复。从整体上看,第十三次学生代表大会提案工作取得了新的进展
　　本次学生代表大会提案工作虽然取得了一定成绩,但也存在着些不容忽视的问题:部分提案内容空洞、缺乏可操作性,提案质量有待进一步提高;一些提案确定相关部门不够准确;提案办理“重答复轻落实”的现象还比较突出,少数需要多个部门协作办理的提案落实力度不够等。对于这些问题,我们将在今后的工作中重点予以关注认真研究解决
　　在未来的工作中,提案工作要紧紧围绕全校工作大局,以提高提案质量为基础,以增强办理实效为目标,进一步完善制度机制、改进工作方式、创新工作方法、提高工作质量,更好地发挥提案在履行学代会职能、贯彻“两个服务”中的重要作用。
　　由于篇幅所限,本报告未能将所有提案落实情况一一列出,我们将以回执的形式将落实情况回复给每位学生代表。本次提案工作未尽事宜将由第十三届学生委员们进行后续落实
各位代表:
　　回顾过去,提案工作稳步前进,不断发展。面对未来,提案工作责任重大,任务艰巨。让我们肩负起时代赋予的重任,致公致诚,同心同行,构架起中国法科第一强校的美好未来!
