# 中国政法大学第十七次学生委员会 委员候选人名单(42人,按姓氏笔画为序)
王天依(女)
王映霞(女)
邓津
田季煌(土家)仲雷阳(女)
刘晓阳(女)
刘家骏
孙兰欣(女)
孙家安
李沁(女)
李成哲
李卓凡(女)
李知航(女)
李佳彤(女)
李修齐
李梦圆(女)
李焕然(女)
余锦婷(女)
张翼
张艺瀚(女)
张卓元
张悦(女)
张鹏飞
陈耀亮
范力文
季书贤
岳伟豪
周郑懿
周钰婕(女)
周健
项先正
香笑笑(女,壮)
袁秀雅(女)
高子涵
黄天浩
黄晓蕾(女)
程子璇(女)
程幕君
潘华杰
鲁文婷(女)
谢错
