通过时间　`2016年6月5日`
公报　待查

    2016年6月5日中国政法大学第十六次学生代表大会会议审议通过

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学第十六次学生代表大会提案落实情况报告</center>

各位老师、各位代表：

　　我受中国政法大学第十六次学生代表大会筹备委员会（以下简称“筹委会”）委托，向本次学代会作提案落实情况报告，内容如下：

### 一、提案汇总的基本情况

　　根据筹委会统计，本次大会共收到学生代表提案98份，经规范性审核及汇总整合形成75份吁请。其中关于校园民主建设类的吁请8个，占总数的10.67%；关于学生课业类的吁请5个，占总数的6.67%；关于教学资源类的吁请9个；占总数的12%；关于信息化建设类的吁请6个，占总数的8%；关于校园安全保卫类的吁请3个，占总数的4%；关于后勤保障类的吁请17个，占总数的22.67%；关于服务管理类的吁请17个，占总数的22.67%；关于校园基础设施建设类的吁请9个，占总数的12%；关于校友工作类的吁请1个，占总数的1.33%。

### 二、提案落实的基本情况

　　在本次学代会提案工作中，筹委会将代表们提出的关系到广大学生切身利益的提案整合成为吁请，交给学校领导和相关部门负责人，并召集相关部门和学生代表召开了三场提案答复协调会，由各部门给出了落实批复，部分建议已纳入发展规划，而目前阶段尚不能解决的问题，第十六届校学生委员会将持续跟进落实。具体情况如下：

#### （一）校园民主

　　1.关于完善校园重大事件信息公开制度的吁请，学校办公室回复，一是学校已经制定了《中国政法大学信息公开实施办法》，并建立了信息公开网站，对学校相关信息进行公开；对于重大公共事件的公开，学校统一由宣传部对外进行。二是学校已制定重大事件信息公开的相关制度，并在校园网搭建了信息公开平台，广大师生可以根据需要按相关程序向学校办公室提交信息公开申请。同时，学校官方微信、微博等平台会定期公布学校相关信息，并于重大事件发生时及时进行回复发表声明，敬请学生关注；关于校内各部门、学院及学生组织的官方媒体平台，学校已建立新媒体联盟进行统一管理，同时根据情况主动协调相关媒体作各类信息的及时发布。三是学校已经制定了《中国政法大学新闻发布制度》，设立新闻发言人并于教育部网站公布，其职责为对社会媒体发布学校重大新闻。四是学校已经制定了《学生代表列席校长办公会制度》，具体学生代表由校学生委员会、研究生会或相关学院根据校长办公会的议题确定，每次两至三名学生代表列席会议。

　　2.关于完善学生代表列席校长办公会制度的吁请，学校办公室回复，学校切实加强制度建设，积极推进依法治校、民主办学和校务公开工作，尊重和保护广大学生对于学校事务的知情权、参与权、表达权和监督权。2016年1月13日第一次校长办公会，学校重新修订了《中国政法大学校长办公会议事规则》（法大发[2016]18号），其中，第十七条明确规定“涉及学生切身利益的重大议题可邀请学生代表列席”，第十二条明确规定“凡涉及学校建设发展的重大决策、师生切身利益的议题，会前应充分听取专家和师生员工的意见和建议”；早在2009年11月11日第十四次校长办公会上，学校就已经审议通过了《中国政法大学学生代表列席校长办公会议办法（试行）》（法大发[2009]100号），该办法对学生代表列席校长办公会的内容和程序作了科学、详实的规定。

　　历次校长办公会中凡涉及学生议题，学校办公室均依照相关制度确定学生代表列席校长办公会，学生代表也代表学生对相关议题提出意见和建议。

　　今后校长办公会涉及学生议题和重大决策时，学校办公室将继续严格执行学生代表列席校长办公会的相关制度，进一步加大与学生工作部门的沟通协调力度，同时敦促相关部门和列席代表做好会后对学生的解释说明工作，切实尊重好、维护好广大学生的知情权、参与权、表达权和监督权。

　　3.关于建立后勤工作实时反馈机制的吁请，后勤工作委员会办公室回复，后勤服务大厅成立于2009年9月，受理项目主要包括分类投诉、咨询、建议、报修等业务；特色服务主要包括电话号码查询服务、后勤服务一周热点、每周校园生活提示、后勤服务质量追踪、失物招领、生活便利小设施提供等。
　
　　后勤服务大厅通过大厅面对面、法大BBS、校园生活服务热线等多渠道收集信息、及时沟通协调、积极解决问题，避免了矛盾的激化。如今，后勤服务大厅的服务更加标准化规范化。通过对服务职能流程进行细化分类并安排专人专职，大厅服务人员工作能力都得以细化与提升，主要表现在信息处理的敏感度及时效性、失物招领的分类归总、处理投诉意见的方式方法等。

　　后勤服务大厅设置的校园生活服务热线，不但具有查号咨询等功能，更重要的是搭建了师生与各部门良好沟通的平台。为进一步提升后勤服务时效性，更好地服务广大师生，2015年12月1日起，将服务热线调整为周一至周日7×24小时服务。后勤服务热线以“一个号码、一站式服务”的工作模式，为广大师生提供综合处理问题的平台。日常物品报修、意见投诉，师生无需亲自到各部门逐个反馈，只需拨打服务热线，通过后勤服务大厅与各部门的沟通联系，就能获得职能部门的全方位服务。

　　4.关于扩大全委会权力的吁请，校团委回复，校团委鼓励学生委员会独立、自主地进行自我管理并开展相应工作。吁请中提及的相关意见属于学生委员会、全委会内部议事规则，应由学生委员会根据实际情况，组织学生委员与代表充分讨论，通过合法程序，改进议事规则。校团委期望学生委员会能够充分发挥其学生自治最高权力机关常设机构的作用，并将在学生委员会具体工作开展中提供最大程度的支持与帮助。 

　　5.关于设立学生委员工作助手的提案，该吁请的内容主要涉及学生委员会组织机构建设问题，是学生委员会组织内部事务，校团委不做干涉。希望学生委员会根据实际工作需要，科学合理地进行人力安排，既做到充分保障学生委员、学生代表顺利开展相关工作，同时也要避免人浮于事的情况出现。

　　6.关于学生代表工作补贴与志愿时间认定的吁请，校团委回复，学生委员、学生代表是广大学生利益和意志的代表，其职责重要、使命崇高，对于校园民主氛围的建设有着十分重要的意义。学生委员、学生代表的履职是基于广大同学的充分信任，不适宜以物质化的方式进行引导。校团委及学生委员会不会以常态化的方式予以学生委员、学生代表补贴。但针对确因执行代表职务所产生的工作费用，校团委将根据实际情况进行补助，以避免对学生委员、学生代表带来额外负担。我校志愿服务时间认定工作由青年志愿者协会根据相关制度进行，学生代表工作是否符合认定标准需经青年志愿者协会确定。 

　　7.关于学生代表选举投票前必须做提案和就职说明的吁请，校团委回复，一、学生代表的选举工作是由学生委员会及学生代表大会筹备委员会依据《中国政法大学学生会章程》等相关制度自行组织开展的，属于学生自治组织的职能范畴。凡是确实有利于我校校园民主制度发展、学生组织民主改革的提案、举措，校团委都会给予充分的支持与帮助。二、对于本提案提出的具体方案，校团委希望学生委员会能够在充分征求广大学生代表、普通同学的意见并进行广泛调研的基础上，对于选举工作的程序、内容进行完善，使之更加公正、可行。

　　8.关于提案沟通反馈完善机制的吁请，校团委回复，一、校团委完全支持同学就学生代表大会制度具体设计的完善进行探讨、建言献策，为实现提案工作的制度化、科学化，推动维权工作顺畅进行发挥才智。对于维权工作，校团委会努力为提案的落实、同学与学校及校部机关的沟通提供帮助、做好保障。二、维权工作从主体上，属于学生委员会的职能要求。校团委希望学生委员会继续跟进并不断落实学生代表的提案。就具体的提案落实的制度办法，校团委希望学生委员会在充分调研的基础上制定出切实可行的方案。三、校团委希望学生委员会在之后的工作中，充分利用网络新媒体平台，有效收集提案，充分调查研究，及时发布提案的落实情况。四、经过校团委与学生委员会的努力，本次学代会的提案与吁请已经分别提交校领导与对应的学校部门，并召开了三场提案协调会，由对应的学校部门领导当面向提案代表进行答复。以上工作的开展，在一定程度上实现了提案的有效性。

#### （二）学生课业

　　1.关于德语专业增设英语课程的吁请，教务处答复，德语专业的学分设计和课程安排，主要是让学生较好地以德语为第一外语进行语言学习。且现行的德语专业培养方案中学分要求已经很高，若再将英语部分课程设为必修课，将会给该专业学生带来更大的学业压力。若部分德语专业学生，在学有余力的前提下希望进一步提高英语水平、修读英语课程，我校已开设多种类型、多门英语方向选修课，这部分学生可以自由选择修读，从而提升英语能力。同时，德语专业培养方案的修订权归外国语学院所有，教务处会及时将学生的意见转达外国语学院。

　　2.关于学校通识选修课自由删课的吁请，教务处回复，目前我校选修课成绩不及格的，不在成绩单上显示，也不计入成绩单上的绩点。但会在综合教务系统保留成绩记录，影响学生综合排名；我校目前选修课的师资和教室资源有限，一旦允许学生自由删课，势必出现大量学生无故缺考，造成教学资源的严重浪费。

　　3.关于商院内地西藏生高数成绩参与成绩折算的吁请，教务处回复，按照新折算办法规定，2015级内地西藏生不参与成绩折算，成绩折算初衷是考虑语言对学习的影响而不是因文理科差异对课程区别对待。

　　背景资料：新疆、西藏等少数民族学生自小以本民族语言为母语，缺乏汉语语言环境，相较于其他以汉语为母语的学生，在课程的学习上存在一定的难度。针对这种情况，经学校研究决定，于2006年11月27日制定实施了少数民族成绩折算办法，对新疆、西藏的少数民族学生及其他省份以本民族语言参加高考的少数民族学生的课程成绩进行折算。随着各少数民族地区“双语教学”模式的普及以及“内地高中班”的广泛实施，少数民族学生的汉语水平已经有了很大的提高。为此，学校于2013年10月对少数民族成绩折算的范围和标准进行修订，新修订的办法从2014级新生开始实施，目前在校的2012级和2013级学生仍适用旧办法。新办法中少数民族折算范围为：新疆协作计划考生、西藏藏族考生（不含内地西藏班学生）及其他省份以本民族语言参加高考的少数民族学生。具体学生名单由教务处依据当年普通高等学校录取新生名册予以确认。

　　4.关于部分法学专业课采取小班教学模式的吁请，教务处回复，小班授课能够增强师生互动效果，一定程度上提高课堂授课效果，但并非影响课堂质量的绝对因素。目前学校课程课容量的设置是综合了学生培养方案要求、教师资源、教室资源等多项因素确定的。学生提到的民法总论、物权法等课程由于选课人数多、师资力量有限，目前还无法安排过多小班规模授课。但在法学案例课、研讨课等课程中，教务处及相关学院均尽量安排30-50人规模的课容量。依照2015-2016学年春季学期开课情况统计，课容量小于等于30人的课程529门次，占全校开课总门次的35％，小于等于60人的课程1150门次，占全校开课总门次的77%，小型或中型班级授课比例较大。教务处会积极考虑学生代表的提议，在师资力量和教师资源允许的情况下，未来针对更多的法学专业课程采取小班授课模式。

　　5.关于设置书面答复成绩复核情况的吁请，教务处回复，我校的成绩复查流程要求，试卷复查结束后，学院考务人员应负责将结果通知学生本人，成绩如有变动，考务科会及时录入更正的成绩，学生也可在网上查询。据教务处了解，目前大部分学院会将《中国政法大学本科生试卷成绩复查登记表》返还学生，个别学院采用口头通知。下一步考务科将会明确书面答复的工作要求，保证学生对成绩复查结果的知情权。

#### （三）教学资源

　　1.关于取消对教师上课地点限制的吁请，教务处回复，教务处并没有对教师上课地点进行严格限制，教师可以根据教学安排与需求，向教务处提出调停课申请改变教学方式，教务处备案即可。在没有申请调停课并经过允许的情况下，教师随意改变上课地点会导致教学督导、旁听学生等无法找到上课地点，带来一定不便。

　　2.关于优化教师评优考核办法的吁请，教务处回复，在教师参与学生活动方面，学校与学生观点一致。而且在教师考核与评优中，学校历来将教师参加课堂外教学活动作为考量教师工作的指标之一。如在教师考核中，除要完成课堂教学定额外，教师还应完成一定量的其他教学工作，其中就包括指导学生参加课外实践互动。同样，在教师职称聘任和评优中，都有对指导学生实践活动的具体条款和要求，只不过这类活动主要指向学校一级的学科竞赛和实验活动。如果要将所有“参与学生活动”作为教师评优和考核的标准加以确定，在操作标准上存在一定的问题：什么样的“学生活动”、如何为“参与”、如何考核等。希望学生们能够根据学生开展活动的具体实际进一步提出切实可行的建设性意见。

　　3.关于暑假为在校复习司考的学生提供专用教室的吁请，教务处回复，部分学生主张提供专用教室是因为暑假期间在校准备司考的学生多，教室座位不够，出现学生排队占座现象。受暑期修缮、后勤人员休息等多种因素的影响，假期教室不能大量开放，开放教室需集中统一使用，不限于司考学生使用，也不限定某一学院使用。教务处已和学生处沟通，暑假之前会进行统计，并以统计数据为基础与后勤部门协调，增加暑期教室开放数量。

　　4.关于划分自习室的吁请，教务处回复，吁请希望用笔记本电脑的学生集中到其他教室，以免妨碍他人学习，实质是限制使用笔记本电脑的学生进入部分教室自习的权利，教务处无权作出这种限制性规定。另外因教室资源有限，教室划分专用教室使用会导致使用率降低，从而加剧教室资源紧张现象。

　　5.关于更换教学楼和图书馆闭馆铃声的吁请，教务处回复，目前已经在计划教学楼语音系统改造工程，教学楼关闭时提示音届时可以根据需求改变；图书馆回复，图书馆目前没有电子音响设备，正向学校积极争取安装，以改变现在仅依靠管理员敦促学生离开的现象。

　　6.关于解决占座问题的吁请，物业管理服务中心回复，一、物业中心工作人员一直坚持对隔夜占座物品进行清理。建议学生自觉抵制隔夜占座行为，不要一人占多座也不要占而不坐。二、关于应当注明占座时间段、倡议学生不占超过3人以上座位、不要使用占座物品进行超过8小时占座、发放占座卡、实行实名占座、设立禁占区、实行扫描二维码占座以及设立司考、考研专区等系列建议，建议提请教务处及学生自律组织予以管理，物业将予以积极配合。三、关于增设志愿者或勤助岗位监督管理占座行为，中心将与向校团委和勤工助学中心联系协商。四、关于应当统一早上宿舍和教学楼的开放时间：现教学楼开关门时间是与校保卫处联合商定的时间，不易更改。且延长熄灯时间后，中心值班员在晚上关闭教学楼楼门后还有一系列工作要完成，期末期间休息时间基本在1：00以后。鉴于上述情况，考虑到值班员值班工作时间，教学楼开门时间不宜更改。

　　7.关于扩大外文数据库数量与权限的吁请，图书馆回复，我校图书馆已开通外文数据库15个，包括电子图书、电子期刊、学位论文及其他事实数据库。另外，“万得咨询”图书馆一直在考察中，2016年图书馆经费减少，暂时提供试用，图书馆通过国图开通了剑桥期刊回溯库，另外还有Sege Journal数据，Jstor数据库。

　　8.关于完善图书馆人文书籍的吁请，图书馆回复，截止到2015年12月31日，图书馆共有267.2万册馆藏资源，其中纸质资源223.2万册，电子资源44万册。2015年共采购中文图书72541册，外文图书6506册，台版书4145册。人文类书籍是图书馆采购的重点，广义上包括古典学、哲学、法学、经济学、政治学、史学、艺术类等，每年入藏的中文图书中绝大部分属于人文类。图书馆网页上有一个读者荐购栏目，学生们可以向图书馆推荐图书，还可以通过详细的征订目录进行推荐。

　　9.关于开设通宵自习室吁请，教务处答复，本提案要求在图书馆开设通宵自习室，要求保卫处派出安保人员，学生中途不能回宿舍，这些内容不在教务处职能范围内，教务处已经提请学生处、后勤办、保卫处进行商量。图书馆回复，目前由于人员编制问题，图书馆正常工作日尚未申请到专门的安保人员，无法为通宵自习提供安保人员，且通宵自习对学生身体伤害很大，涉及到学生人身健康和安全需要谨慎对待。

#### （四）信息化建设

　　1.关于升级“综合教务系统”的吁请，教务处回复，现阶段显示成绩时无法显示“绩点”，学生可以通过综合自助打印机打印成绩单查看，也可以直接携带有效证件前往教学服务中心查询。目前综合教务系统正处在二学期制与三学期制过渡阶段，要先重点保证从二学期三学期的平稳过渡。平稳过渡后会考虑学生合理的建议，逐步对系统进行“友好化”改造。

　　2.关于增设、及时维修圈存机并增加网上充值方式的吁请，信息化建设办公室回复,圈存机增设工作将在六月中旬完成，预期增加10-15台圈存机；针对网上充值方式正在与银行积极沟通。

　　3.关于延长圈存机充值功能使用时间的吁请，信息化建设办公室回复，圈存机使用事先与银行签订过协议，每天银行都要对当天的流水进行汇总，目前使用时间截止到晚上九点，银行的工作人员在九点之后总账，受银行工作时间限制，增加时间有难度。而且，晚上九点之后食堂关门，其他地方都可以使用现金，有需要充值的学生可以第二天早上充值。

　　4.关于升级学校网络计费系统、增强校园网强度并降低网费的吁请，信息化建设办公室回复，学校网络计费系统升级工作已经启动，期末前升级完成；下一步会降低现行网费标准，非套餐流量由1元500M降至1元1G；改造WiFi计费系统，争取年底实现移动端流量部分免费赠送。

　　5.关于兰2宿舍、菊园宿舍网络稳定的吁请，信息化建设办公室回复，已安排工作人员检修，一周内解决。另外，学生们宿舍网络有问题的及时报修，信息办会针对问题检修、提高网络稳定性。目前部分宿舍信号不稳定，主要是因为楼道内AP数量过少，下一步会陆续增加AP数量。

　　6.关于建设“CUPL-student-1X”网络的吁请，信息化建设办公室回复，本学期期末前建成“CUPL-student-1X”网络。

#### （五）安全保卫

　　1.关于宿舍门禁的吁请，保卫处回复，经与后勤工作委员会办公室协调，保卫处配合后勤办就学生公寓门禁的安全管理调整做好相关工作，确保学生公寓安全。

　　2.关于校园门禁制度的吁请，保卫处回复，对于学生们前期做的大量工作，保卫处表示感谢，保卫处将尽快将学生的意见反馈到校领导处，经领导同意报校长办公会议审议，如果通过，拟于下学期实施。

　　3.关于建立校园安全风险层级控制机制的吁请，保卫处回复，学校非常重视校园安全工作，学校关于校园安全风险评估的制度、机制的运行是正常的。学校安全工作领导小组、学生工作例会、后勤工作例会，都会对校园安全进行评估，但学生参与的不够，以后会多听取学生的意见、建议。

#### （六）后勤保障

　　1.关于军都服务楼水果店降价和质量承诺的吁请，资产管理处回复，根据学生的调研报告，资产处校产科专门约谈了两家水果店负责人，他们基本认可调研报告中提及的价格比对，并表示能够适当调整价格偏高的水果价格，能够免费替换当天售出的存在质量问题的水果。目前，部门水果价格已经适当降低，若学生们认为某种水果价格偏高，可直接向水果店或校学生委员会反映。

　　2.关于优化军都服务楼功能，重新引入夜宵食铺的提案，资产管理处回复，我校军都服务楼功能已优化，但缺乏现场制作销售熟食的条件。

　　3.关于加强清洁、更换食堂餐具的吁请，饮食服务中心回复，为保障师生的用餐安全，中心现使用的餐具均是按高校统一标准定制购买，并定期进行更换和增补，采用了化学、热力、红外线三重清洗消毒，已完全达到餐具消毒卫生管理规范等制度要求，且近期在北京市教育系统食品安全中心的抽检中，检测结果显示全部合格。部分食堂更换餐具，主要是考虑餐盘可以将菜品和主食同时盛放，方便学生就餐的同时节省餐具的使用。更换的餐具材质为密胺脂并非普通的塑料，并须符合国家相关标准，如一次性进行更换涉及成本造价较高，需学校给予资金支持，循序渐进地对食堂餐具进行更换，希望学生理解。

　　4.关于改善食堂饮食口味的吁请，饮食服务中心回复，中心在两校区基本伙食均开设了低油少盐窗口，同时中心也在食堂操作间张贴了减少使用油盐糖的提示。目前已将学生反映的情况反馈至食堂，在条件允许的情况下不断创新，尽可能地丰富食堂菜品品种，并适时推出。

　　5.关于清真食堂的吁请，饮食服务中心回复，中心现有关于清真食堂物品采购和相关的管理规定，不定期进行员工培训，同时两校区清真食堂各项工作均由两名回族管理人员进行分管，昌平校区清真食堂也聘请了穆斯林厨师和窗口工作人员各一名，且两校区清真食堂大厅均设有员工健康证明的公示牌和在清真食堂进餐的相关提示语。

　　目前清真食堂窗口员工早餐至晚餐全天工作时间已经很长，且目前在校少数民族师生人数占比较小，在清真食堂开设夜宵窗口就餐需求量不大，目前不建议采纳。

　　6.关于学校夜宵窗口增设种类的吁请，饮食服务中心回复，目前第一食堂夜宵窗口开放时间为19:00-22:00，其员工及食堂其他窗口员工全天工作时间已经很长，目前暂无法延长夜宵窗口开放时间，同时中心也会根据就餐人流量作进一步研究，在条件允许的情况下最大限度的增设夜宵窗口和丰富夜宵品种，尽可能满足学生的就餐需求。

　　7.关于食堂窗口放筷子的吁请，饮食服务中心回复，中心在合理利用现有食堂空间的条件下，也考虑相应窗口所售品种不同，为保证学生的就餐使用安全，现存放筷子的地方距离值班经理和卫生班工作人员的位置较近，能很好的在监控控制范围之内。

　　8.关于学校大规模灭蚊的吁请，物业管理服务中心回复，根据学生建议，物业中心工作人员将采取以下几点措施：

　　一、室外灭蚊：一是排水设施检查方面：雨季来临前，中心将组织工作人员对雨水管道、雨水箅子、雨漏管等排水设施进行检查，确保管道畅通，雨水能及时排出。雨停后，中心将组织工作人员加强巡视，发现积水，立即清扫，减少蚊虫滋生。二是加大对校园环境卫生死角的清理力度、垃圾桶定期清擦，垃圾日清日洁。三是在夏季雨后，中心将根据草坪、绿植生长情况，蚊虫密集程度，组织工作人员集中喷洒低毒灭蚊药品。

　　二、室内灭蚊：一是加大对教学楼纱窗等的检修力度，发现损坏纱窗及时更换，尽量避免蚊虫由纱窗进入室内。二是加大对教学楼各卫生间的清洁、巡视力度，尤其注意检查洒水车、墩布池、盥洗池是否有积水，一旦有积水出现，立即组织人员修理或处理。

　　9.关于延迟或改变开水房供水时间的吁请，物业管理服务中心回复，目前，昌平校区开水房开放时间为6:30—8:30、11:00—13:00、16:30—19:00，全天开放6.5个小时，开放时间的确定基本与饮食中心开放时间一致，在实践工作中基本能满足学生们的生活所需。望学生们根据开水房开放时间安排好自己的日常生活。2015年5至6月份曾试行过延长打水时间，但经中心统计，前来打水学生非常少。

　　10.关于澡堂开放时间延长的吁请，物业管理服务中心回复，现行浴室开放时间方面：浴室现行开放时间是经校学生委员会调研后确定的，分为冬夏两季时间开放。夏季开放时间为中午12：00—13：30、16：30—22：00，冬季开放时间为中午12：00—13：30、16：30—21：00。学生洗浴完毕，浴室关门后，工作人员还需对浴室卫生进行清理。有的学生进浴室时间较晚，等学生洗浴完毕离开浴室，工作人员打扫完卫生基本已经快到下午浴室开放时间段。下午16：30开放浴室，工作人员最晚需于16：00到岗，提前做好浴室开放准备。从设备、人力、物料等方面来说，如果浴室开放时间过长，锅炉运行时间相对较长，设备折旧速度加快，故障频率提高，工作人员正常休息无法保障。

　　11.关于宿舍楼安装热水器的吁请，物业管理服务中心回复，学校正在对宿舍楼安装热水器的安全性与可行性进行评估。

　　12.关于浴室增设挡板的吁请，物业管理服务中心回复，浴室本身水龙头密集，不适合安装挡板。

　　13.关于在宿舍使用床帘的吁请，学生公寓管理服务中心回复，学生公寓禁止学生挂床围主要是基于学生安全管理的现实需要，按照《教育部关于进一步加强高等学校学生公寓管理的若干意见》及《教育部关于切实加强高校学生住宿管理的通知》，落实“杜绝可能诱发事端的苗头和隐患”的工作要求，结合我校安全事故具体案例及其他高校经验，我校学生公寓管理规定中明确提出“禁止学生挂床围”的要求。这也符合高校学生公寓标准化建设所倡导的学生公寓环境标准，在《北京高校标准化学生公寓标准》中，也明确将学生床围作为扣分项。

　　14.关于在宿舍增设挂烫机的吁请，学生公寓管理服务中心回复，公寓中心近期会组织学生调研，了解需要挂烫机的学生数量后，再决定是否配备及如何配备挂烫机，请学生们予以理解。

　　15.关于撤掉擦鞋机的吁请，学生公寓管理服务中心回复，公寓中心在各楼配备的擦鞋机作为一项免费服务项目，得到过学生们的肯定和支持。对于学生们反映的问题，我中心了解各楼学生意见后，再决定是否撤掉。

　　16.关于更换宿舍桌子的吁请，学生公寓管理服务中心回复，学生公寓配备的桌子为我校资产管理处负责购置，相关建议已转资产管理处处理。

　　17.关于宿舍发放簸箕时，改为有柄和无柄可选择的吁请，学生公寓管理服务中心回复，公寓中心在今年采购过程中，会为学生提供有柄、无柄簸箕供学生选择。

#### （七）服务管理

　　1.关于为律所、诊所实习学生增发校车班车的吁请，学校办公室回复，根据以往数据显示，前往律所、诊所实习的学生人数并不多，且不集中，没有增设校车班车的必要；学生如确实需要增设班车，可以进行调研并根据调研结果，再次与学校办公室沟通。

　　2.关于建立失物招领办公室的吁请，保卫处回复，目前，校园失物招领由多头负责，涉及保卫、后勤、教务、体育部等部门，缺乏规范。下一步保卫处将协调其他部门，将失物都交到保卫处统一向学生发布，让学生更快捷地找回失物。

　　3.关于建立固定快递点的吁请，资产管理处回复，“利用学校地下通道”作为固定快递点不可行，因地下通道系昌平区政府投资兴建的便民基础设施，我们仅有通行使用权，转变其通行使用的功能为快递投放点功能决定权不在学校。学生委员会向昌平区住房与建设委员会提交过相关申请，住建委以不能改变地下通道功能为由拒绝。如有成熟的智能快递收发平台，学校可以考虑引入，但仍需后勤、保卫、资产等相关部门进行论证，解决交通、安全、卫生等问题。

　　4.关于食堂菜价在线公开的吁请，饮食服务中心回复，昌平校区第一食堂和学院路政法食堂大厅均设有原材料价格公示牌，且各食堂窗口所售品种已经分别以安插或悬挂菜价牌的形式予以公布，个别窗口因经营品种较多，在就餐高峰时段可能未及时更换菜价牌，学生也可直接向窗口工作人员询问具体的菜品信息，由此带来的不便，希望学生理解。中心也会对工作适时进行调整，通过“法大饮食”微信公众平台推送菜谱并公布菜价。

　　小勺作为中心推出的一项优惠举措，其分量、价格等教委并没有明确的标准，据悉目前北京市教委伙食专业委员会已就小勺、半份等菜品盛售标准进行核定，待教委统一标准出台后，中心将依照相关标准执行。目前中心小勺分量通常是大勺的65%左右，由于人工盛售会存在一定误差，已要求食堂员工尽可能把握好份量，为师生做好服务保障。

　　5.关于更换食堂电子屏内容的吁请，饮食服务中心回复，如有需要，与学校相关部门协调后，电子屏内容均可以进行调整更换。

　　6.关于集中清理主楼地下室的吁请；物业管理服务中心回复，一、关于主楼地下室环境卫生方面：因主楼地下室为各社团活动场所，请学生们加强自律，保持室内卫生，及时带走日常活动时产生的垃圾，维护良好环境卫生。二、关于主楼地下室修缮方面：如属于门窗桌椅或灯管等灯具的维修，由中心负责。如学生有需要维修的事项，可直接拨打如下报修电话：（1）门窗桌椅损坏报修：58909265；（2）灯管等灯具损坏报修：58909271。如涉及对主楼地下室的改造等内容，建议学生向后勤工作委员会办公室反映。如属于主楼地下室社团活动场所设备更新、更换，建议学生向校团委或校资产管理处反映。

　　7.关于校园内环境整治的吁请，物业管理服务中心回复，关于操场周边、宿舍楼门口等地的施工废弃物：一般情况下，施工废弃物应由施工队伍统一清理。中心会及时追踪，发现问题会及时与后勤工作委员会办公室工程技术科或基建处反映，督促施工方尽快清理；关于“僵尸”自行车清理：建议学生向保卫处反映。

　　8.关于禁止工作人员在教学楼饮水机提壶打水的吁请，物业管理服务中心回复，中心负责教学楼及教员休息室保洁，中心保洁人员打水是为了满足教员休息室内老师的饮水需求，属于中心服务范畴。中心会建议保洁人员尽量错峰打水，不影响学生日常饮水需求。同时也建议学生不要用水壶在办公楼或教学楼内打水。

　　9.关于对教室门定期加润滑油的吁请，物业管理服务中心回复，物业中心工作人员会利用寒暑假对教学楼等设备设施进行检查。如学生发现问题，可直接向各值班点值班员报修，也可拨打房产维修（58909265）报修。

　　10.关于改善成于思学生公寓住宿条件的吁请，学生公寓管理服务中心回复，为保障学生住宿安全，提高学生公寓管理水平，2016年4月，成于思宿舍区安装门禁系统，学生需要刷卡进出。也请学生不要留宿外人，积极向公寓中心反映学生违规行为。对于学生反映的大门吸热烫伤学生的安全隐患，公寓中心已经准备对学生进出接触大门部分进行防护处理。对于电费网费补助，按照学校规定，成于思每位学生每年补助100元。

　　11.关于恢复菊园小卖部的吁请，学生公寓管理服务中心回复，学生公寓管理服务中心不具有经营资质，按照相关规定，不能在值班室出售商品，请各位学生予以理解。对于学生们生活上的不便，我中心也会积极与其他部门沟通，争取通过其他渠道解决。

　　12.关于取消宿舍卫生检查的吁请，学生公寓管理服务中心回复，学生公寓每周三组织公寓中心办公室、质检部、各楼管理员、勤助学生组成检查组，对学生公寓各楼进行安全卫生检查，检查过程有记录（各宿舍成绩及扣分原因），检查结果公示在各楼橱窗。公寓中心每月制作《安全卫生检查评比通报》发至校办、保卫处、后勤办、校团委及各学院，通报内容包括优秀宿舍、较差宿舍、不及格宿舍名单、成绩，并对不及格宿舍原因进行重点标注。通过安全卫生检查，查处部分宿舍存放、使用违章电器等违规行为，有效督促环境较差宿舍学生及时打扫宿舍卫生。因此，学生公寓安全卫生检查不是流于形式，而是公寓中心切实加强学生公寓安全卫生工作，消除安全隐患，确保学生生命财产安全的重要举措之一。

　　13.关于学校宿舍楼断网后一小时断电的吁请，学生公寓管理服务中心回复，目前学生公寓断电时间为周日至周四晚11点，周五、周六晚12点，该项规定符合大多数学生要求。

　　14.关于宿舍门禁时间延长的吁请，学生公寓管理服务中心回复，学生公寓熄灯后，尽管学生们无法通过刷卡进入，但是值班员一直都会给学生开门，只是需要进行晚归登记。为了不影响他人休息，希望学生们按时回宿舍，不要晚归，理解和支持学生公寓管理工作。

　　15.关于学生活动中心地排、舞排、琴房扩大开放的吁请，校团委回复，一、学生活动中心现有琴房五间，主要用于艺术团各分团及艺术特长生练习专业使用，为了满足非艺术团同学对使用琴房的需求，校艺术团于上学期在部分时间段面向全校同学开放了两间琴房，并制定了借用办法及相关的管理制度，但由于宣传途径较为单一，没有让广大有借用琴房需求的同学知晓，故本学期开始将继续完善开放琴房的借用办法及管理制度，扩大宣传平台，加强宣传力度，切实让有需求的同学能够使用到琴房。二、由于我校教室、场地条件的限制，校艺术团八个分团的乐器、道具、服装及中型演出设备均放置于地下排练厅公共空间，鉴于场地内乐器摆放拥挤导致场地狭小，不适合作为非专业排练使用。考虑各学院集体性排练的需求，在确保艺术团正常训练前提下，各学院集体性排练可填写舞蹈排练厅使用申请单并由学院盖章提出申请，艺术团将就使用安排作出回复。

　　16.关于增进学生对于校医院信任度的提案，校医院回复，一、有关校医院的信息化建设：由于长期以来校医院人员老化，同时对于信息化工作的建设重视程度不够，所以造成除通知公告和健康教育等少数栏目外，其他的版块内容空白且更新不及时。针对此项问题校医院已经指定专人进行维护，并且计划在学生中聘请若干网站维护人员，协助校医院进行网站的日常管理与维护；同时，校医院已经开始就医务人员履历向人事处进行核对，争取在6月将此部分内容补充完整；关于网上预约挂号的问题由于涉及到软件与网站接口的兼容问题，校医院将在与信息化办公室协调沟通后，尽快拿出解决办法，以更加方便学生就诊。二、关于医患交流、沟通的问题：自2014年9月起校医院已经聘请北京大学第三医院，北京大学人民医院的专家进行6次专题讲座，但是讲座的内容侧重于慢性病，老年病范围，对于在校大学生的讲座仅有一次关于心理健康方面的专家讲座，数量上存在不足；校医院和团委合作举办过两次有关急救知识的讲座系列，显现出一定积极的效果；同时校医院也正在和学校教务处沟通开设健康教育课的相关事宜，校医院会加快进度，争取早日将学生日常健康教育课纳入学校选修课体系中去。另外自2014年9月以来，校医院每学期都会通过学生委员会组织协调，和两校区学生代表进行面对面座谈会，到现在已经举办6次了，及时听取学生们的意见和建议并及时对能力范围内的建议进行及时改进，取得了良好的效果。同时校医院也从内部着手对工作人员进行连续的医患关系沟通方面的培训，在一定程度上缓解了原来存在进度紧张状态。三、关于医院软硬件建设方面：自2014年9月以来，校医院已经正在引进年轻的业务骨干6人，其中急诊内科硕士1人，临床普内科硕士1人，临床口腔科说说1人，超声专业本科1人，临床检验专业本科1人，临床药剂专业本科一人，上述人员除一人来自二级甲等医院，其余人员均来自三级甲等医院。上述人员的引进在一定程度上缓解了校医院重点科室专业技术骨干缺乏的状况，但是，由于校医院是近两年才开始进行大规模的人员引进，原来存在的结构老龄化、专业设置不尽合理的问题依然严重，因此进行人员年龄结构和专业结构调整是一个需要长期不懈努力的工作，希望学生们也要理解校医院。硬件建设方面，近三年来在学校的大力支持下，校医院陆续更新了一批诊疗设备，基本满足了日常就诊的需要，校医院也向学校申报2016-2018年教育部修购专项，继续更新一批诊疗设备，使校医院能够达到社区服务中心一级的排头单位。

　　17.关于及时发放双专业双学位学生补助的吁请，财务处回复，因我校双学士学生流动性大（教务处统计第一学年开学时300余人，结业时仅有20余人），财务处为简化流程，对双学士学生的学费按学期收取，同时补助也是按学期发放；学校收取一学期学费后，班级负责人提交班级成员名单，辅导员确认签字后，财务处统一发放学生补助；直接发放现金是因为有学生中途退学，如果打到一卡通，学生拿着一卡通去卡务部，卡务部提交到财务处再退费程序复杂，发放现金是与各班班长沟通达成一致的结果，如果新学期大家都主张将补助打到一卡通里，财务处会将补助打到一卡通里。

#### （八）校园基础设施

　　1.关于校园内加装自动售货机的提案，资产管理处回复，针对调研报告，资产处与后勤办进行了协商，后勤办表示将落实室内售货机的引进和管理工作。

　　2.关于更换及增设学校路灯的提案，物业管理服务中心回复：路灯增设属于工程维改范畴，不同型号的路灯，灯泡类型、灯口、灯头可能都是不同的，且第三种路灯属于老旧路灯，不节能，现在灯罩、灯泡等都很难购买到。中心已经向学校相关部门报告，申请对昌平校区南区全部电气线路进行改造。已设置路灯却长期未使用的路灯是由于电缆被过往施工工程破坏，现在尚未修复造成的。中心已经向学校相关部门上报2016年维改计划，待学校审批通过后，由学校安排施工。雷达感应LED灯多用于家庭照明或地下停车场等空间照明。 LED路灯及太阳能路灯是市场上常见的。如果一个产品，市场普及率不高，连带着售后维修等各方面都会出现问题。所以，如学生有雷达感应LED路灯在某区域推广并且很成功的例子，建议作为附件便于参考。

　　3.关于增加学校教学楼、图书馆电源插座的吁请，物业管理服务中心回复，一、关于改善教学楼（含图书馆、学生活动中心一楼）的电源插座使用条件，增加电源插座数量的回复：由于教学楼始建于1985年，电气线路相对老旧。如需增加电源插座则需要重新敷设电气线路，此工程应由学校调研可行性。图书馆及学生活动中心一层，物业中心将调研实地情况，结合学生实际需求，如条件允许，经学校批准后，可考虑适当增加插座个数。二、关于提供一些移动电源插线板，并固定在教室内以便于学生使用的回复：中心仅负责教学楼保洁，教学楼教室内设备设施增加属学校其它相关部门范畴。但从用电安全考虑，中心不建议增加此类设施。三、关于建立定期维修，检查教学楼电源插座及其线路的机制，排除安全隐患的回复：中心工作人员均会利用寒暑假期间集中对教学楼、图书馆等地的插座、电气线路等进行检修。关于附件中提到的问题，中心将于近期安排电工维修。如学生在使用插座过程中，发现松动情况，可向学生公寓管理员、教学楼值班员报修，也可直接拨打电气维修（58909271/58909270）报修。四、关于在图书馆保证一桌一电源插座的条件的回复：此事项属于工程维改范畴，请学生向学校相关部门反映。图书馆回复，法渊阁建于1991年，当年的建筑在电路方面存在一些问题，今年图书馆针对这个问题进行了多次改造。目前法渊阁一层自习室有57个插座，不包含接线板的多余插座，二层43个，三层50个，四层27个。关于插座松动、损坏的问题，图书馆会积极联系电工维修，希望学生们发现插座损坏及时向图书馆工作人员反映。后勤回复，教学楼插座损坏及时向工作人员反映以便及时维修。增加插座涉及都电路问题，需要从墙体里改变电路，只为了增加插座动工不合适还会影响教室的正常使用。日后大修时会注意增加插座。另外学校提供移动插座不合适，插座在地上会有危险。

　　4.关于改进学校厕所的吁请，物业管理服务中心回复，一、关于厕所增加清洁熏香清新空气的建议，由于教学楼卫生间数量较多，且并不是每一位学生或老师都能接受卫生间燃放檀香或艾条的味道。请学生们进行广泛调研，如同意添置，中心将进行改进。另：长时间燃放檀香或艾条会导致墙壁颜色暗黄、斑驳，不利于墙壁清洁。二、关于检测宿舍现有硬件设施，统一进行维修和更换的建议，物业中心工作人员每年暑假期间均会对未装修的学生公寓内公共部位的公共设备设施进行巡查，发现问题，及时维修或予以更换。如学生发现设备损坏，可向学生公寓值班室值班员报修。三、关于学生公寓卫生间改造的问题，建议学生向学生公寓管理服务中心或后勤工作委员会办公室工程技术科等学校相关部门反映。四、关于对存在问题的隔间设置提示的建议，首先，感谢学生提醒。溅水现象可能是两个原因导致的：一是因自来水水压不稳，另一个原因是设备设施出现故障。所以，设置提示不一定能起到应有的作用。建议学生如在教学楼或学生公寓使用卫生间时发现溅水问题，可以向各教学楼值班点值班员及各学生公寓管理员报修。五、关于征集学生创意，增设趣味性提示标语的建议，现有禁烟、冲水标识不可过分趣味，如有创意，请学生与58909268联系。六、关于完善排气装置，修建通风系统的问题，要修建通风系统，属于工程施工项目，建议学生向学校相关部门反映。七、关于检修隔间门栓，及时更换易滑落的门栓的建议，因平时学生有课，不利于中心安排统一检修。中心工作人员每年寒暑假均会对教学楼、学生公寓内设备设施进行整体检修，发现问题及时维修。学生如发现门栓出现掉落现象，可向学生公寓管理员、教学楼值班员报修，也可直接拨打房产维修热线58909265。八、关于及时供应卫生纸，尤其是晚上的问题，物业中心工作人员在正常上班时间内，要做好保洁工作并及时供应大盘纸。为确保大盘纸不断供，中心也在每个大盘纸盒上都贴有送纸电话，如发现没有大盘纸，可拨打送纸电话，或告知管理员。九、关于致公楼厕所门板破旧，需要更换的问题，中心将组织工作人员检修，如无维修价值，将上报学校更换。十、关于端升楼、环形阶梯教室、图书馆一楼自习室洗手间人流量大，建议增加保洁次数的回复：中心会要求上述片区的保洁员、巡视员进一步加大端升楼、环形阶梯教室、图书馆一楼自习室卫生间保洁力度及巡视频次。十一、关于增加厕所灯泡亮度，晚上太昏暗的回复：请学生们提出具体区域，中心将加强卫生间设备设施巡检力度，发现损坏灯泡，及时更换。

　　5.关于加强宿舍顶楼隔热功能的吁请，基建处回复，学生宿舍楼原施工中已有隔热层。宿舍楼改造需教育部维修改造专项资金支持，并且保证足够的施工时间。在具备施工条件的基础上，学校准备对学生宿舍进行整体节能改造。

　　6.关于体育馆升级的吁请，体育教学部回复，学生代表提出的体育馆改造方案不符合目前场馆的现状，现有的场地面积尚不能满足教学训练和比赛要求，增设看台会占用有效地面面积导致本末倒置；电子屏幕、音响设备是现代化场馆的标配，但启运体育馆建筑比较老，建筑结构不适合安装以上两种设备；对体育馆的改造应该由学校后勤处、基建处来实行，体育教学部对此无能为力。重建体育馆也是体育教学部一直呼吁的，目前已列入学校“十三五”计划。

　　7.关于体育场地调整的吁请，体育教学部回复，一、该提案所附调研报告反映的部分内容不客观，其他高校所谓的“免费”大部分都是因为不对学生开放，所以不收费，如果不开放即为免费的话实际上学生是没有场地可用的，而且，就附件所调研学校来说，我校收费标准已经偏低。二、场地预约机制正在探索实行，但目前没有实施网上预约的情况下，仍然有学生名义上预约场地，实际给校外人员订场占用资源，给管理造成了不便和混乱。三、体育场租借的球拍已经更新，收费为一次一元，个别学生借用后不归还、损坏不赔偿的情况时有发生，如果学校将球拍更换为几百块一副的专业球拍，体育教学部经费不足也无法承担损失。四、场地灯光已经改善，代表们可以去实地考察，另外，本学期将招标将现有的灯具换成LED设备。五、馆内更衣室没有空余的地方安装储物柜，现有的地方仅能满足教师需求，场地中安放储物柜会影响教师基本的使用需求。六、洗手池的安装位置目前尚无法找到其他合适地方，且修缮设施是由后勤来施工，体育教学部会根据学生们反映的具体情况向有关部门提出申请，部分问题后勤现在也在尽力解决。

　　8.关于增加图书馆女厕位并注意保洁的吁请，图书馆回复，图书馆的保洁工作由后勤负责，已经和后勤沟通，日后会努力改善厕所卫生状况，保洁人员勤收拾。法渊阁厕所先天不足，没有明窗，通风存在严重问题，每层只有一个厕所，每层女卫只有4间，每天法渊阁的入馆人数保持在3500人次，人多坑少不通风是厕所存在的主要问题。目前在法渊阁增加女厕的想法图书馆会向学校反映，学生们若有可行的方案也可向图书馆反映。

　　9.关于建立图书馆咖啡厅的吁请，图书馆回复，目前法渊阁、文渊阁不具备这方面条件，空间的使用更多的考虑增加书架或是提供阅览自习座位。法渊阁一层的纪念品商店将会有其他用途。

#### （九）校友工作

　　1.关于推进校友工作的吁请，校友工作办公室回复，一是会加强校友分会建设，以校友分会为纽带，将强学校与地方党政机关的联系与交流。二是以多种形式加强校友与学生的交流，走出去，组织学生调研，参观校友单位；引进来，邀请校友走进学校的以多种形式形成与学生交流、互动。三是加强校友会所属学生团体联络会的建设，组织更多相关活动，让广大学生直接了解校友会，培养校友意识。

### 三、结语

　　在全校282名学生代表与各职能部门的共同努力下，98份提案成功回收整理，为期一天半的提案落实协调会顺利召开，使得本次学代会的提案工作顺利开展。然而，部分提案落实的程度与预期仍有一定差距，针对这些尚未落实的提案，我们将在后续的工作过程中不断跟进，争取在最短的时间内使问题得到妥善的解决，也真诚地期待各位代表们对这些提案的落实提供进一步支持与协助。

　　提案工作任重道远，一个小小的突破往往需要长时间的努力，对于尚未解决的提案，新一届学生委员会将与广大学生代表在未来的工作中持续关注，积极呼吁。一方面，希望各位学生代表能够积极引导身边学生通过现有的校园民主渠道发出声音、解决问题，更好地了解学校的发展规划和实际情况，不断提高提案工作的质量，努力形成全校上下一心，共谋发展的良好局面；另一方面，我们也将继续改进工作方法，多呼吁，善交流，勤沟通，与学生代表们一起，在为践行校园民主法治建设的道路上不懈努力。

　　千里之行，始于足下，我们将会继续秉持一丝不苟的工作态度，从高处着眼，从严处落实，在做好原有工作的基础上精益求精。重厚德、倡明法、求格物、怀致公，我们将继续秉承校训精神，与校同心，与校同行，我们将与各位学生代表一起，共同为建设法大更加美好的明天贡献自己的青春力量！