状态 `现行有效`
通过时间　`2017年11月28日`
公报　[中国政法大学第十七届学生委员会第三次全体委员会议公报](https://mp.weixin.qq.com/s/HEcptRCjRFO0eNh1cXt2LQ "中国政法大学第十七届学生委员会第三次全体委员会议公报")

    2017年11月28日中国政法大学第十七届学生委员会第三次全体委员会议通过.

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学逸夫楼<br>1007、1008、1009、1010活动教室<br>管理条例</center>

## 第一章 总则

　　**第一条** 逸夫楼1007、1008、1009、1010四间活动教室由中国政法大学学生委员会（以下简称“校学生委员会”）负责管理，为规范1007、1008、1009、1010活动教室的借用并方便管理，依据学校相关规定，特制定本条例。

　　**第二条** 逸夫楼1007、1008、1009、1010活动教室借用方式分为两种，定期借用与不定期借用。
　　（一）定期借用是指根据每学期初的统一安排，各组织或部门每周在活动教室举行例会或其他定期活动的借用。
　　（二）不定期借用则是指一切学生组织、社团、个人等因举办活动或有突发情况（如，没有借到教室）举行例会等的需要而临时借用。不定期借用须让位于定期借用，若两者时间发生冲突，可由不定期借用申请人与定期借用方协商解决。

　　**第三条** 活动教室的使用应当坚持文明、合理、有效的原则；本条例所规定之活动教室的使用、财产保护及日常管理由校学生委员会秘书处事务部负责；所规定的对活动教室各时段使用情况的监督由校学生委员会监察工作委员会负责。

　　**第四条** 为便于1007、1008、1009、1010活动教室进行管理，方便各学生组织、社团及个人的借用，规范1007、1008、1009、1010活动教室的使用，校学生委员会事务部将安排巡查人员进行日常巡查工作，并协助校学生委员会监察工作委员会对各组织、部门的使用情况做出评估，以落实本章第三条之相关规定。

## 第二章  借用及使用规则

　　**第五条**  定期借用及使用规则
　　（一）定期使用的社团或组织由申请人应在开学后两周内前往学生活动中心210A进行登记，并提交相关学期活动的说明材料，便于校学生委员会事务部负责人了解相关活动情况；
　　（二）定期使用逸夫楼1007、1008、1009、1010活动教室时，应当由使用社团或组织在每次使用前联系校学生委员会事务部的负责人员为教室解锁开门，在使用结束后及时锁门并完成借用记录。

　　**第六条**  不定期借用及使用规则：
　　（一）任何学生组织、社团、个人临时使用此活动教室教室必须事先办理教室借用手续，未经办理手续不得任意使用教室。
　　（二）不定期使用的社团或组织申请人须提前三天左右前往学生活动中心201A填写逸夫楼1007、1008、1009、1010活动教室借用申请表（一式两份），向校学生委员会事务部提出申请，由校学生委员会事务部负责人审批签字，通过后由相关负责人盖章生效；
　　（三）借用申请表一份留于学生活动中心201A存根，一份由该借用社团或组织活动进行时携带，以用于巡查时通过审核。
　　（四）校学生委员会相关负责人于活动开始前打开相应教室；
　　（五）活动结束后联系校学生委员会相关负责人关门。

　　**第七条**  使用通用规则：
　　（一）教室门、窗轻开轻关，以防损坏门窗、门锁和门后瓷砖；门钥匙由校学生委员会事务部保管，教室通常为关闭状态；
　　（二）自觉爱护教室的公共物品，如有损坏依照本条例第三章规定处理；
　　（三）自觉维护教室内卫生，不得在教室内乱扔垃圾，不得随地吐痰，不得在教室内吸烟；
　　（四）活动结束离开教室时，使用者须将移动物品放回原位，清理粘贴痕迹，随手关灯、关空调、关门、关窗。

## 第三章  教室公共物品使用、管理及损坏赔偿办法

　　**第八条**  教室内物品分为以下两类：
（一）可移动物品：桌子、凳子、椅子
（二）不可移动物品：教室建筑物、门、窗、照明灯具、空调等。

　　**第九条** 教室内桌椅不得随意借出。
　　教室使用期间课桌凳损坏均按照同类商品价格赔偿。

　　**第十条** 教室物品的非人为性损坏，由校学生委员会联系相关部门维修更换。

　　**第十一条** 校学生委员会依照有关规定对逸夫楼1007、1008、1009、1010活动教室内公共物品进行登记并制定公共物品损坏赔偿标准。

## 第四章  教室使用情况监督办法

　　**第十二条** 监察流程
　　（一）事务部在收到且通过教室使用申请后，须在活动前告知监察工作委员会。
　　（二）由监察工作委员会在每周例会时安排下一周进行监察的人员（可以与常规教室使用监察的人员重合）。
　　（三）监察工作委员会指定的人员在上午、中午、下午、晚上至少巡视一次。
　　（四）巡视时若发现违规使用，首先应拍照取证，之后上报负责的监察工作委员会部长，经核实后，监察工作委员会可对教室中违规使用人员进行劝阻。对于劝阻无效的，由负责的监察工作委员会部长联系使用该教室的学生组织或社团的负责人进行通报和警告；屡次违规使用的，上报主任团，免去该组织或社团使用1007、1008、1009、1010活动教室的资格。

　　**第十三条** 违规使用教室的表现包括不申请即私自使用、严重超时使用、申请后提前过长时间停止使用且不通知教室负责人、申请后活动临时取消且不通知负责人等违背文明、合理、有效使用原则的行为。
　　除上述表现外，还包括其他违背文明、合理、有效使用教室原则的违规行为。

## 第五章  附则

　　**第十四条** 本条例最终解释权归校学生委员会全体委员会议。

　　**第十五条** 本条例自公布之日起施行。



共青团中国政法大学学生委员会
中国政法大学学生委员会秘书处事务部
