发布时间　`2019年11月16日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/GPUjpbfzHNihUEJVYmpd4A`


[========]


## <center>中国政法大学第十九届学生委员会<br>第三次全体委员会议公报</center>

　　中国政法大学第十九届学生委员会第三次全体委员会议于2019年11月15日下午17：15在中国政法大学（昌平校区）逸夫楼4040室召开。会议应到委员51人，实到42人，请假9人，无故缺席0人。会议由校学生委员会主任委员朴峻辉主持。

　　会议审议通过了《[中国政法大学学生委员会学生委员奖惩条例](http://doc.rickylee.monster/web/#/4?page_id=47)（草案）》。


中国政法大学学生委员会

代表工作部

2019年11月15日
