发布时间　`2018年6月8日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/HnOVDcrUNblYT-cG9PHQPg`


[========]


## <center>中国政法大学第十八届学生委员会<br>第一次全体委员会议公报</center>

　　中国政法大学第十八届学生委员会第一次全体委员会议于2018年6月8日12：30在中国政法大学（昌平校区）学生活动中心208召开。会议应到委员49人，实到40人，请假2人，迟到2人，无故缺席5人。会议由校学生委员会主任委员马国赟主持。校学生委员会秘书长赵中名老师出席会议并讲话。
  
　　会议审议通过了《中国政法大学第十八届学生委员会主任团任命名单》和《中国政法大学第十八届学生会主席团任命名单》。
  
　　会议决定任命王映霞、李逸凡、杨宇辰、冯心雨、耿慧君、王心缘、王山林、李轩为第十八届校学生委员会副主任委员；任命孙宏毅、程婷如、王慕涵、朱峰、周日、陈嘉伟、覃倩瑶为第十八届校学生会副主席。

中国政法大学学生委员会
代表工作部
2018年6月8日