通过时间 `2012年5月8日`
效力状态 `已被更改`
# <center>中国政法大学学生委员会工作条例</center>

<center></center>(2012年5月8日中国政法大学笫十三届校学生委员会第九次全体委员会议通过）

## 第一编　总则

**笫一条**　为促进学校的建设和发展，广泛联系学校各职能部门和学生代表，实践监察、维权、兼听、自律四项职能，服务广大同学，根据校学生代表大会章程和校学生委员会工作的实践经验，制定本条例。

**第二条**　中国政法大学学生委员会是校学生代表大会的常设机构，在校学生代表大会闭会期间代行其部分职权，对校学生代表大会负责并受其监督，定期向校学生代表大会报告工作。

**笫三条**　中国政法大学学生委员会在开展工作时应当坚持民主、务实、沟通、和谐的理念，实行民主集中制原则。

## 笫二编　权力机构组织

**第四条**　校学生委员会的权力机构组织运行实行三级会议制度，分别为全体委员会议、常务委员会议和主任委员会议，在协调沟通的基础上进行合理分工，决定校学生代表大会闭会期间校学生自治组织系统内各级别的事项。

**笫五条**　校学生委员会上级权力机构对下级权力机构进行指导和监督，共同保障权力运行的规范有序，代表同学的根本利益。

### 笫一章　全体委员会议

**笫六条**　校学生代表大会选举产生校学生委员会委员， 各院学生委员会主任委员、学生会主席是校学生委员会当然委员，由当选委员和当然委员组成全体委员会议，作为校学生代表大会闭会期间的最高权力机关。

**笫七条**　全体委员会议行使以下职权：
（一）解释校学生会章程，监督章程的实施；
（二）在校学生代表大会闭会期间，制定和修改除校学生会章程以外的规章制度；
（三）解释校学生委员会制定的各项规章制度；
（四）撤销各级学生自治组织制订的同校学生会章程相抵触的规章制度和决议；
（五）在校学生代表大会闭会期间，依据相关规定产生和罢免校学生委员会主任委员、校学生会主席；接受校学生委员会主任委员、校学生会主席的辞职申请；
（六）在校学生代表大会闭会期间，根据校学生委员会主任委员的提名，决定校学生委员会副主任委员、各职能机构主任、委员的人选；根据主任委员会议的提请，罢免校学生委员会副主任委员、各职能机构主任，开除学生委员；
（七）在校学生代表大会闭会期间，根据校学生会主席的提名，决定校学生会副主席的人选；根据校学生会主席的提请，罢免校学生会副主席；
（八）监督常务委员会议、主任委员会议、各职能机构和校学生会的工作，对违反相关规定的校学生委员会主任委员、副主任委员，校学生会主席、副主席有处罚决定权；
（九）对各学院学生委员会、学生会和各班级委员会的工作进行指导和监督；
（十）在校学生代表大会闭会期间，根据主任委员的提案决定校学生委员会各职能机构的重大调整；根据校学生会主席的提案，决定校学生会的重大机构调整；
（十一）筹备下届校学生代表大会；
（十二）在校学生代表大会闭会期间，决定全校学生自治组织系统内的重大事情；
（十三）校学生代表大会授予的其他职权。＇

**笫八条**　全体委员会议每一个半月举行一次。有特殊需要的时候，经主任委员提议、秘书长批准可以临时召开会议。

**笫九条**　校学生委员会各职能机构、校学生会、各学院学生委员会、不设学生委员会的学院的相应组织，可以向全体委员会议提出属于校学生委员会职权范围内的议案，由主任委员会议决定是否提请全体委员会议审议，或者先交有关的职能机构调查、提出报告，然后决定是否提请全体委员会议审议。

**笫十条**　校学生委员会委员三人以上联名可以向全体委员会议提出属于校学生委员会职权范围内的议案，由主任委员会议决定是否提请全体委员会议审议，或者先交由有关的职能机构进行调查、提出报告，然后决定是否提请全体委员会议审议；不提请全体委员会议审议的，应当向全体委员会议报告或者向提案人做出说明。

**笫十一条**　全体委员会议听取学生委员提交的议案并集体进行审议。

**笫十二条**　全体委员会议听取校学生委员会的吁请落实报告，并对各职能机构的工作进行监督。

**笫十三条**　列入全体委员会议议程的有关制定修改废止规章制度的草案，全体委员会议听取说明并初步审议后交由有关职能机构调查，并统一向下次或者以后的全体委员会议提出调查结果的报告，由其审议表决。

**笫十四条**　列入全体委员会议议程的议案，在交付表决前，提案人要求撤回的，经主任委员会议同意，对该议案的审议即行终止。

**笫十五条**　列入全体委员会议的议案，在审议中有重大问题需要进一步研究的，经主任委员或者主任委员会议提出，全体委员会议同意，可以暂不付表决，交由有关职能机构进一步调查，提出调查报告。该议案在第二次提交全体委员会议仍未得到审理决定时应予废止。

**笫十六条**　全体委员会议听取校学生委员会各职能机构和校学生会的工作报告，并集体进行审议。

**笫十七条**　全体委员会议认为必要的时候，可以对工作报告作出决议。

### 笫二章　常务委员会议

**笫十八条**　校学生委员会主任委员、副主任委员、各学院学生委员会主任委员、不设学生委员会的院的学生会主席组成常务委员会议，负责协调校院两级学生自治组织的沟通合作以及其他重要事项。

**笫十九条**　常务委员会议可以向全体委员会议提出属于校学生委员会职权范围内的议案，由全体委员会议审议。

**笫二十条**　常务委员会议组成人员两人以上联名可以向常务委员会议提出其职能范围内的议案。

**笫二十一条**　各学院学生委员会主任委员、不设学生委员会的院的学生会主席可以代表本院学生自治组织向常务委员会议提出其职能范围内的议案。

**笫二十二条**　常务委员会议听取校、各学院学生委员会主任委员、不设学生委员会的院的学生会主席的工作汇报和工作建议，并负责审议主任委员会议交付的议案。

**笫二十三条**　常务委员会议每一个月举行一次。有特殊需要的时候，经主任委员提议、秘书长批准可以临时召开会议。

### 笫三章　主任委员会议

**笫二十四条**　校学生委员会的主任委员、副主任委员组成主任委员会议，处理校学生委员会的日常工作：
（一） 决定全体委员会议每次会议的会期，拟订会议议程草案；
（二） 对向全体委员会议提出的议案，决定是否交由有关的职能机构调查或者提请全体委员会议审议；对向全体委员会议提出的质询案，决定是否提请全体委员会议审议。
（三）拟订全体委员会议议程草案，提请全体委员会议审议。

**笫二十五条**　主任委员会议每一周举行一次。有特殊需要的时候，经主任委员提议、秘书长批准可以临时召开会议。

**笫二十六条**　主任委员因故不能视事时，由主任委员会议在副主任委员中推选一人代行主任委员的职权，但代行职权不得超过两个月；两个月内主任委员不能恢复职务的，全体委员会议应召开特别会议选举新的主任委员。

**笫二十七条**　校学生委员会在校学生代表大会闭会期间进行中期调整的，主任委员会议必须向全体委员会议提出工作报告。

**笫二十八条**　主任委员会议可以向全体委员会议提出属于校学生委员会职权范围内的议案，由全体委员会议审议。

**笫二十九条**　主任委员会议根据工作需要，可以委托校学生委员会的职能机构代主任委员会议拟订议案草案，并向全体委员会议作说明。

### 笫四章　议事规则

#### 第一节　会议的召开

**第三十条**　校学生委员会各级委员会议由主任委员召集并主持。主任委员可以委托副主任委员主持会议。

**笫三十一条**　校学生委员会各级委员会议必须有相应全体组成人员的过半数出席，才能举行。

**笫三十二条**　校学生委员会举行会议，应当至少在会议举行三日以前，将开会日期、地点、建议会议讨论的主要事项，通知应有与会人员；临时召集的会议，可以临时通知。

**笫三十三条**　校学生委员会举行会议的时候，应当邀请校学生委员会各职能机构主任及相关部门负责人、校学生会副主席及有关部门负责人和校学生代表大会代表列席会议。

**笫三十四条**　校学生委员会举行会议的时候，校学生委员会组成人员除因病或者其他特殊原因请假的以外，应当出席会议。

#### 第二节　提案的表决审议

**笫三十五条**　校学生委员会各级会议在民主集中制的基础上，通过审议议案、决定问题的方式表达和行使权力，下级委员会议认为必要时，可将议案提交上级委员会议审议。

**笫三十六条**　校学生委员会各级会议认为必要的时候，可以临时设立关于特定问题的调查机构，并且根据调查机构的调查报告，作出相应的决议。

**笫三十七条**　表决议案由应有与会人员的过半数通过。有关人事任免案则由应有与会人员的三分之二以上通过。
表决结果由会议主持人当场宣布。

**笫三十八条**　交付表决的议案，有修正案的，先表决修正案。表决通过的修正案具有溯及力。

**笫三十九条**　人事任免案逐人表决，根据情况也可以合并表决。

**笫四十条**　校学生委员会各级会议表决议案一律采用无记名方式。

#### 第三节 质询

**第四十一条**　在全体委员会议期间，校学生委员会委员三人以上联名可以向校学生委员会书面提交对校学生委员会各职能机构、校学生会、院学生委员会和学生会的质询案。

**笫四十二条**　质询案应以书面的形式提交，由主任委员会议处理。质询案必须写明质询对象、质询问题和内容。

**笫四十三条**　质询案由主任委员会议决定是否提请全体委员会议审议。

**笫四十四条**　质询案由主任委员会议决定的，由受质询机关的负责人在全体委员会议上口头答复，或者由受质询机关书面答复。
质询案以书面答复的，应当由被质询机关负责人签署，并印发与校学生委员会组成人员。

**第四十五条**　全体委员会议审议质询案的时候，提质询案的校学生委员会组成人员和被
质询机关代表都应出席会议，并可发表意见予以补充。

## 笫三编　执行机构组织

**第四十六条**　校学生委员会的执行机构组织运行由主任委员会议统一领导，设立不同的职能机构，分工处理校学生委员会的各项具体工作。

**第四十七条**　校学生委员会的执行机构组织负责执行权力机构组织即三级会议的各项决议、决定，创造性的开展工作，服务广大同学。

### 第一章　主任团

#### 第一节　编制管理

**第四十八条**　校学生委员会的职能机构设置应当在坚持精简、统一、高效原则的基础上，针对校学生委员会工作的实际情况合理设置。

**笫四十九条**　校学生委员会的职能机构设置在校学生委员会秘书长的指导下，由主任委员提请，报请主任委员会议审议决定是否提交全体委员会议审议通过。

**笫五十条**　校学生委员会设立监察工作委员会、维权工作委员会、兼听工作委员会、自律工作委员会、代表工作委员会、图书馆学生工作委员会和其他需要设立的职能机构。

**笫五十一条**　校学生委员会各职能机构在主任委员会议的领导下行使以下职权：
（一）执行全体委员会议通过的各项规章制度和决议、决定；
（二）围绕监察、维权、兼听、自律四项职能组织开展全校性的工作；
（三）对违反校学生代表大会章程和校学生委员会工作条例的人员，有权向主任委员会议提请，交全体委员会议审议并予以相应处理；
（四）组织和协助各院学生委员会职能机构的工作；
（五）组织和协助各院学生会职能机构及班委会的工作；
（六）全体委员会议授予的其他职权。

**笫五十二条**　校学生委员会各职能机构的编制按照职能分类和工作性质而定，由主任委员或各职能机构主任提请，交主任委员会议审议通过。

**笫五十三条**　校学生委员会各职能机构实行主任负责制。

**笫五十四条**　校学生委员会各职能机构应当依照主任委员会议的决议，对其编制管理进行合理规划和改进。

#### 笫二节　工作方法

**第五十五条**　各职能机构接受主任委员会议的直接领导，认真完成主任委员会议下达的任务，并定期向主任委员会议汇报工作。

**笫五十六条**　各职能机构应当做好本部门职能定位，合理制定和完善工作理念和方式方法，并有权力根据工作实践向主任委员会议提出建议或意见。

**笫五十七条**　各职能机构之间相互沟通合作，妥善处理相互之间的工作关系。

**笫五十八条**　各职能机构在开展工作时应当严格遵守校学生委员会的各项规章制度，对违反相关工作制度的人员报请主任委员会议决定是否交全体委员会议审议处理。

## 附则

**笫五十九条**　本条例最终解释权归校学生委员会所有。

**笫六十条**　本条例所称校学生代表大会章程指《中国政法大学学生会章程》。

**笫六十一条**　本条例自公布之日起施行。