发布时间　`2021年6月6日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/2bZ4Yn-WBZUU5cqAlLckYw`
文件汇编（审议稿，非最终版） [点击下载第二十一次学代会文件汇编](https://doc.rickylee.cn/server/index.php?s=/api/attachment/visitFile/sign/51c4a15d6016389ac3f1b4e573446dd0 "[第二十一次学代会文件汇编.pdf")

# <center>中国政法大学第二十一次学生代表大会会议公报</center>

　　中国政法大学第二十一次学生代表大会于2021年6月6日上午10:00在中国政法大学（昌平校区）逸夫楼刘皇发学术报告厅召开。中国政法大学副校长李秀云，校团委和各学院分团委学生工作指导老师，以及第二十一次学生代表大会全体代表参加会议。

　　大会审议通过了《中国政法大学第二十届学生委员会工作报告》、《中国政法大学第二十届学生会工作报告》；听取了《中国政法大学第二十届学生委员会提案工作情况说明》。

　　大会选举产生了第二十一届校学生委员会当选委员30名。当选委员产生后，大会秘书长先后宣布了第二十一届校学生委员会主任委员、学生会主席候选人的提名，经双方候选人的竞选演讲及辩论，大会选举产生了第二十一届校学生委员会主任委员贾宇楷、学生会主席陈泽溥，顺利完成各项会议议程。

　　特此公告，公示期三天。如有异议，可在公示期内向校学生委员会提出。

　　联系人：罗子超

　　联系电话：19801339937



中国政法大学第二十一届学生委员会

2021年6月6日

---

### 附件一：中国政法大学第二十一届学生委员会委员

<center>（从左至右，从上至下以得票顺序排列）</center>

<center>![](https://doc.rickylee.cn/server/index.php?s=/api/attachment/visitFile/sign/cf4c161c24f3fa4fbe08968b4d716e59)</center>

---

### 附件二：第二十一届学生委员会主任委员贾宇楷简介

贾宇楷，工商管理1901班学生，曾任校学生委员会代表工作部部长，曾负责组织筹划了全校学生代表一对一访谈和小组访谈，协助建立了代表联络网，引领校园自律风尚，维护学生权益，致力校园和谐氛围建设。

---

### 附件三：中国政法大学第二十一届学生会主席陈泽溥简介：

陈泽溥，民商经济法学院1908班学生，曾任校学生会文体活动部部门工作成员，参与冠军杯系列体育赛事、法大劳伦斯系列论坛、“雅蕴”系列高雅艺术进校园演出等活动筹备。
