发布时间　`2020年9月19日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/bLfGdbWQyKzymCmPd4OUSQ`


[========]


## <center>中国政法大学第十九届学生委员会<br>第五次全体委员会议公报</center>

　　中国政法大学第十九届学生委员会第五次全体委员会议于2020年9月18日17:00在中国政法大学（昌平校区）学生活动中心学术报告厅召开，会议由校学生委员会主任委员朴峻辉主持。

　　会议听取了“百团大战”暨学生组织和社团招新宣传活动相关事项说明，审议并通过了《关于成立中国政法大学第二十次学生代表大会筹备委员会的决定》。

中国政法大学学生委员会

2020年9月19日