状态　`现行有效`
通过时间　`2020年9月19日`
历史版本  [中国政法大学学生委员会主任委员、学生会主席公开选拔办法（2012）](https://doc.rickylee.cn/web/#/5?page_id=56)

    2020年9月19日第二十次学生代表大会筹备委员会第一次会议审议通过并公布执行.

------------

<center>*以下为正文*</center>

------------
# <center>中国政法大学学生委员会主任委员、学生会主席<br>公开选拔办法</center>


## 第一章  总则

　　**第一条** 为促进校园民主，规范校学生委员会主任委员、校学生会主席选举程序，根据《[中国政法大学学生会章程》](https://doc.rickylee.cn/web/#/5?page_id=27 "中国政法大学学生会章程》")精神，特制定本办法。

　　**第二条** 校学生委员会主任委员、校学生会主席公开选拔坚持德才兼备、品学兼优的用人标准，贯彻公开、平等、竞争、择优的原则。

　　**第三条** 校学生委员会主任委员、校学生会主席的当选必须经过报名自荐、资格审查、秘书长提名并通过校学生代表会议选举的程序。

## 第二章  选拔范围、条件

　　**第四条** 参选学生必须具备下列条件：
　　（一）具有中国政法大学学籍；
　　（二）政治立场坚定，积极拥护党的路线、方针、政策；
　　（三）具有学生委员候选人资格；
　　（四）有较强的组织领导、协调沟通能力；
　　（五）学习成绩优良，无必修课不及格或重修情况，并且专业必修课平均分 排名位列 本专业前百分之三十；
　　（六）在校级学生组织或院级学生组织担任部长任期满一届；
　　（七）在校期间未受到任何学校纪律处分。

　　**第五条** 报名参选的学生应填写《中国政法大学学生委员会主任委员、学生会主席公开选拔登记表》。

## 第三章  资格审查

　　**第六条** 由校团委及校学生委员会组织成立考察组，对参加选拔的学生进行审查。

　　**第七条** 考察组由下列人员组成：
　　（一）校学生委员会、学生会秘书长及副秘书长；
　　（二）专职团干部 1 至 2 名；
　　（三）现任校学生委员会主任委员及 1 名副主任委员、副主任；
　　（四）现任校学生会主席及 1 名副主席；
　　（五）校学生委员会、学生会部长代表各 1 名；
　　（六）各学院学生干部代表 1 至 2 名；
　　（七）校学生代表大会学生代表 2 至 5 名。
　　其中，专职团干部、部长代表、各学院学生干部代表、普通学生代表将采取随机抽选方式确定人选;专职团干部指校团委以及各院分团委团干部;部长代表指不参与选拔的校学生委员会、校学生会部长; 各院学生干部代表指不参与选拔的各院学生委员会主任委员、学生会主席; 校学生代表大会学生代表指经校学生代表大会选举产生的学生代表。

　　**第八条** 由校团委及校学生委员会组织考察组对报名参选的学生进行统一面试。面试的流程包括自我介绍、材料朗诵、考察组提问等环节；由考察组深入了解参选学生所在班级、组织对该同学的评议。

　　**第九条** 考察组需要对面试学生的语言、仪表、举止；自我介绍、回答提问、群众评议等方面进行打分。

　　**第十条** 秘书长根据综合得分高低，依照《中国政法大学学生会章程》规定名额提名校学生委员会主任委员候选人、校学生会主席候选人。

## 第四章  纪律与监督

　　**第十一条** 选拔工作要做到信息公开、过程公开、结果公开，接受全校师生的监督。

　　**第十二条** 校学生委员会对报名参选的学生予以公示，公示时间为 3 天，在公示期间，广大师生若有意见可向考察组反映。 

　　**第十三条** 若经举报有不符合校学生委员会主任委员候选人、学生会主席候选人条件者，经考察组查明属实后，取消其资格。 

　　**第十四条** 对选拔过程中恶意举报、诋毁他人、拉票贿选等违反学校纪律及本规定的行为要予以制止和惩罚，保证选拔工作的公开、公平、公正；违反相关规定的学生委员应取消其学生委员资格，违反相关规定的普通同学应予以警告处分。

## 第五章  附则

　　**第十五条** 本办法最终解释权归中国政法大学学生委员会。

　　**第十六条** 本办法自公布之日起执行。