发布时间　`2019年5月26日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/DqFRP4OACzC6jEr-Rxjkww`
文件汇编（印发版） [点击下载十九次学代会文件汇编（印发版）](https://doc.rickylee.cn/server/index.php?s=/api/attachment/visitFile/sign/48964ad12d93d216ce40e1d7d6b6f72e "[十九次学代会文件汇编（印发版）.pdf")
# <center>中国政法大学第十九次学生代表大会会议公报</center>

　　中国政法大学第十九次学生代表大会于2019年5月26日上午9:30在中国政法大学（昌平校区）逸夫楼刘皇发学术报告厅召开。中国政法大学团委书记孙璐，第十九次学生代表大会秘书长赵中名，北京市学生联合会驻会执行主席汪明旭，第十九次学生代表大会全体代表参加会议。

　　大会审议通过了《中国政法大学第十八届学生委员会工作报告》、《中国政法大学第十八届学生会工作报告》；听取了《中国政法大学第十八届学生委员会提案工作情况说明》。

　　大会选举产生了第十九届校学生委员会当选委员30名。当选委员产生后，大会秘书长先后宣布了第十九届校学生委员会主任委员、学生会主席候选人的提名，经双方候选人的竞选演讲及辩论，大会选举产生了第十九届校学生委员会主任委员朴峻辉、学生会主席陈东阳，顺利完成各项会议议程。

　　特此公告，公示期三天。如有异议，可在公示期内向校学生委员会提出。

联系人：马国赟

联系电话：

中国政法大学第十九届学生委员会

2019年5月26日