选举时间 `2020年10月18日`

当选委员**加粗**标示。

1. 王艺霖		（赞成 `待定` ）
2. **王兆毓**		（赞成 `待定` ）
3. **王　萌**		（赞成 `待定` ）
4. **王晨洋**		（赞成 `待定` ）
5. **王鼎博**		（赞成 `待定` ）
6. **王毅恒**		（赞成 `待定` ）
7. **方彦博**		（赞成 `待定` ）
8. **邓仁江**		（赞成 `待定` ）
9. 石传赫 		（赞成 `待定` ）
10. **石雨加**		 （赞成 `待定` ）
11. **石　培** 		（赞成 `待定` ）
12. **刘奕辰**		（赞成 `待定` ）
13. 刘　梦 		（赞成 `待定` ）
14. **李希楠**		 （赞成 `待定` ）
15. **李泽坤** 		（赞成 `待定` ）
16. 李政霖 		（赞成 `待定` ）
17. **李思睿**		 （赞成 `待定` ）
18. **李俊瑞** 		（赞成 `待定` ）
19. **李彦威** 		（赞成 `待定` ）
20. 李陶然		 （赞成 `待定` ）
21. **杨志恒** 		（赞成 `待定` ）
22. 杨振霄 		（赞成 `待定` ）
23. 吴圣宇 		（赞成 `待定` ）
24. **吴秋爽**(藏) （赞成 `待定` ）
25. **邱景涛** 		（赞成 `待定` ）
26. **宋润泽**		 （赞成 `待定` ）
27. 张育松 		（赞成 `待定` ）
28. **张婧**(蒙古) （赞成 `待定` ）
29. **张裕荣**		（赞成 `待定` ）
30. 林永政 		（赞成 `待定` ）
31. **罗子超** 		（赞成 `待定` ）
32. **罗彬瑜** 		（赞成 `待定` ）
33. 金江孝		（赞成 `待定` ）
34. **赵艺暄** 		（赞成 `待定` ）
35. 饶剑涛 		（赞成 `待定` ）
36. 袁　晟		（赞成 `待定` ）
37. **贾宇楷** 		（赞成 `待定` ）
38. 徐　泽 		（赞成 `待定` ）
39. **梁静如** 		（赞成 `待定` ）
40. 梁嘉怡 		（赞成 `待定` ）
41. **蒋路远** 		（赞成 `待定` ）
42. **谢冰钰** 		（赞成 `待定` ）
43. **蓝博彦**(畲)（赞成 `待定` ）
44. **熊斯佳**		（赞成 `待定` ）
