状态 `已过时效`

	

# <center>中国政法大学学生代表产生办法</center>

　　一、凡具有中国政法大学正式学籍的全日制本科学生、双专业双学位学生均有选举权与被选举权。 

　　二、班级选举应采用无记名差额选举的方式，候选人只有一人（2018级、2016 级）或两人（2017级）时，也可进行无记名等额选举。 

　　三、班级选举时，全班过半数参加投票，选举有效。 

　　四、差额选举时，获得参加投票的同学过半数的选票时，始得当选。 

　　五、获得过半数选票的候选人的人数超过应选代表名额时，以得票多的当选。如遇票数相等不能确定当选人时，应当就票数相等的候选人再次投票，以得票多的当选。 

　　六、获得过半数选票的当选代表的人数少于应选代表的名额时，不足的名额另行选举。另行选举时，应根据在第一次投票时得票多少的顺序确定补选候选人名单。如果补选一人，补选候选人应为两人；如果补选两人，补选候选人应为三人；如果补选候选人不足这一差额，也可等额补选。另行选举时，候选人得票未过半数的，应重新投票，直到选出代表为止。 

　　七、等额选举时，候选人得票未过半数的，应重新投票，直到选出代表为止。

　　八、各院应有适当比例少数民族候选人和女生候选人，人数由各院根据实际学生人数确定。

　　九、班级选举时，划写选票应用蓝色或黑色的钢笔或圆珠笔填写，划写符号要准确，笔迹要清楚。全部书写模糊无法辨认的选票，为无效票；部分书写模糊无法辨认的选票，可辨认部分有效。

　　十、班级选举时，各班设监票人两名，由一名本院学生委员会工作人员和一名校学生委员会工作人员担任。监票人负责监督选举的全过程、宣布选举结果并做好监选记录。

　　十一、班级选举时，禁止委托投票。

　　十二、投票完毕，监票人清点票数，并当场宣布清点结果。收回选票等于或少于发出选票的，选举有效；收回选票多于发出选票的，选举无效，应重新进行选举。

　　十三、班级选举时，所选人数等于或少于应选人数的选票为有效票，多于应选人数的选票为无效票。

　　十四、各班必须严格按照以上要求进行选举。违反上述要求，经第十九次校学代会筹委会确认无效的，该班级必须重新进行选举。

　　十五、当选学生代表应填写《中国政法大学第十九次学生代表大会学生代表情况登记表》，报送第十九次校学代会筹委会审查。

　　十六、本意见解释权归第十九次校学代会筹委会。


共青团中国政法大学委员会
第十九次学生代表大会筹备委员会 
2019年4月19日
