发布时间　`2018年4月29日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/CvsOUZxt1cHCeyS-oKuOTw`


[========]


## <center>中国政法大学第十七届学生委员会第四次全体委员会议公报</center>

　　中国政法大学第十七届学生委员会第四次全体委员会议于2018年4月28日12:30在中国政法大学（昌平校区）学生活动中心团委政策研究中心阅览室召开。会议应到委员49人，实到32人，请假7人，迟到1人，无故缺席10人。会议由校学生委员会主任委员孙家安主持。

　　会议审议通过了《中国政法大学学生委员会财务报告》及《中国政法大学十七届学生会财务情况汇总》；公示了《关于成立中国政法大学第十八次学生代表大会筹备委员会的决定》。
 
 
中国政法大学学生委员会代表工作部
2018年4月28日
