通过时间　`2018年5月26日`
公报　待查

    2018年5月27日中国政法大学第十八次学生代表大会会议通过

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学第十八次学生代表大会选举中国政法大学第十八届学生委员会主任委员、学生会主席办法</center>

　　为了更好地服务全校学生，保障学生自治组织换届工作平稳有序完成，公正选举中国政法大学第十八届学生委员会主任委员、学生会主席，根据《中国政法大学学生会章程》及《中国政法大学学生委员会主任委员、学生会主席公开选拔办法》，结合我校实际情况，制定本办法。

　　一、第十八届校学生委员会主任委员、学生会主席选举工作在大会主席团领导下进行。

　　二、凡本次学生代表大会学生代表均有选举权。第十八届校学生委员会当选委员有被选举权。

　　三、第十八届校学生委员会主任委员、学生会主席候选人由大会秘书长于当选委员中提名。

　　四、选举以无记名投票方式进行。

　　五、选举在实到代表人数超过应到代表三分之二时方可进行。选举时学生代表应亲自投票，不得委托他人投票。

　　六、选举时，收回的选票等于或者少于发出的选票，选举有效；多于发出的选票，选举应重新进行。

　　七、学生代表对候选人可以表示赞成、反对或弃权。表示反对的，可以另选他人；表示弃权的，不能另选他人。表示赞成的在候选人姓名左边的空格栏内划“○”；反对的，划“×”；弃权的不划任何符号。如另选他人，将另选人姓名写在“另选人姓名”栏内。每张选票上表示赞成和另选他人的总人数必须等于或少于应选数，否则，该选票视为无效票。对候选人投赞成票、反对票和弃权票两种以上或均未投的，视为对该候选人弃权。

　　八、选举时，选票要用钢笔或签字笔填写，符号要准确，笔迹要清晰。全部填写模糊无法辨认的选票，全票无效；部分填写模糊无法辨认的选票，可辨认部分为有效，无法辨认部分为无效。

　　九、差额选举时，选举结果按照得票高低进行排列，票数最高的候选人当选，候选人票数一致的应重新进行选举。如当选为学生委员的校学生委员会主任委员或校学生会主席候选人参选人员仅有一人时，亦可以进行等额选举。等额选举时，候选人获得赞成票数须超过实到代表人数的半数。

　　十、大会监选组在主席团领导下，负责大会发票、投票、计票的监督工作，负责报告投票结果，宣布选举是否有效，并对选举结果负责。

　　十一、本办法经中国政法大学第十八次学生代表大会表决通过施行，由主席团负责解释。