## 后勤

老师提示：每个同学遇到问题都可以直接拨打010-58909345

###  浴室

#### 开放时间

　　`2020-12`现在学校已经延长浴室开放时间，将昌平校区南区澡堂中午开放时间提前到11:30。

 1.2 浴室吹风机

　　因为只要浴室开放，吹风机就会一直进行工作，后勤老师表示已经在挑选质量很好的进行公用，并且每半小时一轮换避免安全隐患，后期也会想办法在浴室内合理增加吹风机数量。浴室里十分潮湿，自带吹风机插拔过程中易造成危险。

 1.3 男生浴室加隔板和墙皮脱落问题

　　预计明年就会进行全面维修和添加隔板。（从大一入校我就担心会不会有墙皮掉下来，但似乎从来没见过掉的）

 1.4 近期浴室9点停水问题

　　因近期在调试保养浴室供水系统，时间紧张，现已基本调试完毕，后续恢复正常

 1.5 女浴室能否在进门处加凳子

　　放鞋处一开始只是外墙装修时加装的通道，方便同学们存放物品，但不是专设计为换鞋空间，空间不足放置凳子，而且可能在有突发事件大家都往外走时，阻碍人流，影响安全。

### 2 学生公寓

2.1 宿舍热水取用能否改刷卡

　　学校将与安装厂家进一步沟通，如果可以解决立即解决，安装不了还请同学们克服；

2.2 洗衣机的问题

　　在9、10月份学校和厂家正在把甩干机进行换成洗衣机，但是在一楼保留甩干机。有的同学是自己手洗衣服，为了方便他们进行晾干，不能一刀切。

2.3 宿舍床板检修问题

　　学校表示，每年开学前都会对新生宿舍设备进行检查。个别床板等有问题的，同学们可以拨打58909345及时报修。

2.4 关于垃圾桶的问题

　　学校已与垃圾分类公司签订合同，进行垃圾分类工作。分类垃圾桶实际上是在另一个地方进行垃圾分类。

2.5 宿舍楼的卫生间楼层版的漏水

　　老师表示可以直接进行填补，防止漏水，但是如果需要进一步深入检修，还是需要较大的工程的。同学们有问题请及时报修，师傅们会去解决。

2.6 部分宿舍、逸夫楼等和大教室供暖温度不足

　　个别宿舍它是在供暖的最末端存在与其他宿舍温度不同的情况，一是学校已经从去年开始不再限制空调电源开放时间，二是请同学们及时报修，由专业师傅上门查看暖气情况或窗户封闭等可以缓解、解决的措施。

在正常天气条件下，且供热系统正常运行时，供热经营企业应确保用户的卧室、起居室内的供热温度不低于18℃。——《国家标准-城镇供热服务》GB/T 33833-2017

2.7 因押校园卡换点卡，导致充电费不方便

　　学校表示已通知公寓不再押一卡通换电卡，改为登记

2.8 餐余垃圾桶

　　垃圾桶本是给大家放餐盒的，但是后来那个垃圾桶大家什么都放，会招来老鼠造成卫生问题，请同学们按原来要求，将垃圾投放至楼下分类垃圾桶

（一开始垃圾桶似乎是配合疫情防控期间食堂不提供餐具，提倡大家拿回宿舍吃才设置的，现在食堂提供了餐具，似乎也没有必要了）

2.9 菊二卫生间异味问题

　　老师表示，可以请清洁人员喷清洁剂或者是放清洁剂在厕所里。异味问题的主要来源——小便池——也将在不久之后改修。

2.10 菊园两个门的开放问题

　　菊园公寓在校外，容易混入非学校人员，同时开闭两个门，会产生安全风险，不建议开放。

### 3 教学楼

3.1 教学楼插座数量问题

　　首先，楼道里安装插座不太允许。其次，自习室有十几个插座，电工师傅们都要定期检查。同时老师提醒同学们养成良好习惯，离开时把所有的用电器都要拔掉，因为这一个存在很大的风险，我们最好还是限定一下插座的数量，不可能无限的接插座。（现在插座很少的情况下，有很多同学把电脑充上电人就溜了，插座一多，不出事还好，出事就挺可怕的）

## 饮食服务

有问题可以第一时间向食堂值班经理反应（一楼吧台）

### 1 疫情防控相关问题

1.1 因疫情设置了出口入口，同学反应绕路

　　现在处于疫情防控特殊时期，学校目前的措施和其它高校的防疫措施一样，由防疫领导小组统一安排，要综合疫情防控需求和各高校的经验，设置了单向出入口。

1.2 测温是否造成人员二次聚集，测温仪放置问题

　　食堂门口测温是防疫需求，北京其他高校也普遍采取此措施，食堂始终把学生安全放在首位，测温仪器的摆放位置是经过多次测算与考量，主要考虑通风条件，点位设置现已是科学设置。

1.3 希望在食堂增设调味台

　　现处于疫情防控特殊时期，将原设置在值班经理处的调味台暂时取消，现食堂正多方寻找更为合适的调味包方式后进行试行。

1.4 二食堂能不能卖酸奶

　　现处于疫情防控特殊时期，酸奶属生冷食品，暂时不能提供。

1.5 能否打开食堂电视

　　疫情期间为减少同学就餐时间，防止人员聚集，暂时不考虑打开电视。

1.6 能否延长开放时间

　　现正处于疫情防控时期，考虑到消杀时间，现在食堂结合防疫消毒需要及最大化服务时间，早、午餐已各提前开放半小时，并开放了夜宵窗口。

1.7 能否增设餐具自取区

　　现正处于疫情防控特殊时期，为避免交叉感染，暂时取消了餐具自取，后期会根据疫情防控情况调整，请同学们理解。

1.8 教工食堂能否开放三人一座

　　现处于疫情防控特殊时期，暂时不能开放三人一座。

### 2 菜品问题

2.1 小份菜问题

　　小份菜现在处于陆续推广、逐步推进的过程中，其中还涉及人员安排，就餐需求量的测算等工作。本学期目标是在基本伙食设置了小份菜，其他品种的推进需要依据本学期的经验进行。

　　小份菜的定价和定量原则是半份半价。同学如对份量有异议，可至食堂值班经理处称重核对。

2.2 清真食堂能否加小份菜

　　同以上所提小份菜菜品单一问题，昌平清真食堂因空间有限，增加小份菜需综合协调餐具、餐具洗消、职工招聘等问题，还需要进一步研究。

2.3 基本伙食菜品更新问题

　　食堂已于去年推出周菜谱改革，基本伙每个窗口固定菜品8个，如土豆丝等将会一直保留，其他为轮换菜品，共30个菜品左右，另外出于防疫需求，本学期像带鱼，虾等冷冻海鲜类暂时不能提供。

2.4 冒菜份量太多

　　由于处于疫情防控特殊时期，冒菜还不能自选菜品，建议同学可在选取菜品时先向售饭员提出估价（比如不要超过8块钱的菜），也可以在工作人员盛好菜品后提出减少菜品的需求。

2.5 部分菜品油盐偏重

　　昌平校区第一食堂基本伙食、学院路校区政法食堂基本伙食均推出了低油少盐窗口，食堂也会加强厨师技能培训，尽量满足同学们的需求。

2.6 菜品勾芡量的调整

　　勾芡主要是考虑调味的需要，南北方做法可能也有一些差异。食堂也会加强厨师技能培训，尽量调整满足同学们的不同需求。

2.7 早餐能否加入豆浆、豆腐脑

　　食堂以师生就餐安全为首要目标，豆制品涉及食品安全隐患较大，结合目前新冠及诺如防控要求，且食堂操作场地有限，早餐暂时还不能加入豆浆、豆腐脑。

2.8 焗饭番茄酱有中药味，味道重

　　中药味是调味香料的味道，主要是原来有同学反应味道较淡，因此在制作时增加了调料，如大部分同学喜欢之前的味道，可再进行调整。

2.9 饺子

　　现在的饺子品种是根据之前同学们的意见调整的，食堂将会继续推出大馅纯肉等品种水饺。

2.10 北方菜太多，能否加入粤菜

　　今年因为疫情防控未能举办“我最喜爱的菜品”活动。食堂也会根据多方意见改良增减菜品，会以最大程度保留同学喜爱菜品，尽量满足广大师生的不同口味需求。

2.11 菜品价格问题

　　学校食堂严控成本核算，饭菜价格明显低于市场价格， 菜品一般不会随意调价。同学如有疑问，可随时来食堂查看成本核算单。

2.12 南方风味配菜单一

　　南方风味主要是以外卖形式售卖，以速度为优势，如配菜太多有可能会降低制作的速率，还请同学们理解。

2.13 能否增设夜宵种类

　　主要是考虑就餐需求量问题，会根据实际就餐情况适时调整就餐品种。

2.14 早晨的凉菜能否更新

　　现在各食堂均在逐步进行调整，增加新菜品，尽量满足广大师生的不同口味就餐需求。

2.15 套餐的售卖能否单打菜品

　　套餐窗口的设置主要为了方便、快捷、营养均衡的为师生提供餐饮服务，单打菜品容易出现单品过剩，不利于套餐的制售。

2.16 米饭口感问题

　　同学提到的第二食堂石锅拌饭米饭口感过软的问题将会反馈给相关窗口，同时也建议同学遇类似问题，第一时间联系值班经理或窗口工作人员，便于第一时间为同学解决问题。

2.17 米饭分量问题

　　为响应国家节约粮食号召，现严格按照米饭份量进行售卖，食堂有严格的份量标准，如同学对份量有疑异，可随时前往食堂值班经理公平称处进行称重，如确属份量不足，可向值班经理投诉。

2.18 羊汤、牛肉汤是否可以增加

　　冬季前期因内蒙雪灾，羊肉类等无法及时运输到货，目前情况好转，拟定近期推出羊汤。

2.19 菜品设置价格签

　　各食堂基本伙食都有设置价格签，外包窗口因为菜品较多，已在各档口上方张贴价格，难以在每个菜品上摆放价签。

### 3 食堂管理

3.1 冬天食品保温问题

　　主要是和就餐时段有关，在就餐的高峰时段，菜品会迅速售完，所以不会出现菜品变凉的情况。现各食堂均是有保温层和加热板的，保温设备效果不够理想，已经在讨论是否有更好的设备来保温菜品。目前还是以热水保温为主，食堂也向大家征集好的方法来保温。10月份曾经尝试过蜂窝式保温台，但是实验中的效果不好，加之食堂的地理位置门口都面朝风向，现在也正在考虑是否加装“风雨走廊”，已纳入预算。

3.2 能否设置早餐菜牌

　　目前后勤服务公众号都有周菜谱预告，食堂将考虑同学意见，拟在一食堂排队处公告当餐菜谱。

3.3 清真食堂能否开设夜宵

　　现主要是考虑到就餐需求量，以及食堂工作人员人手不足，暂时不开放清真夜宵。

3.4 有同学反映菜品不新鲜

　　食堂的食品原材料是严格按国家规定的购买途径进行采购的，每天也会有剩饭菜检查，以保证菜品不出现变质不新鲜。

3.5 能否提供免费卫生纸

　　学校食堂主要是以保障广大师生安全就餐为目标，提供免费的卫生纸实操性不高，且成本过高，加之现周边高校也没有提供此项目，暂不考虑提供免费卫生纸。

 3.5 排队秩序问题

　　食堂将进一步调整个别窗口取号方式、招募志愿者维护秩序等，避免点餐、取餐出现插队问题，进一步做好食堂师生就餐工作。

3.7 能否增设洗手池

　　在食堂场地等硬件条件允许的情况下，拟增设洗手池。

3.8 座位摆放问题

　　目前食堂座位摆放是为了让空间得到更有效的利用，如果增大空隙可能会导致桌子数量的减少，食堂的容纳量减少，导致同学们的等待时间变长。

3.9 三四食堂不知道地点

　　食堂在门口设置了窗口导图，后续饮食中心也将注意加大服务宣传工作。