公布时间：`2017年`

# <center>中国政法大学第十七次学生代表大会代表名单（以姓氏笔画为序）</center>

### 第一代表团

------------


### 学院：法学院、光明新闻传播学院

------------

团长：彭越　　　　副团长：黄牧晨
代表（36人）：
刁皓璇（女）　　　王心诚（女）　　　王宇
王程凯　　　　　　石海波　　　　　　石聪正
田季煌（土家）　　朱泽楷　　　　　　伍乐（女）
刘家骏　　　　　　江正　　　　　　　孙家安
吴浅浅（女）　　　吴茜仪（女）　　　宋婉毓（女）
张群（女）　　　　张艺瀚（女）　　　陈悦（女）
陈硕（女）　　　　陈美初（女）　　　范家皓
欧阳荣鑫　　　　　岳鑫（女）　　　　孟高正
项先正　　　　　　赵俊　　　　　　　晋江枝（女）
索东汇　　　　　　顾方恒　　　　　　徐来
郭思佳（女）　　　谢错　　　　　　　管洁（女）
潘华杰
列席代表：
桕懿娜　　　　　　李龙伟


### 第二代表团

------------


### 学院：民商经济法学院

------------


团长：李亚南　　　副团长：王泽
代表（42人）：
马啸（女）　　　　王茜（女）　　　　邓博
石权耕　　　　　　石凌浩　　　　　　龙金锋（苗）
志威　　　　　　　刘煜成　　　　　　汤希（女）
许慧敏（女）　　　李戬　　　　　　　李兴文（拉祜）
李修齐　　　　　　吴俊（女，满）　　吴宇珊
沙慧颖（女）　　　张隋　　　　　　　张翼
张佳铭　　　　　　张峰祥　　　　　　张悦（女）
张婉琳（女）　　　陈锦（女）　　　　陈绍连（女）
陈雪微（女）　　　陈嘉伟　　　　　　林涛
林伟鹏　　　　　　罗文芳（女）　　　周鑫
周少博　　　　　　胡晨（女）　　　　姚卓（女）
柴依林　　　　　　郭正明　　　　　　黄天浩
黄雅颂（女）　　　程幕君　　　　　　傅晓宇
鲁文婷（女）
列席代表：
宋悦　　　　　　　伊扬　　　　　　　黎霏


### 第三代表团

------------


### 学院：国际法学院、马克思主义学院

------------


团长：崔传森　　　副团长：徐艺桐
代表（46人）：
王雪（女）　　　　王骞（女）　　　　王岳儿
王显康　　　　　　王映霞（女）　　　仇雨桐（女）
文可心（女）　　　吕馨雨（女）　　　仲夏
仲雷阳（女）　　　向睿林　　　　　　刘晓阳（女）
闫婕（女）　　　　孙一帆（女）　　　杜芬（女）
李卓凡（女）　　　李怡凌（女）　　　李诗艺
李美竺（女）　　　李焕然（女）　　　李超一（女）
李嘉佳（女）　　　杨春晖　　　　　　杨雅淇（女）
余子霄　　　　　　沈捷西　　　　　　张一凡（女）
张伟弘　　　　　　张浩男　　　　　　张鹏飞
陈元苗（女）　　　陈朝波　　　　　　范力文
单翔　　　　　　　侯彦君（女）　　　聂建义
郭成刚　　　　　　郭柔杉（女，满）　郭晓辉
梁国泽（壮）　　　程小慧（女）　　　傅艳（女）
薛子甄（女）　　　买买提·玉素浦江（维吾尔）
列席代表：
郑曜灵　　　　　　贾煊哲


### 第四代表团

------------


### 学院：刑事司法学院、人文学院

------------


团长：梁兴博             副团长：曹汶强
代表（53人）：
王淼（女）　　　　王新惠（女）　　　王德尚
韦志彬（壮）　　　卞章珣（女）　　　冯鑫
冯梦笛（女）　　　吕睿　　　　　　　吕文静（女）
吕盈辉　　　　　　朱文敏（女）　　　庄丽梅（女）
刘军　　　　　　　刘青龙　　　　　　杜凯
李成哲　　　　　　李林蔚（女）　　　李知航（女）
李梦圆（女）　　　李晨源　　　　　　杨帆
杨帆（女）　　　　杨萍（女）　　　　肖理
沈涛　　　　　　　张晗　　　　　　　张星月（女）
陈谢冬　　　　　　武洋洋（女）　　　林静（女）
季书贤　　　　　　周郑懿　　　　　　胡文宸
姜珊（女）　　　　姜雅文（女）　　　班飞
柴逸凡　　　　　　徐颖（女）　　　　徐世燕（女）
子涵　　　　　　　梅阳　　　　　　　崔赫
梁晶晶（女）　　　彭雨歆（女）　　　韩月（女）
覃纪铭（土家）　　程子璇（女）　　　程婷如（女）
谢玢瑶（女）　　　蔡嘉祺（女）
列席代表：
王慧镭　　　　　　蔡天钊


### 第五代表团

------------


### 学院：政治与公共管理学院、外国话学院

------------


团长：努尔兰古丽·加尔恒                          副团长：蔡咏健
代表（44人）：
王杭锋　　　　　　王聪晖　　　　　　韦霁轩（女，土家）
邓佳乐（女）　　　由继发　　　　　　邢惠馨（女）
朱子惠（女）　　　刘泽强　　　　　　刘学旺
刘美诚（女）　　　安启明（满）　　　李沁（女）
李沛东　　　　　　李佳彤（女）　　　李欣宁（女）
李慧萍（女）　　　杨晓慧（女）　　　余锦婷（女）
沙溪（女）　　　　张珺（女）　　　　张靖达（女）
陈诺（女）　　　　林雯（女）　　　　周钰婕（女）
赵珂　　　　　　　赵欧　　　　　　　赵敬雅（女）
胡雪（女）　　　　香笑笑（女，壮）　费诗逸（女）
莫少凡　　　　　　党以凡（女）　　　徐晓音（女）
郭懿　　　　　　　黄琳（女）　　　　黄晓蕾（女）
曹熙源　　　　　　常微（女）　　　　韩素玲（女）
蔡泽佳　　　　　　潘玥(女)
列席代表：
于瑞辰（教师代表）　　　　　　　　　李林晨


### 第六代表团

------------


### 学院：商学院、社会学院

------------


团长：唐铭                副团长：徐小壘
代表（54人）：
王天依（女）　　　王白雪（女）　　　王若镔
王秋璇（女）　　　王楚添（女）　　　付浩楠
权春燕（女，朝鲜）朱静雯（女）　　　孙天奇（满）
孙兰欣（女）　　　孙楚然（女）　　　杜粒鼐
李茗玉（女）　　　李钲泽　　　　　　杨家兴
肖瑶（女）　　　　吴越（女）　　　　张飞（苗）
张仁春　　　　　　张卓元　　　　　　张勇铖
张婷（女）　　　　陆娇（女）　　　　陈一婧（女）
陈耀亮　　　　　　邵明　　　　　　　虎佳明（回）
岳伟豪　　　　　　周健　　　　　　　周润皓
郑艺钊　　　　　　立辰　　　　　　　承勇
孟博雅（女）　　　赵焱宁（女，满）　钟雨（女）
袁秀雅（女）　　　夏娇娇（女）　　　徐文韬
徐伊洁（女）　　　郭春奇　　　　　　唐铭泽（满）
黄俊霖　　　　　　董轩廷　　　　　　董姝婷（女）
韩梦乔（女）　　　韩德馨（女）　　　谢艾珊（女）
谢春玲（女）　　　虞晗（女）　　　　樊煜
列席代表：
向芝鑫（教师代表）　　　　　　　　　郑思鹏