
# <center>中国政法大学第十三次学生代表大会选举中国政法大学第十三届学生委员会委员办法(草案）</center>
　　根据《中国政法大学学生会章程》及中国政法大学第十三次学生代表大会的组织原则，结合我校实际情况，本着维护全校同学总体利益和有利于发挥学生组织“自我管理、自我约束、自我服务、自我教育”职能的原则，为了民主、公正选举中国政法大学第十三届学生委员会委员，制定本办法。
一、经校党委批准，中国政法大学第十三次学生代表大会选举产生中国政法大学第十三届学生委员会委员32名(不含当然委员）。
二、中国政法大学第十三届学生委员会委员选举工作在主席团领导下进行。
三、凡本次学生代表大会代表均有选举权和被选举权。
四、选举以无记名差额投票方式进行。中国政法大学第十二次学生代表大会已推荐产生委员候选人40名，按照20%的差额比例，大会选举产生委员32名，差额8名。
五、选举在实到代表人数超过应到代表五分之四时方可进行。选举时学生代表应亲自投票，不得委托他人投票。
六、选举时，收回的选票等于或者少于发出的选票，选举有效；多于发出的选票，选举应重新进行。
每张选票所选的人数，等于或者少于应选名额的为有效票，多于应选名额的为无效票。
七、候选人获得实到代表过半数的赞成票时，始得当选。
获得过半数赞成票的候选人的人数超过应选委员名额时，以得票多的当选。如遇票数相等不能确定当选人时，应当就票数相等的候选人再次投票，以得票多的当选。
获得过半数赞成票的当选委员的人数少于应选委员的名额时，不足的名额另行选举。另行选举时，根据在第一次投票时得票多少的顺序，按照多于应选委员名额一人的差额比例，确定候选人名单。
八、对选票上的候选人，学生代表可以投赞成票，可以投反对票，可以另选其他任何第十三次校学代会代表，也可以弃权。对候选人投赞成票、反对票和弃权票两种以上或均未投的，视为对该候选人弃权。
九、选举时，选票要用2B铅笔填涂，笔迹要清晰。填涂全部模糊无法辨认的选票，为无效票；填涂部分模糊无法辨认的选票，可辨认部分有效。
十、选举时，反对或弃权的候选人人数的总和不得少于差额数8名，否则，该选票为无效票。如另选他人，则每提1名另选人，必须在反对和弃权8名候选人人数总和的基础上，至少再反对1名候选人，否则，该选举票为无效票。
十一、本次大会选举采用计算机系统计票。在计票过程中，如计算机系统出现故障，则在监选组监督下采用人工计票。
计算机系统认定为无效票的，由总监票人进行复核确认。
十二、大会设总监票人一名，副总监票人若干名，监票人若干名，组成监选组。监选组成员由各代表团从非候选人中推选，经大会通过后，在主席团领导下，对发票、投票、计票工作进行监督。
计票人员由主席团安排工作人员担任。
十三、投票时，先由总监票人、副总监票人、监票人投票，随后其他学生代表依次投票。
十四、投票结束后，由总监票人报告投票结果，由大会执行主席宣布选举是否有效。
十五、计票结束后，总监票人记录计票结果、签字并向大会执行主席报告选举的计票结果，大会执行主席向大会宣布选举的结果(当选委员名单按得票数多少排列）。
十六、本办法经中国政法大学第十三次学生代表大会预备会议通过施行，由主席团负责。