状态 `现行有效`
通过时间　`2019年9月16日`
公报　中国政法大学第十九届学生委员会第二次全体委员会议公报

    2019年9月16日中国政法大学第十九届学生委员会第二次全体委员会议通过.

------------

<center>*以下为正文*</center>

------------

## <center>学活办公室安全卫生检查条例</center>

### 一、总则

　　**第一条** 为进一步加强对我校公共场所安全卫生的管理，维护在校学生的相关利益，中国政法大学学生委员会依据学校相关规定制定本条例。

　　**第二条** 本条例仅用于规范学活办公室的安全卫生使用。

　　**第三条** 本条例由中国政法大学学生委员会监察委员会监督执行。

###  二、安全与卫生规范

　　**第四条** 定期对室内电源进行检查，及时处理安全隐患。严禁超负荷用电及私自拉设电线。

　　**第五条** 学活办公室严禁出现明火火源。

　　**第六条** 办公室使用人员须做到人走灯灭、无人断电，保证电源的合理使用。

　　**第七条** 办公室不得存放汽油、酒精等易燃易爆危险物品。

　　**第八条** 不得擅自拆除学活附属消防器材及设施。

　　**第九条** 使用者应保持学活应急通道、安全出口畅通，严禁在安全出口或疏散通道上堆积杂物。

　　**第十条** 使用者应定期对责任区域进行卫生清理，保持室内地面整洁，物品陈列整齐。

　　**第十一条** 各组织成员不得在办公室食用外卖，以及饮用不易处理残留物的饮品等。

　　**第十二条** 各组织须各自处理好垃圾，不得乱投乱放，应及时清理垃圾筐，更换垃圾袋，不得出现垃圾堆积的情况。

　　**第十三条** 各组织成员不得在学活熄灯后仍逗留在办公室，办公室不得存在过夜等不文明现象。若办公室存在过夜痕迹，同样视为违反本条规定。

　　**第十四条** 中国政法大学校学生委员会监察委员会将定期对学活办公室及公共区域进行卫生安全检查。使用者应严格遵行本条例规定的相关内容，确保学活办公室及公共区域的安全卫生，并于检查时段在相应办公室安排至少一名副职以上人员等待检查。  

### 三、罚则

　　**第十五条** 中国政法大学校学生委员会监察委员会在定期对相应办公室进行普查后，依据本条例中相关规定，经合理的评估决议，对违反条例规定的相应办公室负责部门提出公示警告，并记一次普查违规。被公示的部门应在合理的期限内，根据监察委员会提出的整改意见进行改善。

　　**第十六条** 检查期间办公室所属组织副职以上负责人未到场的，同样视为普查违规。存在特殊情况的组织，应提前24小时告知监察委员会相关人员，协商完成后可于合理期限内进行普查。

　　**第十七条** 对于依照本条例安全与卫生规范分则之规定被认定为普查违规的相关组织，应与监察委员会沟通，于合理期限内由监察委员会进行复查。具体复查评判标准同普查标准，复查时段内上述要求人员未能到场之组织，同视为复查违规。监察委员会有权将复查违规结果提交与违规组织之负责老师。

　　**第十八条** 对于一学期内累计两次普查违规的相应学活办公室负责单位，中国政法大学校学生委员会将收回相应办公室钥匙，并责令其于三天内进行整改，由监察委员会检查通过后返还办公室钥匙。一学期内累计普查违规三次，监察委员会将上报校团委，以审查该组织的办公室使用资格。

### 四、附则

　　**第十九条** 本条例由中国政法大学学生委员会主任委员会议负责解释。

　　**第二十条** 本条例自公布之日起施行。


共青团中国政法大学委员会
中国政法大学学生委员会
