决定时间　`2020年11月18日`
状态　`已通过`

    2020年11月5日17:00在中国政法大学（昌平校区）学生活动中心学术报告厅召开的中国政法大学第二十届学生委员会第一次全体委员会议审议通过了学生会主席提出的《中国政法大学第二十届学生会工作部门设置及职能调整方案》。


------------

<center>*以下为正文*</center>

------------

## <center>中国政法大学第二十届学生会<br>工作部门设置及职能调整方案</center>

一、调整背景

中国政法大学学生会作为校学生代表大会的执行机构，是党领导下和团指导下的全校性学生组织。由于现实工作需要，为更好地发挥组织职能，提高组织整体工作效率，优化部门设置与职能分工，依照共青团中央、教育部、全国学联《关于推动高校学生会（研究生会）深化改革的若干意见》的文件要求，拟对中国政法大学第二十届学生会工作部门设置及职能进行调整，以进一步提升为同学服务的能力与水平。

二、调整方案介绍

经过调整，中国政法大学第二十届学生会工作机构将由10 个减少至6 个，新的工作部门依次为：综合办公室、宣传部（风之痕）、联络发展部、学术文化部、实践拓展部和文体活动部，各部门职能分工如下：

1. 综合办公室
综合办公室是校学生会的职能保障部门，发挥核心枢纽功能，保障校学生会各项工作与各项活动有序运转。主要负责校学生会场地审批、财务管理、物资管理、文件档案管理、“法大生活圈”管理、外联洽谈等工作，协助青年教师协会举办师生咖啡时光等活动。

2. 宣传部（风之痕）
宣传部（风之痕）是校学生会的宣传技术部门，是发挥思政引领作用、引导校园先进文化、对外展示学生会风采形象的重要平台。主要负责“中国政法大学学生会”公众号等多媒体平台的运行，承担平台推送、平面设计制作及视频制作等工作，开展宣传设计类活动，服务校园文化发展。

3. 联络发展部
联络发展部是校学生会的职能保障部门，主要负责组织建设、综合协调与对外沟通联络，开展校学生会工作人员和志愿者招录、统筹调度、沟通联络、绩效考核、人才培养、高校交流联络等工作，承办校学生会全体大会，并负责组织校院学生组织联席会议。

4. 学术文化部
学术文化部是校学生会的活动组织部门，通过开展各类学术文化活动，丰富法大学子的学习生活。负责举办“学术十星”论文大赛、“挑战杯”全国大学生课外学术科技作品竞赛（“大挑”）、“法辩”国际大学生华语辩论公开赛以及“论衡”辩论文化节等活动，参与编写《社会实践观察》，探索更多学术性活动，提升更多同学的参与感。

5. 实践拓展部
实践拓展部是校学生会的活动组织部门，通过承办各类人文与实践类特色活动，增强校园实践求知氛围。主要负责组织北京市大学生模拟法庭竞赛系列赛事、“博闻论坛”系列活动、“挑战杯”中国大学生创业大赛（“小挑”）以及“锋声”学生先进事迹宣讲团等，服务同学拓宽视野、拓展能力。

6. 文体活动部
文体活动部是校学生会的活动组织部门，以丰富同学课外文艺体育生活、增添校园的艺术与体育氛围为宗旨，致力于构建“致美法大”美育体系以及大众体育体系。举办“雅蕴”高雅艺术进校园、“唯艺·大师说”、“欢乐法大”新春晚会等文艺活动以及“冠军杯”系列赛事、众行体育月和“我的青春法大”校庆长跑等体育活动，服务同学校园艺术与运动需求。