# <center>中国政法大学第十五次学生代表大会代表名单</center>

### 第一代表团

------------


### 学院：法学院、光明新闻传播学院

------------


团长：周易秋
副团长：宋常蕊
代表（41人）：
王宏月（女）　　　王若云（女）　　　孔文林
田越　　　吕夏宇　　　乔云（女）
刘星　　　刘洋（女，蒙古）　　　刘志远
孙庆曦（女）　　　孙昂然　　　苏圣塬（女）
李遥　　　李天佳（女）　　　李芳菲（女）
杨承甫　　　吴淑菲（女）　　　别腾飞
何广亮　　　余晗（女）　　　汪皓（女）
沈芊（女）　　　宋常蕊（女）　　　张骥
张冲宇　　　张明方　　　张玲玲（女，土家）
陈晓婷（女）　　　陈福祥　　　林稼朋
周易秋（女）　　　孟桐竹（女）　　　赵之薇（女）
修青华　　　饶金辉　　　秦禾
顾玥（女）　　　高斌斌（女，满）　　　唐成平
褚智林　　　樊玉洁（女）　　　王中园（列席代表）
杜学亮（教师代表）


### 第二代表团

------------


### 学院：民商经济法学院

------------


团长：陈莹蓝
副团长：郭启亮
代表（40人）：
阿依古丽·沙吾列提（女，哈萨克）　　　陈超哲　　　陈凯强
陈琪（女）　　　陈莹蓝（女）　　　崔佳琳（女）
崔心驰（女）　　　邓娟（女，白）　　　傅琦
高雅（女）　　　关立君（女）　　　郭启亮
贺文奕　　　胡羽珺（女）　　　李成浩
李泽民　　　刘瑜　　　刘晓婧（女）
毛欣铭　　　牟宸（女）　　　潘辉
平川　　　申晔（女）　　　孙晓明（女）
谭冰玉（女）　　　谭志伟（土家）　　　王安畅（女）
王劲超　　　王笑语　　　夏晨鹏
谢金秋　　　杨婷（女，土家）　　　姚岚（女）
姚睿　　　严静雍　　　张逸萌（女）
赵宇婷（女）　　　郑明　　　周剑鸣（满）
周鑫　　　赵岩（列席代表）　　　周军英（教师代表）


### 第三代表团

------------


### 学院：国际法学院、马克思主义学院

------------


团长：刘枭
副团长：杨斌
代表（44人）：
王雨晴（女）　　　王俊元　　　王露（女）
韦笑（女）　　　尹宽　　　石尧（满）
刘枭　　　石晶（女）　　　冯金宇
刘俊杰（瑶）　　　刘瑾（女）　　　汤昊
李伽宁　　　李言智　　　李玥（女）
李翔骅　　　杨武（蒙古）　　　杨淞
杨斌　　　杨溯（女）　　　肖贤（女）
灵蕴（女，蒙古）　　　吴达菲（女，回）　　　吴体炼
张冲　　　张建昭　　　张超
张鹏飞（满）　　　陈冬旭　　　陈玢旭（女）
纵华　　　罗南森　　　周子扬
赵南境　　　赵琪晨　　　胡学超
钟元　　　姚利明　　　高游
黄良贵　　　黄雨薇（女，蒙古）　　　曹华康（苗）
董原（女）　　　童静静（女）　　　吴昕（女，列席代表）
李静仪（女，列席代表）


### 第四代表团

------------


### 学院：刑事司法学院、人文学院

------------


团长：路旸
副团长：李格
代表（47人）：
丰鄄（女）　　　王天元　　　王伊涵（女）
王庆辉　　　王宇昕　　　王安琦
王博　　　王婷婷（女）　　　王瑜（女）
王静（女）　　　太家琛　　　牙舒媚（女，壮）
方旭（女）　　　甘子兰（女）　　　卢琦
吕依莉（女）　　　刘泳泳（女）　　　闫龙飞
孙仕达　　　杜鲁帅　　　李雨航
李格（女）　　　吴悦臣　　　邱阳
何方　　　张宇驰　　　张驰
张运民（土家）　　　张勇虎　　　张瑄（女）
陈百川　　　陈海俊杰（女）　　　陈雪桃（女）
陈琛　　　赵积斌　　　赵璇（女）
胡志明　　　胡晓宇（女）　　　秦财华
钱贇（女）　　　韩月（女）　　　路旸
路凌峰　　　阙梓冰　　　廖小佳
王涛（列席代表）　　　廖晓东　　　薛绚（女）
恽鹏远（教师代表）


### 第五代表团

------------


### 学院：政治与公共管理学院、外国语学院

------------


团长：雍颜嘉
副团长：李鹏举
代表（43人）：
马文浩（回）　　　陈璐维　　　程浪
代启蒙（女）　　　方晗（女）　　　丰盛（女）
付婉宁（女）　　　高骁　　　管玉楠（女，回）
黄程雪（女）　　　康朴　　　刘佳奇
路广通　　　吕奇　　　潘荣钢
王鸿铭　　　王俊喆　　　卫朋坤
吴磊　　　幸廷婷（女）　　　徐睿翔
杨季桦　　　雍颜嘉（女）　　　张启晖（女）
张天麒　　　邹坤　　　常佳明（女）
陈俊廷　　　方凤栖（女）　　　高怡雯（女）
关湘瀛（女，满）　　　李鹏举（土家）　　　李拓野
刘迪雅（女）　　　刘峻成　　　刘琳达（女）
任琬瑄（女）　　　王乐玺（女）　　　王思捷
王怡秋（女）　　　许亚楠（女）　　　闫若思（女）
臧艺枫　　　于泽瀚（列席代表）　　　李震（列席代表）


### 第六代表团

------------


### 学院：商学院、社会学院

------------


团长：武闯
副团长：胡悦
代表（48人）：
万开太　　　马玉虎（回）　　　王帅（女）
王钊　　　王振齐　　　田换林（女）
代天宇　　　白扬　　　冯鑫
匡迪（女）　　　成协珊（女）　　　　曲艺
任宏谦　　　任卓华　　　刘莎（女）
刘东玉（女）　　　江心雨（女）　　　祁凯月（女）
许凌浩　　　李俊　　　李西雄
杨泓（女）　　　杨洋　　　余悦敏（女）
张华宇（女）　　　陈会（女）　　　陈圣丰
陈劲松　　　陈泓天　　　武闯
欧阳施（女）　　　郄晓航（女）　　　迪达尔·马力克（女，哈萨克）
郑越（女）　　　胡悦（女）　　　徐丹丹（女）
徐文红（女）　　　徐益乐（女）　　　黄晓莺（女）
温凯茹（女）　　　高朋飞　　　郭瑞泽
梁惠浜　　　彭粒一　　　温祖全
路征　　　马轲（俄罗斯，列席代表）　　　鲍恩宏
臧文斌
