---

<center>*以下为正文*</center>

---

# <center>中国政法大学第十七次学生代表大会选举中国政法大学</center>
<center>第十七届学生委员会委员办法(草案)</center>
　　根据《中国政法大学学生会章程》及中国政法大学第十七次学生代表大会的组织原则,结合我校实际情况,本着维护全校同学总体利益和有利于发挥学生组织“自我管理、自我约束、自我服务、自我教育”职能的原则,为了民主、公正选举中国政法大学第十七届学生委员会委员,制定本办法。

　　一、经校党委批准,中国政法大学第十七次学生代表大会选举产生中国政法大学第十七届学生委员会委员30名(不含当然委员)。

　　二、中国政法大学第十七届学生委员会委员选举工作在大会主席团领导下进行。

　　三、凡本次学生代表大会正式学生代表均有选举权和被选举权。

　　四、选举以无记名差额投票方式进行。委员候选人42名,大会应选举产生委员30名,差额12名。

　　五、选举在实到代表人数超过应到代表三分之二时方可进行。选举时学生代表应亲自投票,不得委托他人投票。

　　六、选举时,收回的选票等于或者少于发出的选票,选举有效;多于发出的选票,选举应重新进行。

　　七、学生代表对候选人可以表示赞成、反对或弃权。表示反对的,可以另选他人;表示弃权的,不能另选他人。表示赞成的在候选人姓名左边的空格栏内划“O”;反对的,划“×”;弃权的不划任何符号。如另选他人,将另选人姓名写在“另选人姓名”栏内。每张选票上表示赞成和另选他人的总人数必须等于或少于应选人数,否则,该选票视为无效票。对候选人投赞成票、反对票和弃权票两种以上或均未投的,视为对该候选人弃权。

　　八、选举时,选票要用钢笔或签字笔填写,符号要准确,笔迹要清晰。全部填写模糊无法辨认的选票,全票无效;部分填写模糊无法辨认的选票,可辨认部分为有效,无法辨认部分为无效。

　　九、选举时,在保证各学院至少有一名当选委员的基础上,依获得赞成票数高低确定当选委员名单。
  
　　十、本次大会选举采用人工计票方式,计票工作在监选组监督下进行。

　　十一、大会设总监票人一名,副总监票人一名,监票人三名,组成监选组。监选组成员由各代表团从非候选人中推选,经大会通过后,在主席团领导下,对发票、投票、计票工作进行监督计票人员由主席团安排工作人员担任。

　　十二、投票时,先由总监票人、副总监票人、监票人投票,随后由主席团投票,最后由其他学生代表依次投票。

　　十三、投票结束后,由总监票人报告投票结果,并宣布选举是否有效。

　　十四、计票结束后,总监票人记录计票结果、签字并向大会宣布选举的结果。

　　十五、本办法经中国政法大学第十七次学生代表大会正式会议表决通过施行,由主席团负责解释。
