
状态  `草案`

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生委员会全体委员会议工作条例(草稿)</center>

## 目录

第一节  总则
第二节  与会人员及权利义务
第三节  会议的召开、表决、多数与讨论
第四节  议案
第五节  质询案
第六节  任命案
第七节  罢免案
第八节  处罚案
附则

## 第一节	总则


第一条	【目的】 
　　为了保障学生委员表达意见的权利，保障会议高效进行，规范中国政法大学学生委员会全体委员会议（以下简称“会议”或“本会”）的讨论，保障会议公正有效行使《中国政法大学学生会章程》（以下简称《章程》）第二十六条赋予会议的职权，根据《章程》，制定本条例。


第二条	【与《章程》的关系】
　　本条例与《章程》相抵触的，以《章程》为准。
　　本会现在或者将来通过的其他文件、各级学生自治组织的一切规则与本条例相抵触的，以本条例为准。


第三条	【行使职权的原则】
　　会议应当依据通过的决议行使职权。没有决议或决议无效的，会议不得行使职权。


第四条	【议事的原则】
　　会议应当根据《章程》、本条例议事并作出决议。违反《章程》、本条例作出的决议无效。
　　学生委员有权向会议提出任命案、罢免案、质询案、处罚案和其他议案。


## 第二节	参会者与主持人


第五条	【参加者与列席者】
　　出席会议并签到的学生委员是该次全体会议的参加者。
　　会议的参加者有投票权。
　　主任可以根据委员的请求或秘书长的要求，邀请与会议内容相关的人列席会议。列席者可以发言，但不能提出议案或投票。


第六条	【主持人的人选】
　　会议主持人由校学生委员会主任担任。校学生委员会主任缺席的，由校学生会主席担任。校学生委员会主任委员和校学生会主席都缺席的，由秘书长或秘书长指定的会议参加者担任。
　　在开会前，全体委员人数二分之一以上的委员可以另选主持人主持当次会议。依照本款推举的主持人，不适用本条第一款之规定。


第七条	【主持人的权利和义务】
　　主持人是会议的参加者。主持人负责依照本条例行使以下职权：
　　（1）履行制止超时发言等主持会议的职责；
　　（2）回答会议参加者的程序性问题；
　　（3）维持会场纪律，请会场中的无关人员离场；
　　（4）本条例规定的其他职权。
　　主持人应当公正地行使职权，并应当较一般会议参加者更加审慎地发表意见。


## 第三节	会议的召开、表决、多数与讨论


第八条	【会议的召开】
　　校学生委员会主任决定开会的时间、地点，并应当在开会的七十二小时前通知全体委员。除寒、暑假外，会议每三个月应当至少举行两次。
　　全体委员三分之一以上要求开会的，可以决定召开临时会议。校学生委员会主任应当通知全体委员临时会议的时间、地点。
　　校学生委员会主任可以决定通过网络或电话召开会议。


第九条	【点名】
　　会议开始前，主持人应当以签到或其他方式确认会议参加人数。主持人在宣布会议开始前，应当宣布简单多数、三分之二多数的人数。
　　会议参加者人数变化的，主持人应当及时宣布新的总人数。
　　出席人数少于全体委员人数三分之二的，不得开会。


第十条	【表决方式】
　　会议通过举手表决、点名表决和一致同意的方式进行表决。
　　举手表决应当由至少两人统计票数。统计票数不一致，或会议参加者提出质疑且主持人同意的，应当进行点名表决。
　　点名表决时，主持人按照签到顺序点名，被点到名字的参加者应当回答“赞成”、“反对”或“弃权”。


第十一条	【一致同意】
　　“一致同意”，是主持人认为待决定事项争议不大时，在会议参加者无人表示异议的前提下，不进行投票、计票，直接视为大会同意该事项的表决方法。
　　主持人可以建议会议以一致同意的方式通过某一事项，并询问是否有异议。有异议的，以该事项本应采用的方式进行表决。没有异议的，该事项直接通过。


第十二条	【简单多数】
　　赞同的人数大于本次会议参加者人数的二分之一，是简单多数。


第十三条	【三分之二多数】
　　赞同的人数大于或等于本次会议参加者人数的三分之二，是三分之二多数。


第十四条	【议程】
　　会议的主持人应当在开会前制定并向全体委员公布议程草案。
　　点名结束后，主持人应当提请会议按前述议程讨论。
　　议程经会议简单多数通过后，会议按照通过的议程讨论。但是，议程中包含的待决议案并不因议程通过而自动成为决议。


第十五条	【主题讨论】
　　会议参加者可以提议围绕某一主题进行主题讨论。
　　提议者应当明确讨论的主题、每人的发言时长、发言人数。发言人数可以为一人。
　　提议获得通过后，主持人应当询问会议参加者发言意愿并确定发言名单。提议人应当第一个发言。


## 第四节	议案


第十六条	【一般规定】
　　要求本会议依照《章程》做出决定或采取行动的，适用本节规定。本条例对任命、罢免、质询、处罚有特殊规定的，适用该特殊规定。
　　《章程》或本条例规定只能由特定参加者提出的议案，不得由其他人提出；其他任何人提出前述议案的，主持人应当驳回。
　　主持人应当驳回不属于《章程》规定的本会议职权范围的议案，并可以建议另行提出提案。


第十七条	【议案的提出】
　　议案应当以书面方式提出，并应当至少有五名委员附议。 
　　校学生委员会的工作机构通过校学生委员会主任提出议案，校学生会通过校学生会主席提出议案。
　　议案提出人可以在议案投票前修改议案。


第十八条	【议案审议的发起】
　　议案在会议开始前提出的，主持人可以将其纳入议程。议案未列入议程的，议案提出人可以在开会期间提请审议议案，获简单多数通过的，会议可以审议未列入议程的议案。


第十九条	【议案的说明】
　　按照议程审议文件的，主持人自动获得3分钟说明时间；提议审议未列入议程的议案投票通过后，提出人自动获得3分钟说明时间。
　　说明时间可以让渡给其他人，让渡后继续计时。


~~第二十条	【议案的讨论】
　　按照议程审议文件的，主持人自动获得3分钟说明时间；提议审议未列入议程的议案投票通过后，提出人自动获得3分钟说明时间。
　　说明时间可以让渡给其他人，让渡后继续计时。~~


第二十一条	【议案投票的开启】
　　主持人决定是否对议案投票。但是，议案说明结束后，有会议参加者提请会议围绕议案进行主题讨论的，主持人不得决定投票。


第二十二条	【议案修正案的提出】
　　会议参加者可以在休会前提出修正案，提请会议修改本次会议提出或表决的议案。修正案应当以电子或纸质文档的方式提出。
　　修正案应当至少有一人附议。
　　主持人应当将符合前款条件的修正案纳入议程进行审议，并在议案表决之后提请会议表决。


第二十三条	【议案的表决】
　　议案以简单多数通过，但《章程》或本条例另有规定的除外。


第二十四条	【议案修正案的表决】
　　有多个修正案时，主持人决定表决的顺序。但是，参会人员提议按特定顺序表决并经会议简单多数通过的，按照该特定的顺序进行表决。
　　修正案的通过票数要求与议案的通过票数要求相同。
　　主持人可以决定以“一致同意”的方式表决修改文字错漏的修正案。


第二十五条	【解释章程】
　　凡是内容涉及到解释《章程》的议案，以三分之二多数通过。


第二十六条	【不得重复提出议案】
　　未获通过的议案不得在当次会议上再次提出。


## 第五节	质询案


第二十七条	【开会期间质询案的提出】
　　本会开会期间，会议参加者可以根据《章程》第二十四条之（四）向主持人提出对校学生委员会各工作机构、校学生会的质询案。
　　本会闭会期间，校学生委员可以向校学位委员会主任提出对校学生委员会各工作机构、校学生会的质询案；针对校学生会委员会的质询案也可以向校学生会主席提出。
　　质询案无需列入议程，不需要投票。


第二十八条	【质询案的内容】
　　质询案应当包含质询对象，明确而具体的质询内容。
　　质询案应当以电子文档或书面的方式提出。


第二十九条	【质询案的回复】
　　开会期间，主持人在收到格式符合要求的质询案后，应当将质询案转达出席会议的该组织负责人。在质询案提出的当次会议期间，被质询组织负责人应当口头回答质询，并应当在休会后七十二小时内通过校学生委员会代表工作部向质询人书面答复。
　　被质询组织的负责人缺席会议的，主持人可以请现场了解情况的人进行解释，并应当责令被质询组织在休会后七十二小时内向质询人公开书面答复。
未开会期间，被质询组织应当在质询案提出后七十二小时内通过校学生委员会代表工作部向质询人公开书面答复。


## 第六节	任命案


第三十条	【任命案的提出】
　　根据《章程》第二十三条第三款、或第二十六条之（五）～（八）的规定，提请本会议增补校学生委员会委员、决定校学生委员会副主任或校学生会副主席人选的议案是任命案。
　　任命案的提出、审议和表决，适用本章规定。


第三十一条	【任命案的提出主体】
　　增补委员的议案，应当由校学生委员会主任，或全体委员人数的三分之一或以上的委员提出。
　　任命校学生会副主席的任命案应当由校学生会主席提出；任命校学生委员会副主任的任命案应当由校学生委员会主任提出。
　　任命案的提出主体不符合本条规定的，主持人应当驳回。


第三十二条	【任命案的内容】
　　任命案应当包含拟任命人的基本情况，拟任命职位和任命理由。
　　任命案应当以书面的方式，在开会72小时前向校学生委员会主任提出。


第三十三条	【任命的程序】
　　在开会的72小时前，校学生委员会主任应当通知拟被任命人，拟被任命人可以列席会议。
　　拟被任命人在开会前以书面形式明确拒绝任命的，不得任命。
　　任命案提出人应当在任命案表决前说明理由。任命案表决前，会议参加者可以向任命案提出人、拟被任命人本人询问与任命相关的情况，被任命人应当如实回答。


第三十四条	【任命案的表决】
　　任命案以大于或等于全体委员人数的三分之二的赞成票数通过。


## 第七节	罢免案


第三十五条	【罢免案】
　　根据《章程》第二十三条第四款、第二十五条第三款、或第二十六条之（五）～（八）的规定，要求本会议开除校学生委员会委员、罢免校学生委员会主任、校学生会主席、校学生委员会副主任或校学生会副主席的议案是罢免案。
　　罢免案的提出、审议和表决，适用本章规定。


第三十六条	【罢免案的提出主体】
　　罢免校学生会主席、校学生委员会主任、开除委员的议案，应当由全体委员人数的三分之一或以上的委员提出。但是，校学生委员会主任可以提出开除委员的议案。
　　罢免校学生会副主席的罢免案应当由校学生会主席提出。
　　罢免校学生委员会副主任的罢免案应当由校学生委员会主任提出。
　　罢免案的提出主体不符合本条规定的，主持人应当驳回。


第三十七条	【罢免案的形式】
　　罢免案应当包含拟被罢免人和拟被罢免职位，罢免理由和罢免案提出人姓名。
　　罢免案应当以书面方式，在开会前72小时内向校学生委员会主任提出。
　　罢免案的形式不符合本条规定的，主持人应当驳回；符合本条规定的，会议应当审议。


第三十八条	【罢免的程序】
　　在罢免表决72小时前，校学生委员会主任应当通知拟被罢免人；拟被罢免人要求出席会议的，应当准许其列席会议。
　　罢免案提出人应当就罢免理由进行说明。
　　拟被罢免人到会的，有权在表决前作最后陈述；拟被罢免人因不可抗力不能到会的，可以以语音、视频电话的方式作最后陈述。


第三十九条	【罢免案的表决】
　　罢免案以大于或等于全体委员人数的三分之二的赞成票数通过。


## 第八节	处罚案


第四十条	【处罚案】
　　根据《章程》第二十六条之（九）的规定处罚学生干部的议案，适用本章规定。


第四十一条	【处罚案的提出】
　　会议参加者可以提出处罚校学生委员会副主任、专门机构主任，学生会副主席、部长的议案。
　　处罚案应当以书面形式提出，且应当包含违反规则的事实、违反的规则和处罚建议。
　　主持人应当驳回内容不符合前款规定的处罚案。


第四十二条	【处罚案的程序、表决】
　　会议对处罚案的程序有另行规定的，依照该规定；没有另行规定的，准用本条例第七节罢免案的程序规定。
　　处罚案以大于或等于全体委员人数的三分之二的赞成票数通过。


## 附则


第四十三条	【会议公报】
　　会议休会后七十二小时内，校学生委员会主任应当公开当次会议的公报。
　　公报内容至少应当包括：会议时间，出席人数，本次会议通过决议的全部内容，会议每项议案的赞成、反对票以及弃权票数，质询案以及书面答复。


第四十四条	【生效】
　　本条例从通过之后的下一次会议起施行。


第四十五条	【修改和废除】
　　本条例的修改、废除需经本会三分之二多数通过。

