# 中国政法大学第十六次学生代表大会 代表名单（以姓氏笔画排序）
## 第一代表团
## 学院：法学院、社会学院学院：
团长：王翔  副团长：董焱尧
代表（45人）：
王子哲           
王翔              
刘静妮（女）
李航宇（女）       
张天颖（女）        
张若华
陈加勤（女）       
范雨萌（女）        
岳可（女）
郝世峰
袁尚志
徐来
唐铭泽（满）
董焱尧
管洁（女）
王少英（回）
卢稷铨
孙楚然（女）
李鹏举（土家）
张伟扬
张婷（女）
陈庆嘉
林梦婷（女）
庞天旺
饶家梦（女）
徐文韬
高文轩
唐朝霞（女）
董馨月（女）
穆怡丹（女）
王宇
朱泽楷
杜粒鼐
张之瑾
张 钊（土家）
陈丹瑶（女）
苗东旭
林璐（女）
项圣炜
宫国琛
徐伊洁（女）
郭春奇
彭越
游冕
魏家浩
列席代表：
陈美怡
祝璐佳

## 第二代表团
## 学院：民商经济法学院学院：
团长：郭启亮
副团长：李泰然
代表（44人）：
也尔帕（维吾尔）
毛越龙
尹璇（女）
龙金锋（苗）
伊扬（女）
刘煜成
牟宸（女）
李春晖（女）
张天琳（女）
苟愉帆（女）
尚立博
郝文斌
高鹏
黄文德
温佳琦（女，土家）
王沛然
方怡堃
甘逸航
邢彦松（女，蒙古）
刘天元
安启蒙（女）
杜雅仪（女）
李泰然（彝）
张邹飞
范一锴
罗少杰
段楚榆（女）
郭启亮
黄俊杰
潘辉
王和民
尹一行
石权耕
曲育铮
刘培昂（回）
许宝文（女）
李坤达（满）
李戬
张佳铭
林涛
赵威扬
徐冰（女）
黄天浩
葛胜男（女）
列席代表：
胡化其
董世浩

## 第三代表团
## 学院：国际法学院、马克思主义学院
团长：郭晓阳
副团长：琚培源
代表（48人）：
丁慧姿（女）
王慧媛（女）
白木乐梅（女，蒙古）
刘宜可（女）
孙一帆（女）
买买提·玉素甫江（维吾尔）
麦麦哈巴·麦麦提力（女，维吾尔）
李京（女）
杨春晖
沈捷西
张梦薇（女）
陈朝波
金亮
姚杏林（女）
徐毓莹（女）
琚培源
蒲佳丹（女）
李翔骅
吴旭
张一凡（女）
陈元苗（女）
陈增雨
郑翔铭（朝鲜）
聂建义
郭柔杉（女，满）
韩雪（女）
蔡帅
王梓栋
尹娜（女，满）
冯珺洁（女，回）
刘薇（女）
孙鹏
王博文
卢子璇（女，彝）
刘一林
闫婕（女）
苏欣（女）
李世家
李昊
李静（女）
沙钰（女）
张伟弘
陈航
罗泽林
单翔
铁卓（女，彝）
郭晓阳
谢南怡（女）
列席代表：
向芝鑫（教师代表）
赵亚然

## 第四代表团
## 学院：刑事司法学院、人文学院
团长：张优悠
副团长：郑 娴
代表（52人）：
丁苏宇
王天元
王铮凡（女）
甘子兰（女）
刘子泰
杜凯
杨兆伦
吴童（女）
何嘉欣（女）
宋梓铭
张凌峰
张璐（满）
周梦静（女）
姜珊（女）
徐艺宁（女）
梁兴博
谢可杨
薛绚（女）
于志翰
王宇昕
王彩夫
皮正德
关婧媛（女）
杜鲁帅
杨博
吴嘉提（女）
辛秋蓉（女）
宋琳（女）
张曼纯（女）
陈伟森
郑娴（女）
秦绍康
郭幸杉
梁晶晶（女）
翟显赫（满）
万美丽（女）
王砚章
王淼（女）
吕睿
许启斌
李仲尧（满）
连真
何方
宋宇
张优悠（女，瑶）
张晗
陈拨志
修宇
袁姜涛
崔赫
韩月（女）
缪慧（女）
列席代表：
马天雄
马晓琪

## 第五代表团
## 学院：政治与公共管理学院、外国语学院
团长：黄俊晖
副团长：常佳明
代表（43人）：
王宇阳
王嘉敏（女）
托合托努尔·托合托木西（柯尔克孜）
刘佳琳（女）
纪梦媛（女）
李佳彤（女）
杨清一（女）
张愉婧（女）
林雅洁（女）
胡乃天（女）
贺雨欣
黄俊晖
蒋妍（女，瑶）
解梦婷（女）
鞠军峰
刘雪平（女）
李沛东
李婉晴（女）
张高宇
张裕栋
国莹（女）
胡雪（女）
党以凡（女）
曹熙源
韩素玲（女）
蔡泽佳
魏轶锋
王凯
王璇（女）
王佩伦（女）
由继发
刘佳奇
刘婧星（女）
李松倍
李琳婷（女）
张珺（女）
张靖达（女）
赵欧
姜之雪（女）
高江
常佳明（女）
路广通
廖发君
列席代表：
孟庆超（教师代表）
曾臻

## 第六代表团
## 学院：商学院、光明新闻传播学院
团长：潘俊
副团长：刘彧凡
代表（50人）：
王宠
卞明垚
曲艺
刘宇政
刘家骏
李钲泽
杨念慈（女）
宋常蕊（女）
陈宁（女）
陈耀亮
孟博雅（女）
胡心仪（女）
贾丹（女）
郭晓萌（女）
黄俊霖
崔猛
窦晨（女）
王振齐
代元盟
吕夏宇
刘思琦（女）
许天蔚
李菲（女）
佟孟晗（女、满）
张致君
陈美初（女）
岳成根
赵俊
饶金辉
钱瑾（女）
郭钺
黄嘉怡（女）
韩梦乔（女）
潘俊
王程凯
毕灿沁馨（女）
朱静雯（女）
刘彧凡（女、回）
李珊珊（女）
李晨仪（女）
余悦敏（女）
陆娇（女）
陈煦畅（女）
周胜男（女）
胡文强
姜德诚（蒙古）
殷炳南
黄汉东
曹玉琴（女）
虞晗（女）
列席代表：
李庆珍（教师代表）
蔡颖珊
