发布时间　`2018年12月13日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/xZGC0Q-16WuEPqquoGFl9w`


[========]

## <center>中国政法大学第十八届学生委员会<br>第三次全体委员会议公报</center>


　　中国政法大学第十八届学生委员会第三次全体委员会议于2018年12月12日12：30在中国政法大学（昌平校区）逸夫楼4040召开。会议应到委员49人，实到38人，请假7人，迟到4人。会议由校学生委员会主任委员马国赟主持。

　　会议审议《中国政法大学第十八届优秀学生代表考核条例》（草案），超半数与会学生委员认为该草案存在较多可商榷内容，暂时不予通过，待商定修改后予以公示。
 
中国政法大学学生委员会代表工作部
2018年12月12日