# <center>关于中国政法大学第十三届学生委员会委员候选人名单的说明</center>
各位代表：
　　中国政法大学第十三届学生委员会委员候选人推选工作从2010年5月?日开始，于5月?日完成。本次委员候选人推选工作在校党委的领导、校团委的指导下，依据校团委《关于提名中国政法大学第十三届学生委员会学生委员候选人的指导意见》的精神，按照民主、公正的要求和有利于发挥学生自治组织“自我服务、自我管理、自我教育、自我约束”功能的原则进行。委员候选人由各院推选并上报第十三次校学生代表大会筹备委员会(以下简称筹委会），经筹委会、校团委资格审查合格、报请校党委批准后，产生委员候选人正式名单。
　　委员候选人的提名标准是：思想立场坚定，坚持党的四项基本原则；工作学习成绩突出，积极参加学生工作，乐于为学生服务；能够同广大同学保持密切联系，代表和维护学生的利益，受到广大同学的信任和拥护；能够顾全大局，有较强的议事能力、组织能力和管理能力，未受过纪律处分；大学期间必修课无不及格情况(包括专业必修课与通识必修课)。
　　委员候选人人选是由各学院学生委员会、学生会在广泛征求广大同学意见的基础上，从各学院选出的第十三次校学代会代表中提名，征询了各级党组织和团组织的意见，经过反复酝酿、民主协商后确定的。筹委会汇总各学院提名的委员候选人后，根据提名情况资格审查合格后，拟定候选人提名名单；校团委逐一进行考察，并征求所在单位党、团组织等多方意见，形成书面材料；筹委会根据考察情况报请校党委批准后，最终确定委员候选人名单。本次委员候选人推选工作共产生委员候选人40名，名单和情况简介已经印发给各位代表。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    　　　　　　　　　　　  　 第十三次校学生代表大会筹备委员会
　　　　　　　　                       　　　　　　　　　　　　　　　　　　　2010年6月5日


