
状态  `现行有效`
通过时间　`2019年11月15日`
公报　[中国政法大学第十九届学生委员会第三次全体委员会议公报](http://doc.rickylee.monster/web/#/4?page_id=48)

    2019年11月15日中国政法大学第十九届学生委员会第三次全体委员会议通过。

------------

<center>*以下为正文*</center>

------------

# <center>中国政法大学学生委员会学生委员奖惩条例</center>

## 第一编 总则

　　**第一条** 为促进学校的建设和发展，提高中国政法大学学生委员会学生委员（以下简称“校学生委员”）的工作效率，督促校学生委员积极维护学生权益、联系学校与学生、参与学校建设，更好地发挥中国政法大学学生代表大会制度的作用，根据[《中国政法大学学生会章程》](http://doc.rickylee.monster/web/#/4?page_id=22 "《中国政法大学学生会章程》")和《中国政法大学学生委员会工作条例》，并结合实际工作，制定本条例。

　　**第二条** 校学生委员应当尽职尽责，对校学生代表大会负责，受校学生代表监督。

　　**第三条** 本条例由校学生委员会代表工作部执行，校学生委员会监察委员会监督其执行情况。

## 第二编 奖励条例

### 第一章 通则

　　**第四条** 本编适用于对校学生委员会的全体委员在职期间优秀表现的考核。

　　**第五条** 考核应遵循客观公正、民主公开、注重实绩等基本原则，坚持一切从实际出发，并体现民主集中制原则。

　　**第六条** 触犯本条例第三编者，评优考核计0分，取消其评优资格。

### 第二章 考核的内容

　　**第七条** 根据《中国政法大学学生会章程》第三章第二节第二十二条规定，学生委员评优考核制度的考核内容包括：提案考核、活动考核。

　　**第八条** 委员考核成绩实行正分制，为感谢各学生委员对维护学生权益、联系学校与学生、参与学校建设方面工作的支持，特给予60分的基础分，其他项目符合条件的，按照本章具体规定加分，不设总分上限。

#### 第一节 提案考核

　　**第九条** 校学生委员可在职权范围内提出议案，议案应经过调研并形成详细调查数据和系统论证报告，经校学生委员会及学校相关工作部门审核，确实合理有据的，则发起人加5分，其他参与者加3分。
　　校学生委员每学期需提出至少一份议案，多位学生委员联名提出的，参与者视为提出，未提出议案者评优考核计0分。

　　**第十条** 校学生委员应参加提案调研并协助形成详细调查数据、系统论证报告。
　　校学生委员会相关调研部门因工作需求，需校学生委员协助调研的，向校学生委员会代表工作部报备后，学生委员每参加一次，提案考核加3分。
         
#### 第二节 活动考核
　　**第十一条** 学生委员的活动分为全体委员会议和其他活动。

　　**第十二条** 参加全体委员会议是校学生委员的基本义务，全体委员会议原则上不得缺席。

　　**第十三条** 学生委员应参加的其他活动包括：由校学生委员会发出通知邀请委员参加的与学生权益有关座谈会如学生代表常规讨论、交流会、意见征集会、走访活动等。
　　学生委员拒绝参加以上活动的，须提供合理理由。

　　**第十四条** 本条例第十四条所列活动，除学生代表常规讨论外，学生委员主动参加者，一次加3分。

　　**第十五条** 学生委员每学期须至少参加两次学生代表常规讨论，参加两次以上者，每多参加一次加3分，两次及以下不加分，未参加者评优考核计0分。

　　**第十六条** 为保证公平，所有邀请委员参加的活动，工作人员会在同一时间发给委员相关信息，原则上按回复时间先后决定参加活动的人选。

### 第三章 考核的程序

　　**第十七条** 委员评优考核的周期为一任任期。

　　**第十八条** 本制度对分数排名的前十名进行奖励：由校学生委员会报请校团委授予“优秀学生委员”的称号。

　　**第十九条** 代表工作部在评定工作结束后必须形成一份客观详实的评优考核工作报告，工作报告需在阶段评优工作结束后在全体委员会议上宣读。代表工作部将向全体同学公布优秀委员名单。

## 第三编 惩罚条例

　　**第二十条** 出现以下情形者，给予在全委会上通报警告处分：
　　（一）全体委员会议累计迟到二次或累计无故缺勤一次；
　　（二）一学期内全体委员会议累计请假二次；
　　（三）未提供合理理由，拒绝参加本条例第十四条所列学生委员应该参加的活动二次。

　　**第二十一条** 出现以下情形者，由代表工作部向全体委员通报并提出罢免议案：
　　（一）全体委员会议累计迟到四次或累计无故缺勤二次；
　　（二）任期内全体委员会议累计请假四次； 
　　（三）未提供合理理由，不参加本条例第十四条所列活动五次。
　　罢免议案通过后，应向全体学生代表公告。

　　**第二十二条** 校学生委员请假手续不全者，须在校学委代表工作部通知到达或应当到达其三个工作日内补全请假手续，逾期未补全的，以无故缺席论；

　　**第二十三条** 根据本条例第二十一条、二十二条受到相应处分，对处分决定不服的学生委员，可于处分公示后七个工作日内向代表工作部提出异议声明并提交复议申请书，并在下次全委会上接受全委会质询。
　　被罢免的学生委员认为其有特殊情况应予考虑者，全委会将根据复议申请书及质询情况投票表决是否维持原处分。

　　**第二十四条** 以上规定，若有特殊情况者，应予以说明，可酌情考虑。
           
## 第四编 附则

　　**第二十五条** 校学生委员请事假须提交校团委老师或院分团委老师签字的假条；请病假须提交校医院出具的证明及校团委老师或院分团委老师签字的假条。
　　请假手续须在当次全体委员会议召开前提交至校学生委员会代表工作部。因不可抗力，确实不能于会前提交者，需向校学生委员会代表工作部口头请假并说明理由，至迟于会后三个工作日内将假条提交至校学生委员会代表工作部。

　　**第二十六条**  本条例最终解释权归校学生委员会所有。

　　**第二十七条**  本条例自公布之日起施行。《中国政法大学学生委员绩效考核制度暨优秀委员评选办法》自本条例公布之日起废止。

*附件1：中国政法大学全委会学生委员请假申请表*

*附件2：中国政法大学学生委员复议申请书*

共青团中国政法大学委员会
中国政法大学学生委员会
2019年11月15日
