发布时间　`2016年6月5日`
发布地点　`微信公众号`
来源地址　`https://mp.weixin.qq.com/s/1pT5v4EQhG0B2B4LeEc7iA`

# <center>中国政法大学第十六次学生代表大会会议公报</center>

　　中国政法大学第十六次学生代表大会于2016年6月5日上午9时在中国政法大学（昌平校区）逸夫楼刘皇发学术报告厅召开。校长黄进，党委副书记、副校长常保国，北京学联驻会执行主席马抒雅，第十六次学生代表大会全体代表参加会议。

　　大会审议通过了《中国政法大学第十五届学生委员会工作报告》、《中国政法大学第十五届学生会工作报告》、《中国政法大学学生会章程修正案（草案）》；听取了《中国政法大学大学第十六次学生代表大会代表提案落实报告》。

　　大会选举产生了第十六届校学生委员会当选委员30名。当选委员产生后，大会秘书长先后宣布了第十六届校学生委员会主任委员、学生会主席候选人的提名，经双方候选人的竞选演讲及辩论，大会选举产生了第十六届校学生委员会主任委员梁晶晶、学生会主席朱泽楷，顺利完成各项预定议程。

　　特此公告，公示期3天。如有疑议，可在公示期内向校学生委员会提出。

联系人：

赵中名：58909199

李仲尧：58909206  （个人手机号码隐去）

中国政法大学第十六届学生委员会
2016年6月5日


------------


#### 附件一：中国政法大学第十六届学生委员会委员

（以得票数量排序）

王　宇　　虞　晗　　朱泽楷

赵　欧　　胡　雪　　郭柔杉

石权耕　　刘煜成　　王　淼

梁晶晶　　张　珺　　韩　月

孟博雅　　徐毓莹　　王程凯

吕　睿　　陈元苗　　姜　珊

杨春晖　　由继发　　韩素玲

徐文韬　　陈美初　　龙金锋

党以凡　　张一凡　　沈捷西

崔　赫　　黄天浩　　郭春奇

#### 附件二：第十六届校学生委员会主任委员梁晶晶简介

梁晶晶，人文学院哲学1401班学生，曾任中国政法大学学生委员会外事部、权益部部长。在学委会任职期间，参与承办“青年法治论坛，积极为推动我校学生代表大会制度走出去做贡献，在校内积极主动维护同学权益。

#### 附件三：中国政法大学第十六届学生会主席朱泽楷简介

本人曾任法学院1401班生活委员、中国政法大学学术会学术中心干事、校艺术团金话筒主持团团员、校广播台新闻组主播、法学院艺林工作室干事。

本人现任班级宣传委员、法学院学生代表、中国政法大学学生会学术中心部长。

