# <center>中国政法大学学生会章程（修改草案）</center>
## 序言
　　一九八三年十一月，中国政法大学第一次学生代表大会召开，选举产生了中国政法大学第一届学生会，学生会是伴随着我校的复办而成立和发展起来的。学生会在学生会筹备委员会（一九八一年至一九八三年）的基础上，积极探索、开拓进取，文化、体育、服务同学等各方面工作逐渐打开了局面。
　　一九八五年，我校开始分系，各系学生会随之成立。第三届学生会之前，校、系学生会有分工有合作，整体性较强。在以后的实际工作中，校学生会与各系学生会有了更加明显的分工。两级学生自治组织关系和权限的最终明确，是全校学生自治组织需要长期探索和解决的问题。
　　一九八七年，为了更有效地维护学生的正当权益，同时加强对学生会的监督，中国政法大学第三次学生代表大会成立了学生委员会，作为校学生代表大会的常设机关。学生委员会逐渐发展成为由其下设工作机构行使学生自治组织“监察、维权、兼听、自律”四项职能的学生自治机关。具有法大特色的学生委员会制度创立和发展起来。
　　二十多年来，在校党委、校团委的关怀和指导下，本会从无到有，从小到大，各项制度不断善，各项工作不断提高。本会在丰富校园文化、维护学生权益、联系学校与学生、参与学校建设等各方面孜孜不倦地工作，在学校的改革和发展中发挥了重要的作用。本会的工作任重而道远，今后
应不懈努力，不断开创我校学生工作的新局面。

## 第一章　总则
　　**第一条**　中国政法大学学生会是在校党委领导下，校团委指导、帮助下开展工作的全校性学生自治组织，是我校学生进行自我服务、自我管理、自我教育、自我约束的学生自治组织，是学校与广大同学联系的桥梁和纽带。
　　**第二条**　本章程是本会的根本性文件，是本会各级组织开展工作的根本依据，具有最高效力本会制定的各项规章制度，开展的各项工作，均不得违反本章程的规定。
　　**第三条** 本章程所规定的“学生会”有两种含义：
　　（一）广义的学生会，是指各级学生代表大会、各级学生委员会、各级学生会、班级大会和班委会等学生自治组织的总和；
　　（二）狭义的学生会，是指校学生会、院学生会和班委会；
　　（三）本章程是广义的学生会章程；
　　（四）本章程中的“本会”指广义的学生会，“学生会”指狭义的学生会。
　　**第四条**　校级学生自治组织包括校学生代表大会、校学生委员会和校学生会；基层学生自治组织包括院学生代表大会、院学生委员会、院学生会、班级大会和班委会。
基层学生自治组织在校级学生自治组织的指导和监督下自主开展工作，共同促进本会的繁荣。
　　**第五条**　本会的组织原则是民主集中制。
本会坚持各院平等，坚持校院合作，坚持发挥全校学生自治组织整体作用与发挥校院两个积极性相结合的原则。
　　**第六条**　本会的宗旨是贯彻党的方针政策，从学生中来，到学生中去，勇于实践，勇于探索，促进广大同学素质的提高和全面发展，全心全意为广大同学服务。
　　**第七条**　本会的基本任务是：
　　（一）全面贯彻党的基本路线和教育方针，引导广大学生认真学习马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想，坚持科学发展观，引导广大学生树立正确的世界观、人生观、价值观和社会主义荣辱观，不断提高政治素质和思想觉悟；
　　（二）团结和带领广大同学刻苦学习科学文化知识，积极投身社会实践和青年志愿者活动，密切联系社会，紧跟时代步伐，锻炼成为中国特色社会主义现代化事业的合格人才；
　　（三）发挥联系学校和广大同学的桥梁纽带作用，参与学校有关学生事务的民主管理，维护广大同学的正当权益，反映同学的意见和要求，推动校园民主建设并促进广大同学成学校改革的支持者、学校发展的推动者和学校稳定的维护者；
　　（四）以校风学风建设为中心开展德、智、体、美等各方面健康有益的活动，推动校园文明建设，创造富有特色的校园文化氛围，培养同学们全方位多层次的综合素质；
　　（五）积极开展校际交流，加强与各兄弟院校的联系。
　　**第八条**　本会承认中华全国学生联合会章程和北京市学生联合会章程，并作为团体会员参加中华全国学生联合会和北京市学生联合会。
## 第二章　会员的基本权利和义务
　　**第九条**　凡在中国政法大学取得正式学籍并承认本章程的本科生、专科生，均可成为本会会员。
　　**第十条**　会员有下列基本权利：
　　（一）选举权和被选举权；
　　（二）对本会工作和人员设置进行讨论、建议和批评的权利；
　　（三）通过学生代表向各级学生代表大会提出议案的权利；
　　（四）一百人以上联名有权向校学生代表大会，校学生代表大会闭会期间向校学生委员会，提出罢免和撤换校级学生自治组织中除校学生委员会主任委员和校学生会主席以外不称职的学生干部的建议；
　　（五）取得荣誉、获得表彰的权利；
　　（六）要求本会提供帮助或提供联络、权益保障等方面服务的权利；
　　（七）参加本会组织的各项活动的权利。
　　**第十一条**　会员有下列义务
　　（一）遵守本章程和本会制定的各项规章制度，执行本会决议；
　　（二）向广大同学宣传本会的宗旨、原则，维护本会的荣誉和利益，积极参加并完成本会交给的各项任务。
　　**第十二条**　对违反本章程、违反校规、校纪的会员，本会有向学校建议给予纪律处分的权力。
## 第三章　组织机构
### 第一节 校学生代表大会
　　**第十三条**　校学生代表大会是全校学生自治组织的最高权力机关．
　　**第十四条**　校学生代表大会由各院选出的学生代表和当然代表组成。校学生代表大会代表的选举由校学生委员会主持，校学生代表大会筹备委员会具体执行校学生代表大会代表名额和代表产生办法由校学生代表大会筹备委员会规定。
　　**第十五条**　校学生代表大会每两年召开一次，由校学生委员会召集。如果遇到不能召开会议的非常情况，由校学生委员会以全体委员的三分之二以上的多数通过，可以提前或延期召开，但闭会期不得少于半年，延长期不得超过半年。如果非常情况在延长期内仍未消除，由校学生委员会以全体委员的三分之二以上的多数通过，并报校党委批准，可适当再延期召开。
如果校学生委员会认为必要，或者有四分之一以上的校学生代表大会代表提议，并由校学生委员会以全体委员的三分之二以上的多数通过，可以临时召集校学生代表大会会议。
　　**第十六条**　校学生委员会负责组建下次校学生代表大会筹备委员会，校学生代表大会筹备委员会的组织和职权依照上级学生联合会及我校相关规定执行。
校学生代表大会举行会议的时候，选举主席团，主席团依照校学生代表大会主席团议事规则主持会议。
　　**第十七条**　校学生代表大会代表有下列权利和义务：
　　（一）选举权和被选举权；
　　（二）对本会工作批评、建议的权利；
　　（三）依照规定提出属于校学生代表大会职权范围内的议案的权利；
　　（四）在校学生代表大会开会期间，依照规定提出对校学生委员会各工作机构、校学生会的质询案的权利；
　　（五）四分之一以上的代表联名有权向校学生代表大会提出罢免校学生委员会委员、主任委员和校学生会主席的议案；校学生代表大会闭会期间向校学生委员会提出罢免校学生委员会委员、主任委员和校学生会主席的建议；
　　（六）五十人以上联名有权向校学生代表大会，校学生代表大会闭会期间向校学生委员会，提出罢免和撤换校级学生自治组织中除校学生委员会主任委员和校学生会主席以外不称职的学生干部的建议；
　　（七）广泛联系同学，真实反映广大同学的意见和建议；
　　（八）积极执行并向广大同学宣传本章程及本会制定的各项规章制度和决议；
　　（九）应有的其他权利和义务。
　　**第十八条**　校学生代表大会行使下列职权：
　　（一）修改本章程；
　　（二）监督本章程的实施；
　　（三）选举校学生委员会委员；
　　（四）罢免校学生委员会委员、主任委员、校学生会主席；
　　（五）监督校学生委员会和校学生会的工作；
　　（六）决定全校学生自治组织的重大问题
　　（七）应当由校学生代表大会行使的其他职权
　　**第十九条**　本章程的修改，由校学生委员会或者四分之一以上的校学生代表大会代表提议，并由校学生代表大会以全体学生代表的三分之二以上的多数通过。其他议案由校学生代表大会以全体学生代表的过半数通过。
### 第二节　校学生委员会
　　**第二十条**　校学生委员会是校学生代表大会的常设机关，校学生代表大会闭会期间由校学生委员会全体委员会议代行其部分职权。
　　校学生委员会对校学生代表大会负责并报告工作。
　　**第二十一条**　校学生委员会由下列人员组成：
　　主任委员，
　　副主任委员若干人，
　　其他委员若干人。
　　校学生委员会当选委员由校学生代表大会从学生代表中差额选举产生，各院学生委员会主任委　员、学生会主席是校学生委员会当然委员。
　　校学生委员会主任委员或者三分之一以上的委员提名，并由校学生委员会以全体委员的三分之二以上的多数通过，可以增补委员，但是每届校学生委员会增补委员后的总数不得超过本届校学生委员会成立时委员的总数。
　　校学生委员会主任委员或者三分之一以上的委员提请，并由校学生委员会以全体委员的三分之二以上的多数通过，可以开除委员。
　　**第二十二条**　校学生委员会委员有下列权利和义务：
　　（一）是下次校学生代表大会当然代表；
　　（二）对校学生委员会各工作机构、校学生会的工作批评、建议的权利；
　　（三）依照规定提出属于校学生委员会职权范围内的议案的权利；
　　（四）在校学生委员会全体委员会议开会期间，依照规定提出对校学生委员会各工作机构、校学生会的质询案的权利；
　　（五）广泛联系同学和学生代表，真实反映广大同学的意见和建议；
　　（六）积极执行并向广大同学宣传校学生委员会制定的各项规章制度和决议；
　　（七）积极参加校学生委员会的各项工作；
　　（八）应有的其他权利和义务。
　　**第二十三条**　校学生委员会聘请校团委专职干部一人担任本会秘书长，代表校团委指导和监督本会的工作。
　　本会秘书长兼任校学生委员会秘书长，代表校团委指导和监督校学生委员会的工作。
　　**第二十四条**　校学生委员会秘书长主持本届校学生委员会第一次全体委员会议，在全体委员中提名一人担任校学生委员会主任委员，提名一人担任校学生会主席，提名应当由校学生委员会全体委员会议无记名投票并以全体委员的过半数通过。
　　校学生委员会主任委员和校学生会主席的更换参照前款规定。
　　校学生委员会主任委员和校学生会主席对外代表本会；经校党委批准，对外代表学校。校学生委员会主任委员和校学生会主席的任期为一年，如果遇到特殊情况需缩短或延长任期的应报校党委批准。
　　三分之一以上的委员提请，并由校学生委员会以全体委员的三分之二以上的多数通过，可以罢免校学生委员会主任委员和校学生会主席。
　　**第二十五条**　校学生委员会通过全体委员会议的形式行使以下职权：
　　（一）解释本章程，监督本章程的实施；
　　（二）制定和修改除本章程以外的规章制度；
　　（三）解释校学生委员会制定的各项规章制度；
　　（四）撤销本会各级组织制定的同本章程相抵触的规章制度和决议、决定；
　　（五）决定和开除校学生委员会委员；
　　（六）选举和罢免校学生委员会主任委员、校学生会主席；
　　（七）根据校学生委员会主任委员的提名，决定校学生委员会副主任委员的人选；根据主任委员的提请，罢免校学生委员会副主任委员；
　　（八）根据校学生会主席的提名，决定校学生会副主席的人选；根据校学生会主席的提请，罢免校学生会副主席
　　（九）监督校学生委员会常务委员会议、主任委员会议、各工作机构和校学生会的工作，对违反相关规定的校学生委员会副主任委员、部长、校学生会副主席、部长级学生干部有处罚权；
　　（十）对各院学生委员会、学生会和各班委会的工作进行指导和监督；
　　（十一）根据主任委员的提请决定各工作机构的重大机构调整；根据主席的提请，决定校学生会的重大机构调整；
　　（十二）筹备下次校学生代表大会；
　　（十三）在校学生代表大会闭会期间，决定全校学生自治组织的重大问题；（十四）校学生代表大会授予的其他职权。
　　**第二十六条**　校学生委员会主任委员主持校学生委员会的工作，召集校学生委员会全体委员会议。副主任委员协助主任委员工作。主任委员行使下列职权：
　　（一）向校学生委员会全体委员会议提请开除不称职委员；
　　（二）向校学生委员会全体委员会议提请任免副主任委员；
　　（三）代表校学生委员会参加并指导和监督各院学生代表大会；
　　（四）领导校学生委员会各工作机构的工作，任免各工作机构的负责人；
　　（五）代表校学生委员会参加与学生切身权益有关的校务会议，与校党委及学校各职能部门保持经常性的工作联系；
　　（六）应当由主任委员行使的其他职权。
　　**第二十七条**　校学生委员会设立监察工作委员会、维权工作委员会、兼听工作委员会、自律工作委员会和其他需要设立的工作机构。校学生委员会各工作机构在主任委员领导下行使以下职权：
　　（一）执行校学生委员会全体委员会议通过的各项规章制度和决议、决定；
　　（二）围绕监察、维权、兼听、自律四项职能组织开展全校性的工作，开展各机构日常工作；
　　（三）对违反本会有关学生干部任职规定的副部长级以上学生干部，有权向其所在学生自治组织的同级学生委员会全体委员会议提请予以相应处理；
　　（四）对在校学生的自律工作进行统一的组织和指导；
　　（五）审查本会各级组织制定的各项规章制度和决议、决定，对同本章程相抵触的，有权向校学生委员会全体委员会议提请予以撤销；
　　（六）指导和监督各院学生委员会各工作部门的工作；
　　（七）监督校、各院学生会及班委会的工作；
　　（八）校学生委员会全体委员会议授予的其他职权。
　　**第二十八条**　主任委员、副主任委员组成主任委员会议，处理校学生委员会的日常工作主任委员、副主任委员、各院学生委员会主任委员，不设学生委员会的院的学生会主席组成常务委员会议，统一指导和协调全校学生自治组织的工作，处理校学生委员会不属于主任委员会议职权范围内的重要日常工作。
　　**第二十九条**　校学生委员会各工作机构实行主任负责制。各工作机构下设部门实行部长负责制。
　　**第三十条**　校学生委员会的组织和工作程序由相关规章制度规定。
### 第三节　校学生会
　　**第三十一条**　校学生会是校学生代表大会的执行机关。
　　校学生会对校学生代表大会负责并报告工作，在校学生代表大会闭会期间，对校学生委员会负责并报告工作。
　　**第三十二条**　校学生会由下列人员组成：
　　主席，
　　副主席若干人，
　　部长级学生干部若干人。
　　校学生会实行主席负责制。各工作部门实行部长级学生干部负责制。
　　**第三十三条**　本会秘书长兼任校学生会秘书长，代表校团委指导和监督校学生会的工作。秘书长对校学生会不称职的学生干部有罢免建议权。
　　**第三十四条**　校学生会行使下列职权：
　　（一）根据本章程和校学生委员会制定的各项规章制度、决议、决定，制定全校学生自治组织在思想政治教育、学术、实践、文艺、体育等工作方面的规章制度、开展各项工作；
　　（二）向校学生代表大会或者校学生委员会提出议案；
　　（三）规定各工作部门的任务和职责，统一领导各工作部门的工作，并且组织和承办不属于各工作部门的全校性的活动；
　　（四）指导各院学生会的工作；
　　（五）组织思想政治教育、学术、实践、文艺、体育等全校性的学生活动，繁荣校园文化；
　　（六）负责本会的对外交往工作；
　　（七）校学生代表大会和校学生委员会授予的其他职权。
　　**第三十五条**　校学生会主席领导校学生会的工作，副主席协助主席工作。主席行使下列职权：
　　（一）向校学生委员会提请任免副主席；
　　（二）任免各工作部门的负责人，并报校学生委员会备案；
　　（三）决定和负责公开校学生会经费的分配和使用；
　　（四）召集各院学生会主席召开主席联席会议，统一协调和安排全校学生会系统的工作；
　　（五）代表校学生会参加与学生切身权益有关的校务会议，与校党委保持经常性的工作联系；
　　（六）对外代表本会参加中华全国学生联合会和北京市学生联合会召开的会议．
　　**第三十六条**　校学生会主席因故不能视事时，由一名副主席代理主席职务。
校学生会主席缺位的时候，由校学生委员会补选；在补选以前，由校学生会一名副主席暂时代理主席职务。
　　**第三十七条**　校学生会各工作部门负责人负责本部门的工作。
　　**第三十八条**　校学生会的组织由相关规章制度规定。
## 第四章　基层学生自治组织
　　**第三十九条**　院学生代表大会每两年召开一次，是院学生自治组织的最高权力机关。院学生代表大会召开期间，应主动接受校学生委员会的指导和监督。
　　**第四十条**　院学生代表大会根据各自情况设立学生委员会为常设机关。院学生委员会对本级学生代表大会负责并报告工作，同时接受校学生委员会的指导和监督。
　　**第四十一条**　院学生委员会行使下列职权：
　　（一）对校学生委员会的工作建议权；
　　（二）制定院学生委员会工作规划和有关条例，但不得与本章程相抵触；
　　（三）院学生代表大会授子的其他职权；
　　（四）参照本章程第二十五条应当由院学生委员会行使的其他职权。
　　**第四十二条**　院学生委员会根据工作需要可设立若干工作部门。各工作部门向本级学生委员会负责并报告工作，同时接受校学生委员会各工作机构的指导和监督。
　　**第四十三条**　院学生会是院学生代表大会的执行机关，接受院党组织的领导，并接受院分团委和校学生会的指导和监督。
　　**第四十四条**　院学生会有下列职权和职责
　　（一）执行校学生代表大会、校学生委员会、院学生代表大会和院学生委员会的决议、决定，积极全面地配合校学生会的全校性工作，加强院学生会之间的联系和交流；
　　（二）根据本院特点积极开展工作，活跃本院学生的业余文化生活；
　　（三）对校学生会的工作建议权；
　　（四）定期向校学生会汇报工作，并接受工作考核
　　（五）收集同学的建议、意见和要求，并及时向上级学生自治组织和有关部门反映；
　　（六）指导本院各班委会的工作。
　　**第四十五条**　班委会是院学生自治组织的基层组织，接受院党组织的领导和院学生自治组织的指导和监督。
　　班委会是落实本章程所规定任务的基本单位，班委会由班级大会直接选举产生，选举结果须报院学生自治组织备案，班委会对班级大会负责。
　　**第四十六条**　班委会有下列职权和职责
　　（一）组织安排各项班级内活动；
　　（二）协助上级学生自治组织完成各项工作，定期向院学生会汇报工作；
　　（三）班长有权代表全班参加院学生自治组织的有关会议，对院学生自治组织有工作建议权；
　　（四）收集同学的建议、意见和要求，并及时向上级学生自治组织和有关部门反映；
　　（五）协助校、院学生自治组织解决同学在学习和生活中遇到的实际困难和问题，切实维护同学的正当权益。
## 第五章　附则
　　**第四十七条**　本章程自公布之日起施行。

